<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta charset="utf-8">
    <title>CPQ Reconfiguration</title>
  
                    <script>var w=window;if(w.performance||w.mozPerformance||w.msPerformance||w.webkitPerformance){var d=document;AKSB=w.AKSB||{},AKSB.q=AKSB.q||[],AKSB.mark=AKSB.mark||function(e,_){AKSB.q.push(["mark",e,_||(new Date).getTime()])},AKSB.measure=AKSB.measure||function(e,_,t){AKSB.q.push(["measure",e,_,t||(new Date).getTime()])},AKSB.done=AKSB.done||function(e){AKSB.q.push(["done",e])},AKSB.mark("firstbyte",(new Date).getTime()),AKSB.prof={custid:"932962",ustr:"",originlat:"0",clientrtt:"12",ghostip:"23.52.43.21",ipv6:false,pct:"10",clientip:"67.184.15.122",requestid:"6b8f5128",region:"42170",protocol:"",blver:14,akM:"x",akN:"ae",akTT:"O",akTX:"1",akTI:"6b8f5128",ai:"598297",ra:"false",pmgn:"",pmgi:"",pmp:"",qc:""},function(e){var _=d.createElement("script");_.async="async",_.src=e;var t=d.getElementsByTagName("script"),t=t[t.length-1];t.parentNode.insertBefore(_,t)}(("https:"===d.location.protocol?"https:":"http:")+"//ds-aksb-a.akamaihd.net/aksb.min.js")}</script>
                    
                    <script>var w=window;if(w.performance||w.mozPerformance||w.msPerformance||w.webkitPerformance){var d=document;AKSB=w.AKSB||{},AKSB.q=AKSB.q||[],AKSB.mark=AKSB.mark||function(e,_){AKSB.q.push(["mark",e,_||(new Date).getTime()])},AKSB.measure=AKSB.measure||function(e,_,t){AKSB.q.push(["measure",e,_,t||(new Date).getTime()])},AKSB.done=AKSB.done||function(e){AKSB.q.push(["done",e])},AKSB.mark("firstbyte",(new Date).getTime()),AKSB.prof={custid:"932962",ustr:"",originlat:"0",clientrtt:"27",ghostip:"23.218.248.196",ipv6:false,pct:"10",clientip:"67.184.15.122",requestid:"1ae0b87a",region:"41551",protocol:"",blver:14,akM:"x",akN:"ae",akTT:"O",akTX:"1",akTI:"1ae0b87a",ai:"598297",ra:"false",pmgn:"",pmgi:"",pmp:"",qc:""},function(e){var _=d.createElement("script");_.async="async",_.src=e;var t=d.getElementsByTagName("script"),t=t[t.length-1];t.parentNode.insertBefore(_,t)}(("https:"===d.location.protocol?"https:":"http:")+"//ds-aksb-a.akamaihd.net/aksb.min.js")}</script>
                    </head>
  <body>
    <form id="reconfiguration_form" action="" accept-charset="UTF-8" autocomplete="off" method="post" target="_self">
      <input type="hidden" id="configuratorId" name="_config_id" value=""><br/>
      <input type="hidden" id="locale" name="_bm_session_locale" value=""><br/>
      <input type="hidden" id="currency" name="_bm_session_currency" value=""><br/>
      <input type="submit" id="reconfiguration_submit" name="config_sub" value="Submit Reconfiguration" style="visibility: hidden;"/>
    </form>
 </body>
</html>