{
  "resources": {
    "cartEmptyHeader" : "Your cart is empty.",
    "buttonContinueShopping": "Continue Shopping",
    "cartHeader" : "Your Shopping Cart",
    "itemHeaderItem": "Item",    
    "itemHeaderQuantity": "Quantity",
    "itemQuantity": "__productName__ Quantity",
    "itemHeaderItemPrice": "Price",
    "itemHeaderItemTotal": "Item Total",
    "totalTableSubTotal": "Sub-Total:",
    "includingTaxText": "(including tax)",
    "totalTableTotal": "Total:",
    "buttonUpdateQuantity": "Update",
    "buttonRemoveItem": "Remove",
    "instockText": "In stock",
    "outofstockText": "Out of stock",
    "totalTableSummary": "Shopping cart totals.",
    "placeHolderSelect": "Select Free Gift",
    "changeButton": "Change",
    "gwpItemNotAvailable": "Promotion free gift is not available at this time.",
    "buttonReconfigure" : "Edit",
    "reconfigureText" : "Reconfigure",
    "atTheRateText" : "@",

    "deliveryOptionText" : "Delivery",
    "storeSearchPlaceholderText" : "Enter your City/Zip-code/Name",
    "availableForHomeDelivery" : "Available for home delivery",
    "availableForStorePickupText" : "Available for ",
    "availableForStorePickupLinktext" : "pick up in store",
    "pickupInStoreAtText" : "Pick up at ",
    "storeText" : " store",
    "findStoresButtonText" : "Find Stores",
    "storePickerModalHeadingText" : "Find A Store Location",
    "searchStoreLabelText" : "Enter your city or zipcode to check stores",
    "storeSelectionButtonText" : "Select Store",
    "shipInsteadText" : "Deliver instead",
    "notAvailableForStorePickupText" : "Not Available for store pick up",
    "itemIsHomeDeliveryOnlyText" : "Available for home delivery only",
    "noStoresFound" : "Store not found",
    "storeLookupFailed" : "A problem occurred whilst searching for __siteId__ store. Please try again later.",
    "backorderableText": "Backorderable",
    "preorderableText": "Preorderable",
    "maxlengthValidationMsg": "Please do not exceed the maximum of __maxLength__ characters."
  }
}