 
     
 * {
    font-family: 'Montserrat',Helvetica,Arial,sans-serif !important;
}

.multiLine {
    line-height: 1.2;
}

.mob{
    display:none;
}
.img-buttom{
        height: 106px;
    margin-top: 28px;
}
.img-but{
        height: 80px;
    margin-top: 28px;
}

.centerpadding{
        padding-top: 35px;
}
.head-page{
    text-transform: none;
font-weight: var(--light);
}
.red{
  color: red;
  cursor: pointer;
  font-size: 14px;
  font-weight:500;
}
.container1 {
  position: relative;
  font-family: Arial;
}
.grid-container3 {
         display: grid;
         grid-template-columns: 30% 5% 30% 5% 30%;
         text-align: center;
         width: 100%;
  }
  .vertical {
    border-left: 0.11rem solid #ececec;
    height: 100%;
        margin: 0% 0% 0% 50%;
}
.img-div{
  padding-bottom: 20px;
  object-fit: contain;
}

img {
  object-fit: contain;
}

.manage-div{
    padding-bottom: 8px;
    padding-top: 10px;
}
.txt-font{
      letter-spacing: 0.6;
    font-weight: var(--bold);
    margin-bottom: 16px;
}
.div-hr{
      margin-top: 25px;
    margin-bottom: 25px;
    border: 1px solid #ececec;
}
.cantact-bottem{
  margin-bottom: 15%;
}
.tag-links{
font-weight: var(--bold);
  color:black;
   line-height: 2;
  text-transform: uppercase;
}
.tag-links:hover{
  color: #FF3333;
  
}
.para-small{
font-weight: var(--medium);
   line-height: 1.4;
}

.medium{
    font-weight: var(--bold);
}
.links-contact{
  color:black;
font-weight: var(--semi-bold);
line-height: 2;

}
.links-contact:hover{
  color: #ff3333;
}
.space{
  margin-bottom: 12px;
}

.our-chat{
        font-size: 15px;
}
.our-85m{
        font-size: 15px;    
}

.desk{
        display:block;
}

.please-login{
 font-size: 36px;
    line-height: 1.2em;
    letter-spacing: 0.035em;
}

.pop-up-cart {
    
    margin-top: 80px;
    height: 340px;
    width: 85%;
    margin-left: 0px;
}
.pop-up-cart1 {
    margin-top: 80px;
    height: 290px;
    width: 85%;
    margin-left: 0;
}
.img-xmark{
    width: 24px;
    margin-left: 12px;
}
.padd-cls{
  margin-top: 12px;
}
.log-link{
  color: #ff3333;
} 
.morginbox {
    margin-top: 10px;
}
.intomark {
    background: white;
}
.cartx {
    font-size: 26px;
}

.z1asCe {
    margin-left: 75%;
    display: inline-block;
    fill: currentColor;
    height: 24px;
    line-height: 24px;
    position: relative;
    width: 35px;
}
.lBbtTb {
     margin-right: 12px;
    height: 100%;
    color: black;
    vertical-align: middle;
    outline: none;
}
.modol-bock{
  opacity: 1;
  background: rgba(211,211,211,0.7);
}
@media only screen and (max-width: 500px)   {
    
    .space {
    margin-bottom: 0px;
    line-height: 12px;
}

    .div-hr {
    margin-top: 10px;
    margin-bottom: 10px;
    border: 1px solid #ececec;
}
.desk{
        display:none;
}
.mob{
    display:block;
}
    
    .img-buttom {
    height: 55px;
    margin-top: 28px;
}

.img-but{
    height: 55px;
    margin-top: 28px;
}

    .head-page{
        font-size: 2.25rem;
    }
    #top-ele{
    text-align: center;
    padding-right: 0px;
    padding-top: 7px;
    width:100%;

  }
  .top{
    height:30px;
  }
  .g{
    margin-top: 44%;
  }
  .row {
    margin-right: -12px;
    margin-left: 1px;
  }
   .white-col {
   
    font-size: 17px;
  }
.txt-font {
    letter-spacing: 0.6;
    font-family: 'Montserrat3';
    margin-bottom: 16px;
    font-size: 16px;
    line-height: 16px;
}
.our-chat{
    font-size: 10px;
    font-weight: var(--bold);
  }
  .links-contact {
    color: black;
    font-family: 'Montserrat1';
    font-size: 10px;
}
.our-85m{
      font-size: 8px;
          font-weight: var(--semi-bold);
}

.medium {
    font-family: 'Montserrat3';
    font-size: 13px;
}
.para-small {
    font-family: 'Montserrat4';
    line-height: 1.4;
    font-size: 9px;
    letter-spacing: 0px;
        font-weight: var(--semi-bold);
}
.tag-links {
    font-family: 'Montserrat4';
    color: black;
    line-height:1.3;
}
.tag-links {
    font-family: 'Montserrat4';
    color: black;
    line-height: 1.3;
    font-size: 9px;
}
.pop-up-cart {
   
    margin-left: 21px;
}
}


