{
  "resources": {
    "firstNameText": "First Name",
    "lastNameText": "Last Name",
    "emailText": "Email",
    "companyNameText": "Company Name",
    "idText": "Request ID",
    "createdTimeText": "Request Date",
    "statusText": "Status",
    "buttonSearchText": "Search",
    "buttonResetText": "Reset",
    "registrationRequestsText": "Registration Requests",
    "registrationRequestRejectedText": "Rejected", 
    "registrationRequestMoreInfoText" : "More Info Needed",
    "registrationRequestReviewText" : "Review",
    "registrationRequestNewText" : "New",
    "filterTextAll": "All Statuses",
    "filterLabel": "Filter",
    "noMatchingRequestsText": "No Matching Requests",
    "noRequestsMatchedText": "No Requests matched your search or filter criteria",
    "goToFirstPagePaginationSymbol": "<<",
    "goToPreviousPagePaginationSymbol": "<",
    "goToLastPagePaginationSymbol": ">>",
    "goToNextPagePaginationSymbol": ">",
    "activePageText": "Active page is ",
    "clickToViewText": "Click to view page ",
    "goToFirstPageText": "Go to first page",
    "goToLastPageText": "Go to last page",
    "goToPreviousPageText": "Go to previous page",
    "goToNextPageText": "Go to next page",
    "registrationTypeText": "Registration Type",
    "contactText": "Contact",
    "accountText": "Account",
    "siteText": "Site",
    "nameNotRetainedText": "Name not retained"
  }
}