#saveCreditCardWidget_v1-wi800110 {

.txtbold11{
font-size: 12px !important;
    color: gray;
    margin-bottom:1px;
    
}

.textit{
font-size: 10px;
}
.paading {
    margin-top: -24px;
}
.type3 {
       margin-bottom: 0px;
}

  #CC-addressSuggestionMessagePane{
        padding-top: 8%;
    background: rgba(211,211,211,0.7);
    #CC-messagePaneClose{
            border: 3px #f33 solid;
    background: #fff;
    color: #f33;
    /* width: 100%; */
    height: 40px;
    font-size: 19px;
    cursor: pointer;
    font-weight: bold;
    }
     #CC-messagePaneClose1{
         border: 3px #f33 solid;
    background: #fff;
    color: #f33;
    /* width: 100%; */
    height: 40px;
    font-size: 19px;
    cursor: pointer;
    margin-left: 10px;
    font-weight: bold;
     }
     #SelectedAddress{
             appearance: none;
    /* background: #fff; */
    outline: 2px solid #333;
    border: 1px solid #fff;
    width: 14px;
    height: 14px;
    margin-right: 1%;
     }
 input[type="checkbox"]:checked {

        background:#ff3333;
    }
    
    @media only screen and (max-width: 500px){
        .modal-div{
                padding-right: 17px;
        }
        
        
    }
    
}
    
    .checkoutcart {
    border: none;
    margin-top: 30px;
    background: darkgray;
    height: 18px;
    margin-bottom: 1px;
    color: white;
    width: 10%;
    font-size: 10px;
    cursor:pointer
}
.checkround {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    margin-left: 50px;
    margin-top: 30px;
    border: 2px solid;
    background-color: #fff;
    border-radius: 50%;
}
.name-card input:checked~.checkround {
    background-color: #f33;
}

.name-card input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    margin-left: 40px;
    margin-top: 15px;
    width: 20px;
    height: 20px;
    z-index:9999;
}

.font-light {
    font-weight: var(--light);
    font-size: 2rem;
    cursor: pointer;
    text-transform: none;
}    
.padTop{
    padding-top: 25px;
    display: block;
}
#required-txt {
    padding-top: 10px !important;
    display: block;
    color: #f33;
    font-style: italic;
}
    
    #addCreditCards{
        display:none;
    }
    .cc-txt {
    font-weight: 600;
    font-size: 32px;
    margin-bottom: 0rem;
}
.cc-txt1 {
    font-size: 26px;
    font-weight: 400;
    margin-bottom: 0rem;
}

.grid-container5 {
    display: grid;
    grid-template-columns: 50% 15% 15% 20%;
    width: 100%;
    margin-top: 24px;
}
p {
    letter-spacing: 0.035em;
}
.cc-txt2 {
    font-size: 26px;
    font-weight: 400;
    margin-bottom: 0rem;
}
.btn-clr {
    margin-top: 35px;
    border: 4px #f33 solid;
    background: #fff;
    font-size: 34px;
    font-weight: bold;
    color: #f33;
    height: 64px;
    width: 100%;
    margin-bottom: 65px;
    cursor: pointer;
}


/*addCreditCard CSS*/

.font-city {
    margin-top: -9px;
}
.font-medium {
    font-weight: var(--medium);
    font-size:18px;
}
label {
    display: inline-block;
    margin-bottom: .5rem;
}
* {
    box-sizing: border-box;
    padding-bottom: 6px;
}
.firstname {
    border: 1.5px solid lightgray;
    height: 59px;
    width: 98%;
    font-size: 24px;
    padding-left: 14px;
}
.box:before {
    margin-right: 0px;
    content: '\f0d7';
    font-family: "Font Awesome 5 Free";
    font-style: normal;
    font-weight: 900;
    position: absolute;
    top: 0;
    color: white;
    right: 0%;
    width: 40px;
    height: 59px;
    text-align: center;
    line-height: 59px;
    font-size: 30px;
    background: #d3d3d3;
    pointer-events: none;
}
.box {
    width: 97%;
    position: relative;
    padding-left: 0px;
    padding-right: 0px;
}
.nick-name {
    font-size: 18px;
}
.firstname1 {
    border: 1.5px solid lightgray;
    height: 59px;
    width: 99%;
    font-size: 16px;
    padding-left: 14px;
}
.row::after {
    content: "";
    clear: both;
    display: table;
}
.textit {
    font-size: 11px;
}
.name-box {
        margin-top: -2.5px;
}
.firstname2 {
    border: 1.5px solid lightgray;
    height: 59px;
    width: 94%;
    font-size: 24px;
    padding-left: 14px;
}
.save-card-btn {
    letter-spacing: 0.6;
    border: #ff3333 solid 4px;
    background: white;
    height: 60px;
    margin-bottom: 1px;
    color: #ff3333;
    font-size: 18px;
    width: 98%;
    margin-top: 23px;
    cursor: pointer;
    padding: 10px 22px 0px 0px;
}
.font-bold {
    font-weight: var(--bold);
    margin-left: -40px;
    font-size: 2.5rem
}
.box select {
    background: white;
    color: black;
    padding: 10px;
    width: 100%;
    height: 59px;
    border: 1.5px solid #d3d3d3;
    font-size: 16px;
    -webkit-appearance: none;
    outline: none;
}


/*viewCreditCard CSS*/

.add-to-ship {
    letter-spacing: 0.6;
    border: 4px solid #ff3333;
    background: white;
    height: 68px;
    margin-bottom: 1px;
    color: #ff3333;
    font-size: 34px;
    margin-top: 5%;
    cursor: pointer;
    width: 100%;
}
.your-card {
    font-size: 16px;
}
.font-semi-bold {
    font-weight: var(--semi-bold);
}
.make-def {
    font-size: 12px;
}
.edit-card-btn {
    border: none;
    margin-top: 30px;
    background: darkgray;
    height: 18px;
    margin-bottom: 1px;
    color: white;
    width: 10%;
    font-size: 10px;
    cursor: pointer;
}
.card-trash {
    width: 7%;
    color: darkgray;
    margin-left: 7%;
    cursor: pointer;
    //rahul
    font-size: x-large;
    margin-left: 0px;
    line-height: 1.5;
}
.horizon {
    border-top: 6px solid black;
}
.name-card {
    margin-top: 3%;
    margin-bottom: 2%;
}
.ult-llc {
    font-size: 16px;
    margin-top: 12px;
}
.pop-up-cart {
    margin-top: 80px;
    height: 350px;
    width: 80%;
    margin-left: 0px;
}
.morginbox {
    margin-top: 10px;
}
.intomark {
    background: white;
    border-color:#fff;
    font-size:30px;
}

.are-you-w {
    margin-top: 22px;
    text-align: center;
    font-size: 38px;
}
.apply-now {
    letter-spacing: 0.6;
    border: #ff3333 solid 4px;
    background: #ff3333;
    height: 60px;
    color: white;
    font-size: 26px;
    font-weight: bold;
    cursor: pointer;
    width: 100%;
    margin-top: 40px;
}
.deletePopup{
    opacity:1;
}







@media only screen and (max-width: 500px){
    .cc-txt{
      margin-top: -2%;
    font-weight: 600;
    font-size: 12px;
    margin-bottom: -4px;
    }
    .cc-txt1{
      font-size: 8px !important;
      font-weight: 400;
      margin-bottom:0rem;
    }
    .cc-txt2{
      font-size: 8px !important;
      font-weight: 400;
      margin-bottom:0rem;
      margin-top: -6px;
    }
    .btn-clr {
    margin-top: -1px;
    border: 3px #f33 solid;
    background: #fff;
    font-size: 13px;
    font-weight: bold;
    color: #f33;
    height: 30px;
    width: 96%;
    margin-bottom: 65px;
    cursor: pointer;
    margin-left: -6%;
}


/*addCreditCard CSS*/

.textit {
    font-size: 7px;
}
.name-box {
    margin-top: -4px;
}

.font-city {
    margin-top: -2px;
}
.txtbold{
  font-weight: 600;
  margin-bottom: -2px;
  font-size:12px;
}
//rahul
.txtbold1{
    font-size:12px;
    fomt-weight:800;
}
.firstname {
    border: 1.5px solid lightgray;
    height: 35px;
    width: 98%;
    font-size: 15px;
    padding-left: 1px;
}

.firstname1 {
    border: 1.5px solid lightgray;
    height: 35px;
    width: 99%;
    font-size: 15px;
    padding-left: 3px;
}
.firstname2 {
    border: 1.5px solid lightgray;
    height: 35px;
    width: 94%;
    font-size: 24px;
    padding-left: 14px;
}
.box:before {
    margin-right: 0px;
    content: '\f0d7';
    font-family: "Font Awesome 5 Free";
    font-style: normal;
    font-weight: 900;
    position: absolute;
    top: 0;
    color: white;
    right: 0%;
    width: 20px;
    height: 35px;
    text-align: center;
    line-height: 35px;
    font-size: 25px;
    background: #d3d3d3;
    pointer-events: none;
}
.box select {
    background: white;
    color: black;
    padding: 4px;
    width: 100%;
    height: 35px;
    border: 1.5px solid #d3d3d3;
    font-size: 16px;
    -webkit-appearance: none;
    outline: none;
}
.save-card-btn {
    letter-spacing: 0.6;
    border: #ff3333 solid 4px;
    background: white;
    height: 47px;
    margin-bottom: 1px;
    color: #ff3333;
    font-size: 15px;
    width: 97%;
    margin-top: 16px;
    cursor: pointer;
    padding: 0px 5px 0px 0px;
}

/*viewCreditCard CSS*/


.add-to-ship {
    letter-spacing: 0.6;
    border: 4px solid #ff3333;
    background: white;
    height: 35px;
    margin-bottom: 1px;
    color: #ff3333;
    font-size: 13px;
    cursor: pointer;
    width: 70%;
}
.your-card{
  font-size: 12px;
}
.make-def {
    font-size: 7px;
}
.ult-llc {
    font-size: 7px;
    margin-top: 0px;
    margin-bottom: 0rem;
    font-weight: 700;
}
.card-trash{
  width: 30%;
  margin-left: 7%;
}
.horizon{
  margin-top: -19pxrem;
  margin-bottom: 0.5rem;
  border-top: 2px solid black;
}
.edit-card-btn {
    border: none;
    margin-top: 19px;
    background: darkgray;
    height: 18px;
    margin-bottom: 1px;
    color: white;
    width: 40%;
    font-size: 8px;
    cursor: pointer;
}
.preveiw{
   border: none;
    margin-top: 2px;
    background: skyblue;
    height: 17px;
    margin-bottom: 1px;
    color: white;
    width: 25%;
    font-size: 6px;
    cursor: pointer;
}
.pop-up-cart {
    left: 26px;
    margin-top: 49px;
    height: 273px;
    width: 81%;
    }
.are-you-w {
    margin-top: 22px;
    text-align: center;
    font-size: 24px;
}
.intomark {
    font-size:10px;
}
.credit-card {
    text-transform: none;
    font-size: 1.5rem;
    margin-top: 12px;
}
//rahul
.font-light {
    
    font-size: 1.5rem;
    cursor: pointer;
    text-transform: none;
}  
.img-bck {
    width: 12px;
    margin-top: 1px;
    margin-left: 8%;
}
.back-top {
    font-size: 20px;
}
.credit-card {
    text-transform: none;
    font-size: 1.5rem;
    margin-top: 4px;
    padding-left: 50px;
}
.font-semi-bold
{
    font-size: 10px;
    margin-top: 8px;
    margin-left: 1px;
    margin-bottom: -21px;
}
@media only screen and (max-width: 500px){
.credit-card {
    text-transform: none;
    font-size: 1.5rem;
    margin-top: 4px;
}
}
.credit-card{
            text-transform: none;
}
}   
}