{
  "resources": {
    "shippingAddressText" : "My Address Book",
    "noAddressesText" : "No addresses saved.",
    "createNewAddressText" : "Create New Address",
    "addText" : "New",
    "screenReaderRemoveAddressLabel" : "Remove Shipping Address",
    "screenReaderEditAddressLabel" : "Edit Shipping Address",
    "countryText" : "Country",
    "stateText" : "State",
    "addressLine1Text" : "Address Line 1",
    "addressLine2Text" : "Address Line 2",
    "cityText" : "City",
    "zipCodeText" : "Zip/Postal Code",
    "phoneNumberText" : "Phone Number",
    "stateRegionText" : "State/Region",
    "defaultAddressLabel" : "Default Address",
    "cityRequired" : "City is mandatory.",
    "addressLine1Required" : "Address Line 1 is mandatory.",
    "zipCodeRequired" : "Zip/Postal Code is mandatory.",
    "phoneNumberRequired" : "Phone Number is mandatory.",
    "stateRequired" : "State is mandatory.",
    "countryRequired" : "Country is mandatory.",
    "zipCodeInvalid" : "Invalid entry. Please enter a valid zip/postal code.",
    "phoneNumberInvalid" : "Invalid entry. Please enter a valid telephone number.",
    "updateSuccessMsg" : "Update successfully saved.",
    "updateFailedMsg" : "Your changes failed to save.",
    "updateErrorMsg" : "Please ensure you have completed all mandatory fields and corrected any invalid entries.",
    "updateCacelModalTitle" : "Unsaved Changes",
    "updateCancelModalMessage" : "You have unsaved changes. Do you want to save them ?",
    "updateCancelModalClose" : "Discard",
    "updateCancelModalSave" : "Save",
    "localeText": "Preferred language:",
    "preferredLocaleNotInSupportedLocalesError": " Your language preference is no longer supported and has reverted to the default setting. Please check your settings and update as required.",
    "selectDefaultAddressBtnTitle": "Make this my default address",
    "editAddressBtnTitle": "Edit Shipping Address",
    "removeAddressBtnTitle": "Remove Shipping Address"
  }
}
