{"resources":{"countryRequired":"Country is mandatory.","updateCancelModalMessage":"You have unsaved changes. Do you want to save them ?","selectDefaultAddressBtnTitle":"Make this my default address","phoneNumberText":"Phone Number","zipCodeText":"Zip/Postal Code","removeAddressBtnTitle":"Remove Shipping Address","updateFailedMsg":"Your changes failed to save.","addressLine2Text":"Address Line 2","updateErrorMsg":"Please ensure you have completed all mandatory fields and corrected any invalid entries.","zipCodeInvalid":"Invalid entry. Please enter a valid zip/postal code.","localeText":"Preferred language:","countryText":"Country","noAddressesText":"No addresses saved.","screenReaderEditAddressLabel":"Edit Shipping Address","cityRequired":"City is mandatory.","addressLine1Text":"Address Line 1","updateCancelModalClose":"Discard","phoneNumberInvalid":"Invalid entry. Please enter a valid telephone number.","stateRequired":"State is mandatory.","updateCancelModalSave":"Save","updateSuccessMsg":"Update successfully saved.","addText":"New","preferredLocaleNotInSupportedLocalesError":" Your language preference is no longer supported and has reverted to the default setting. Please check your settings and update as required.","createNewAddressText":"Create New Address","shippingAddressText":"My Address Book","screenReaderRemoveAddressLabel":"Remove Shipping Address","stateRegionText":"State/Region","addressLine1Required":"Address Line 1 is mandatory.","phoneNumberRequired":"Phone Number is mandatory.","zipCodeRequired":"Zip/Postal Code is mandatory.","stateText":"State","updateCacelModalTitle":"Unsaved Changes","cityText":"City","defaultAddressLabel":"Default Address","editAddressBtnTitle":"Edit Shipping Address"}}