TST(admin)- Shravanitstad@1234
postman - Shravanipst@1234




guru.apr21st1@yopmail.com
(b2c/dev)

guru.may26th1@yopmail.com
(b2b/dev)

//guru.july20b2b1@yopmail.com/Oracle@123


//gurumelangi@iteria.us

guru.melangi@iteria.us
(b2b/tst)

guru.july19b2c3@yopmail.com
(b2c/tst)

Oracle@123

Visa
4012000098765439
999

MasterCard
5499740000000057
998

 

Discover
6011000993026909
996

 

American Express
371449635392376
9997

https://a7684124c1tst-admin.occa.ocs.oraclecloud.com/occs-agent/agentAccountDetails?customerId=2380012


https://a7684124c1tst-admin.occa.ocs.oraclecloud.com/occs-agent/AgentOrderSearch

https://netorgft3532636.sharepoint.com/:x:/s/UltraSourceOCC/ET3W6i6tUHxDn8fYxX1s6lYBR0bp8uTBk4e8dKYQ23kYzw?e=xgjlPV&CID=EB17EB40-00EC-4ED8-A534-E9A054307927&wdLOR=cE694C894-2651-4769-8397-AAA6C369EEA4


https://a7684124c1tst-admin.occa.ocs.oraclecloud.com/occ-admin/



https://p7666520c1dev-admin.occa.ocs.oraclecloud.com/ccadmin/v1/serverExtensions(GET)


https://p7666520c1dev-admin.occa.ocs.oraclecloud.com/ccadmin/v1/login?grant_type=client_credentials(POST)
