{
  "resources": {
    "checkoutRegistrationText" : "Checkout",
    "emailAddressText" : "Email Address",
    "firstNameText" : "First Name",
    "lastNameText" : "Last Name",
    "passwordText" : "Password",
    "confirmPasswordText" : "Confirm Password",
    "checkoutAsGuestText" : "Check out as Guest",
    "loginToAccountText" : "Log in to your account",
    "rememberMeText" : "I want to create an account.",
    "marketingMailsText" : "I want to get email updates.",
    "checkoutErrorMsg" : "Please ensure you have completed all mandatory fields and corrected any invalid entries.",
    "buttonCancel": "Cancel",
    "buttonLogin": "Log In",
    "checkoutOption": "Choose your checkout option.",
    "buttonLogout": "Log Out",
    "welcomeMessage": "Welcome back!",
    "registrationMessageText":"Creating an account means you can shop faster, keep up to date on the progress of your current order, and check the status of previous orders.",
    "userSessionExpiredErrorMsg" : "Your checkout session has expired due to inactivity. Please restart checkout.",
    "personalizationConsentText": "Show me relevant site content and promotions whilst browsing."
  }
}