#UltraSourceAddresses_v3-wi800123 {
                .req-txt-error{
        text-align: center;
}

 .req-txt-error{
        text-align: center;
}
.txtbold11{
font-size: 12px !important;
    color: gray;
    margin-bottom:1px;
    
}

.textit{
font-size: 10px;
}
.paading {
    margin-top: -24px;
}

.red-background{
  background-color: #ff3333;
  padding:1px;
}
.white-background{
  background-color: white;
  padding:1px;
}

    #CC-addressSuggestionMessagePane1{
        padding-top: 8%;
    background: rgba(211,211,211,0.7);
    #CC-messagePaneClose{
            border: 3px #f33 solid;
    background: #fff;
    color: #f33;
    /* width: 100%; */
    height: 40px;
    font-size: 19px;
    cursor: pointer;
    font-weight: bold;
    }
     #CC-messagePaneClose1{
         border: 3px #f33 solid;
    background: #fff;
    color: #f33;
    /* width: 100%; */
    height: 40px;
    font-size: 19px;
    cursor: pointer;
    margin-left: 10px;
    font-weight: bold;
     }
     #SelectedAddress{
             appearance: none;
    /* background: #fff; */
    outline: 2px solid #333;
    border: 1px solid #fff;
    width: 14px;
    height: 14px;
    margin-right: 1%;
     }
 input[type="checkbox"]:checked {

        background:#ff3333;
    }
    
    @media only screen and (max-width: 500px){
        .modal-div{
                padding-right: 17px;
        }
        
        
    }
    
}

    #CC-addressSuggestionMessagePane{
        padding-top: 8%;
    background: rgba(211,211,211,0.7);
    #CC-messagePaneClose{
            border: 3px #f33 solid;
    background: #fff;
    color: #f33;
    /* width: 100%; */
    height: 40px;
    font-size: 19px;
    cursor: pointer;
    font-weight: bold;
    }
     #CC-messagePaneClose1{
         border: 3px #f33 solid;
    background: #fff;
    color: #f33;
    /* width: 100%; */
    height: 40px;
    font-size: 19px;
    cursor: pointer;
    margin-left: 10px;
    font-weight: bold;
     }
     #SelectedAddress{
             appearance: none;
    /* background: #fff; */
    outline: 2px solid #333;
    border: 1px solid #fff;
    width: 14px;
    height: 14px;
    margin-right: 1%;
     }
 input[type="checkbox"]:checked {

        background:#ff3333;
    }
    
    @media only screen and (max-width: 500px){
        .modal-div{
                padding-right: 17px;
        }
        
        
    }
    
}

#CC-companyAlreadyRegistered-Modal{
        background: rgba(211,211,211,0.7);
            padding-top: 8%;
            .img-xmark {
    width: 28px;
    margin-left: 12px;
}

            .text-d{
                margin-top: -17px;
            }
.email-headertxt{
        text-transform: none;
}
    .login{
    margin-top: 21px;
    border: 4px #f33 solid;
    background: #fff;
    font-size: 34px;
    font-weight: bold;
    color: #f33;
    height: 64px;
    width: 80%;
    cursor: pointer;
}
  .login:active{
        background: #f33;
    color: white;
    }
.close-btn{
       font-size: 47px;
    font-weight: bold;
    margin-right: 3%;
    color: black;
}
.modal-height{

    height: 375px;
}
.email-des{
    font-weight: 400;
}

    @media only screen and (max-width: 500px){
           .text-d{
                margin-top: -15px;
            }
    .modal-div{
         width: 80%;
    margin-left: 8%;
     }   
          .close-btn {
    font-size: 40px;
}
.email-headertxt{
           font-size: 24px;
    font-weight: 700;
}
.modal-height {
    height: 300px;
}
.login {
    margin-top: 21px;
    border: 3px #f33 solid;
    background: #fff;
    font-size: 26px;
    font-weight: 500;
    color: #f33;
    height: 46px;
    width: 77%;
    cursor: pointer;
}
.email-des {
        font-size: 13px;
}

    }

}


    #Error-Modal{
    background: rgba(211,211,211,0.7);
        padding-top: 8%;
            padding-left: 0px;
            
    .img-xmark {
    width: 28px;
    margin-left: 0px;
}

        .modal-op{
            opacity: 0.8;
        }
        .email-d{
                   margin-top: 26px;
        }
    .login{
    margin-top: 21px;
    border: 4px #f33 solid;
    background: #fff;
    font-size: 34px;
    font-weight: bold;
    color: #f33;
    height: 64px;
    width: 80%;
    cursor: pointer;
}
    .login:active{
        background: #f33;
    color: white;
    }
.close-btn{
       font-size: 70px;
    font-weight: bold;
    margin-right: 3%;
    color: black;
}
.modal-height{
height: 295px;
}
.email-des{
font-weight: 500;
    font-size: 19px;
}
.email-headertxt{
    font-weight: 700;
        text-transform: none;
    text-transform: none;
}
    @media only screen and (max-width: 500px){
        
        padding-top: 25%;

        .email-d {
margin-top: 18%;
}

        .email-des{
font-weight: 500;
  font-size: 14px;
}
        .modal-height {
   height: 275px;
}
     .modal-div{
    width: 86%;
    margin-left: 6%;
     }   
     .close-btn {
    font-size: 37px;
}
.login {
    margin-top: 21px;
    border: 3px #f33 solid;
    background: #fff;
    font-size: 26px;
    font-weight: 500;
    color: #f33;
    height: 46px;
    width: 77%;
    cursor: pointer;
}
.email-headertxt{
font-size: 22px;
    font-weight: 700;
}
        
    }


}

    #Save-Modal{
    background: rgba(211,211,211,0.7);
        padding-top: 8%;
            padding-left: 0px;
            
            .img-xmark {
    width: 28px;
    margin-left: 0px;
}


        .modal-op{
            opacity: 0.8;
        }
        .email-d{
                   margin-top: 26px;
        }
    .login{
    margin-top: 21px;
    border: 4px #f33 solid;
    background: #fff;
    font-size: 34px;
    font-weight: bold;
    color: #f33;
    height: 64px;
    width: 80%;
    cursor: pointer;
}
    .login:active{
        background: #f33;
    color: white;
    }
.close-btn{
       font-size: 70px;
    font-weight: bold;
    margin-right: 3%;
    color: black;
}
.modal-height{
height: 295px;
}
.email-des{
font-weight: 500;
    font-size: 19px;
}
.email-headertxt{
    font-weight: 700;
        text-transform: none;
    text-transform: none;
}
.mob{
    display:none;
}
    @media only screen and (max-width: 500px){
        padding-top: 25%;

        .email-d {
margin-top: 18%;
}

        .mob{
    display:block;
}

        .email-d {
margin-top: 18%;
}
        .email-des{
font-weight: 500;
  font-size: 14px;
}
        .modal-height {
   height: 275px;
}
     .modal-div{
    width: 86%;
    margin-left: 6%;
     }   
     .close-btn {
    font-size: 37px;
}
.login {
    margin-top: 21px;
    border: 3px #f33 solid;
    background: #fff;
    font-size: 26px;
    font-weight: 500;
    color: #f33;
    height: 46px;
    width: 77%;
    cursor: pointer;
}
.email-headertxt{
font-size: 22px;
    font-weight: 700;
}
        
    }


}

#CC-customerProfile {
  .cc-customerProfile-shipping-address {
    min-height: 300px;
  }
   #CC-customerProfile-addressBook-title{
    font-size: x-large;
  }
  #CC-customerProfile-shippingAddress-label{
    margin-top:20px;
  }
  .cc-customer-profile-shipping-address-phone {
    margin-top: 30px;
  }
  .cc-customer-profile-save-cancel {
    margin-top: 30px;
    margin-right: 0px;
    padding-left: 20px;
  }
  .cc-customer-profile-button {
    margin: 5px 5px 5px 5px;
  }

  .cc-profile-modal-footer {
    text-align: right;
    background-color: white;
    border-top: 0px;
    border-radius: 0px 0px 6px 6px;
  }
  .cc-profile-modal-heading {
    background-color: white;
    border-bottom: 0px;
    border-radius: 6px 6px 0px 0px;
    padding: 9px 15px 9px 15px;
    margin-bottom: 20px;
  }
  .cc-profile-confirm-icon {
    margin-top: 10px;
    margin-left: 10px;
    height: 30px;
    background: transparent url(/img/icons-32x32/icon-alert-alt-32x32.png) no-repeat 0 0;
  }
  .cc-profile-modal {
    max-width: 450px;
    background-color: white;
  }
  .cc-profile-body-modal {
    max-height: 400px;
    padding-bottom: 0px;
    padding-top: 0px;
  }

  #CC-customerProfile-modal-headerText-3 {
    margin-left: 20px;
    margin-top: -2px;
  }
  
  .cc-customer-profile-shipping-address-view {
    .btn-xs;
    
    .address-field {
      display: inline-block;
    }
    
    padding: 8px 8px;
    border: 1px solid gray;
  }

  .cc-customer-profile-default-address {
    font-weight: bold;
  }

  #cc-customer-profile-shipping-address-add {
    .btn-xs;
    border-radius: @ButtonPrimaryBorderRadius;
  }

  @media (min-width: 768px) {
    #CC-customerProfile-modal-dialog-3 {
      width: 450px;
    }
  }
  
}

#b2cAddresses{
        margin-top: 25px;
        
        .checkoutcart22 {
    border: none;
    margin-top: 47px;
    background: darkgray;
    height: 18px;
    margin-bottom: 1px;
    color: white;
    width: 15%;
    margin-left: 12px;
    font-size: 10px;
    cursor: pointer;
}
        .deactivatebutton {
border: none;
    margin-top: 47px;
    background: #a9a9a9;
    height: 21px;
    margin-bottom: 1px;
    color: #fff;
    width: 16%;
    margin-left: 12px;
    font-size: 10px;
    cursor: pointer;
}

    .addr-txt{
        text-transform: none;
    }
    .back-div{
            margin-top: 16px;
                cursor: pointer;
    }
    #save-btn3{
            margin-top: 26%;
    }
    .back-top{
  font-size: 24px;
}

.background-color-ultra{
  background-color: #eeeded;
  height: 160px;
}
.img-edit{
  margin-top: 70px;
    width: 47px;
}

.ultra-llc{
  margin-top: 34px;
}
.shipping-add{
      margin-top: 31px;
}
.dropdowngender1 {
    border-color: lightgray;
    background-color: lightgray;
    color: #ffffff;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}
.dropdowngendermenu1 {
    transform: translate3d(0px, 35px, 0px) !important;
    min-width: 100% !important;
}
.Textgender1 {
    border: 1.5px solid #ced4da;
   
}
.horizon{
  border-top: 6px solid black;
}
/*section 1 ends */

.receive1 {
  display: block;
     position: relative;
    letter-spacing: 0.6;
    padding-left: 35px;
    margin-bottom: 12px;
    
    cursor: pointer;
        line-height: 1.8;
    font-size: 20px;
      
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.receive1 input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark-square {
  position: absolute;
  top: 4px;
  left: 0;
  height: 25px;
  width: 25px;

border:2px solid;
}

.checkmark-circle{
    position: absolute;
  top: 4px;
  left: 0;
  height: 25px;
  width: 25px;
border-radius: 50%;
border:2px solid;
    margin-left: 57px;
    margin-top: 12px;
}
/* On mouse-over, add a grey background color */
.receive1:hover input ~ .checkmark-square {
 color:white;
 border-color: black;
}

.receive1:hover input ~ .checkmark-circle {
 color:white;
 border-color: black;
}


/* When the checkbox is checked, add a blue background */
.receive1 input:checked ~ .checkmark-square {
  background-color: #ff3333;
  padding:1px;

}

.receive1 input:checked ~ .checkmark-circle {
  background-color: #ff3333;
  padding:1px;

}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark-square:after {
  content: "";
  position: absolute;
  
}

.checkmark-circle:after {
  content: "";
  position: absolute;
  
}

/* Show the checkmark when checked */
.receive1 input:checked ~ .checkmark-square:after {
  display: block;
}

.receive1 input:checked ~ .checkmark-circle:after {
  display: block;
}

/* Style the checkmark/indicator */
.receive1 .checkmark-square:after {
     left: 0px;
    top: 0px;
    width: 21px;
    height: 21px;
    border: solid white;
  }


.receive1 .checkmark-circle:after {
     left: 0px;
    top: 0px;
    width: 21px;
    height: 21px;
    border: solid white;

    border-radius: 50%;
  }


.make-def{
  font-size: 12px;
}
.ult-llc{
      font-size: 16px;
      margin-top: 12px;
}

.img-edit1{
      margin-top: 60px;
          width: 42px;
}
.margin-bt{
      margin-bottom: 10px;
}

.add-to-ship{
letter-spacing: .6;
    border: 4px solid #f33;
    background: #fff;
    height: 68px;
    margin-bottom: 1px;
    color: #f33;
    font-size: 32px;
    cursor: pointer;
    width: 100%;
    margin-right: 19%;
}



.img-bck{
     width: 22px;
    margin-top: -9px;
}

.Shipping Contact{

      margin-left: 67px;
}


#add-ship:active{

  background: #ff3333;

color: white;

}

.checkoutcart1 {
    border: none;
    margin-top: 47px;
    background: darkgray;
    height: 18px;
    margin-bottom: 1px;
    color: white;
    width: 15%;
    font-size: 10px;
    cursor: pointer;
   
}
.checkoutcart {
    border: none;
    margin-top: 47px;
    background: darkgray;
    height: 18px;
    margin-bottom: 1px;
    color: white;
    width: 10%;
    font-size: 10px;
    cursor: pointer;
   
}
.editbutton {
    border: none;
    margin-top: 47px;
    background: #a9a9a9;
    height: 21px;
    margin-bottom: 1px;
    color: #fff;
    width: 13%;
    font-size: 10px;
    cursor: pointer;
}
.editbutton1 {
border: none;
    margin-top: 47px;
    background: #a9a9a9;
    height: 21px;
    margin-bottom: 1px;
    color: #fff;
    width: 13%;
    font-size: 10px;
    cursor: pointer;
}


@media only screen and (max-width: 500px){

.checkoutcart1 {
    border: none;
    margin-top: 47px;
    background: darkgray;
    height: 24px;
    margin-bottom: 1px;
    color: white;
    width: 70%;
    font-size: 10px;
    cursor: pointer;
}

.checkoutcart {
    border: none;
    margin-top: 47px;
    background: darkgray;
    height: 24px;
    margin-bottom: 35px;
    color: white;
    width: 14%;
    margin-left: 1px;
    font-size: 10px;
    cursor: pointer;
}

.shipping-add{
  font-size: 14px;
  margin-top: 5px;
}
.cls-mb{
  display: none;
}
.checkmark-circle {
    position: absolute;
     top: -27px;
    left: 0;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    border: 2px solid;
    margin-left: 0px;
    margin-top: 0px; 
}

.make-def {
    font-size: 18px;
    margin-left: -38px;
}

.ult-llc {
    font-size: 14px;
    margin-top: 12px;
    font-weight: 700;
}
.img-edit1 {
    margin-top: 19px;
    width: 60px;
    margin-bottom: 28px;
}
.add-to-ship {
letter-spacing: .6;
    border: 4px solid #f33;
    background: #fff;
    height: 68px;
    margin-bottom: 1px;
    color: #f33;
    font-size: 32px;
    cursor: pointer;
    width: 63%;
    margin-right: 19%;
}
.ultra-text-si{
  font-size:12px;
}

}
}

#add-shipping-address{
    
    .cls-add-shi{
        text-transform: none;
    }

    .back-top{
  font-size: 24px;
}

.background-color-ultra{
  background-color: #eeeded;
  height: 160px;
}
.img-edit{
  margin-top: 70px;
    width: 47px;
}

.ultra-llc{
  margin-top: 34px;
}
.shipping-add{
      margin-top: 31px;
}
.dropdowngender1 {
    border-color: lightgray;
    background-color: lightgray;
    color: #ffffff;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}
.dropdowngendermenu1 {
    transform: translate3d(0px, 35px, 0px) !important;
    min-width: 100% !important;
}
.Textgender1 {
    border: 1.5px solid #ced4da;
    height: 53px;
    width: 96px;

}
.horizon{
  border-top: 6px solid black;
}
/*section 1 ends */

.receive1 {
  display: block;
     position: relative;
    letter-spacing: 0.6;
    padding-left: 35px;
    margin-bottom: 12px;
    
    cursor: pointer;
        line-height: 1.8;
    font-size: 20px;
      
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.receive1 input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark-square {
  position: absolute;
  top: 4px;
  left: 0;
  height: 25px;
  width: 25px;

border:2px solid;
}
.checkmark-circle{
    position: absolute;
  top: 4px;
  left: 0;
  height: 25px;
  width: 25px;
border-radius: 50%;
border:2px solid;
    margin-left: 57px;
    margin-top: 12px;
}
/* On mouse-over, add a grey background color */
.receive1:hover input ~ .checkmark-square {
 color:white;
 border-color: black;
}

.receive1:hover input ~ .checkmark-circle {
 color:white;
 border-color: black;
}


/* When the checkbox is checked, add a blue background */
.receive1 input:checked ~ .checkmark-square {
  background-color: #ff3333;
  padding:1px;

}

.receive1 input:checked ~ .checkmark-circle {
  background-color: #ff3333;
  padding:1px;

}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark-square:after {
  content: "";
  position: absolute;
  
}

.checkmark-circle:after {
  content: "";
  position: absolute;
  
}

/* Show the checkmark when checked */
.receive1 input:checked ~ .checkmark-square:after {
  display: block;
}

.receive1 input:checked ~ .checkmark-circle:after {
  display: block;
}

/* Style the checkmark/indicator */
.receive1 .checkmark-square:after {
     left: 0px;
    top: 0px;
    width: 21px;
    height: 21px;
    border: solid white;
  }


.receive1 .checkmark-circle:after {
     left: 0px;
    top: 0px;
    width: 21px;
    height: 21px;
    border: solid white;

    border-radius: 50%;
  }
.make-def{
  font-size: 12px;
}
.ult-llc{
      font-size: 19px;
      margin-top: 12px;
}

.img-edit1{
      margin-top: 60px;
          width: 42px;
}
.margin-bt{
      margin-bottom: 10px;
}

.add-to-ship{
letter-spacing: .6;
    border: 4px solid #f33;
    background: #fff;
    height: 68px;
    margin-bottom: 1px;
    color: #f33;
    font-size: 32px;
    cursor: pointer;
    width: 63%;
    margin-right: 19%;
}

.textit {
    font-size: 11px;
}

.firstname {
    border: 1.5px solid lightgray;
    height: 59px;
    width: 98%;
    font-size: 24px;
    padding-left: 14px;
}
.firstname2{
  border: 1.5px solid lightgray;
    height: 59px;
    width: 94%;
    font-size: 24px;
    padding-left: 14px; 
}
.firstname1{

 border: 1.5px solid lightgray;
    height: 59px;
    width: 99%;
    font-size: 24px;
    padding-left: 14px;

}
.nick-name {
    font-size: 18px;
}
.dropdowngroup {
    width: 96%;
}
.test{
  margin-bottom: 5.5px;
}
.name-box {
    margin-top: 5px;
}
.font-city {
    margin-top: -9px;
}

.checkoutcart1{
    letter-spacing: 0.6;
    border: #ff3333 solid 4px;
    background: white;
        height: 62px;
    margin-bottom: 1px;
    color: #ff3333;
    font-size: 18px;
    width: 98%;
  margin-top: 30px;
    cursor: pointer;
        padding: 10px 22px 0px 0px;
}
.addshipping{
        letter-spacing: 0.6;
    border: #ff3333 solid 4px;
    background: white;
        height: 62px;
    margin-bottom: 1px;
    color: #ff3333;
    font-size: 18px;
    width: 98%;
  margin-top: 30px;
    cursor: pointer;
        padding: 10px 22px 0px 0px;
}
.addshipping:active{
background:#ff3333;
color:white;
}
#save-btn:active{
background:#ff3333;
color:white;
}

.firstname22 {
    border: 1.5px solid lightgray;
    height: 140px;
    width: 97%;
    font-size: 24px;
    padding-left: 14px;
}

@font-face {
  font-family: 'FontAwesome';
  src: url('https://use.fontawesome.com/releases/v5.0.13/css/all.css');
}

@import url("https://use.fontawesome.com/releases/v5.13.0/css/all.css");





.box {




      width: 97%;
position: relative;
  padding-left: 0px;
  padding-right: 0px;



}
.box1{
  width: 98%;
}
.box select {



  
 
  background: white;
  color: black;
  padding: 10px;
  width: 100%;
  height: 59px;
  border: 1.5px solid #d3d3d3;
  font-size: 16px;
  -webkit-appearance: none;
  outline: none;


}

.box:before {




  
margin-right: 0px;
  content: '\f0d7';
  font-family: "Font Awesome 5 Free";
  font-style: normal;
  font-weight: 900;
  position: absolute;
  top: 0;
  color: white;
  right: 0%;
  width: 40px;
  height: 59px;
  text-align: center;
    line-height: 59px;
  font-size: 30px;
  background: #d3d3d3;
  pointer-events: none;


}

.img-bck{
      width: 19px;
    margin-top: -9px;
}



@media only screen and (max-width: 500px){

.cls-add-shi{

    font-size: 23px;
    margin-left: -30px;
    margin-top: 5px;

}
.textit {
    font-size: 7px;
}
.name-box {
    margin-top: 18px;
}

.font-city {
    margin-top: -14px;
}
.box select {
    background: white;
    color: black;
    padding: 4px;
    width: 100%;
    height: 35px;
    border: 1.5px solid #d3d3d3;
    font-size: 16px;
    -webkit-appearance: none;
    outline: none;
}

.box:before {
    margin-right: 0px;
    content: '\f0d7';
    font-family: "Font Awesome 5 Free";
    font-style: normal;
    font-weight: 900;
    position: absolute;
    top: 0;
    color: white;
    right: 0%;
    width: 40px;
    height: 35px;
    text-align: center;
    line-height: 35px;
    font-size: 30px;
    background: #d3d3d3;
    pointer-events: none;
}

.firstname {
    border: 1.5px solid lightgray;
    height: 35px;
    width: 98%;
    font-size: 24px;
    padding-left: 14px;
}

.firstname1 {
    border: 1.5px solid lightgray;
    height: 35px;
    width: 99%;
    font-size: 24px;
    padding-left: 14px;
}
.firstname2 {
    border: 1.5px solid lightgray;
    height: 35px;
    width: 94%;
    font-size: 24px;
    padding-left: 14px;
}
.checkoutcart1 {
    letter-spacing: 0.6;
    border: #ff3333 solid 4px;
    background: white;
    height: 54px;
    margin-bottom: 1px;
    color: #ff3333;
    font-size: 15px;
    width: 99%;
    margin-top: 16px;
    cursor: pointer;
    padding: 0px 5px 0px 0px;
}

.font-bold-text-deleviry{
  font-size: 11px;
}




}
    
    
}

#edit-shipping-address{
        margin-top: 25px;
    
    .sub-name{
            font-size: 18px;
    }
    .font-bold-text-deleviry{
            margin-top: 22px;
    }
label {
    font-size: 18px;
}
#CC-customerProfile-cancel{
        margin-top: 17px;
            cursor: pointer;
    padding-left: 30px;
}
    .cls-add-shi{
        text-transform: none;
    }

    .back-top{
  font-size: 24px;
}

.background-color-ultra{
  background-color: #eeeded;
  height: 160px;
}
.img-edit{
  margin-top: 70px;
    width: 47px;
}

.ultra-llc{
  margin-top: 34px;
}
.shipping-add{
      margin-top: 31px;
}
.dropdowngender1 {
    border-color: lightgray;
    background-color: lightgray;
    color: #ffffff;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}
.dropdowngendermenu1 {
    transform: translate3d(0px, 35px, 0px) !important;
    min-width: 100% !important;
}
.Textgender1 {
    border: 1.5px solid #ced4da;
    height: 53px;
    width: 96px;

}
.horizon{
  border-top: 6px solid black;
}
/*section 1 ends */

.receive1 {
  display: block;
     position: relative;
    letter-spacing: 0.6;
    padding-left: 35px;
    margin-bottom: 12px;
    
    cursor: pointer;
        line-height: 1.8;
    font-size: 20px;
      
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.receive1 input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark-square {
  position: absolute;
  top: 4px;
  left: 0;
  height: 25px;
  width: 25px;

border:2px solid;
}
.checkmark-circle{
    position: absolute;
  top: 4px;
  left: 0;
  height: 25px;
  width: 25px;
border-radius: 50%;
border:2px solid;
    margin-left: 57px;
    margin-top: 12px;
}
/* On mouse-over, add a grey background color */
.receive1:hover input ~ .checkmark-square {
 color:white;
 border-color: black;
}

.receive1:hover input ~ .checkmark-circle {
 color:white;
 border-color: black;
}


/* When the checkbox is checked, add a blue background */
.receive1 input:checked ~ .checkmark-square {
  background-color: #ff3333;
  padding:1px;

}

.receive1 input:checked ~ .checkmark-circle {
  background-color: #ff3333;
  padding:1px;

}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark-square:after {
  content: "";
  position: absolute;
  
}

.checkmark-circle:after {
  content: "";
  position: absolute;
  
}

/* Show the checkmark when checked */
.receive1 input:checked ~ .checkmark-square:after {
  display: block;
}

.receive1 input:checked ~ .checkmark-circle:after {
  display: block;
}

/* Style the checkmark/indicator */
.receive1 .checkmark-square:after {
     left: 0px;
    top: 0px;
    width: 21px;
    height: 21px;
    border: solid white;
  }


.receive1 .checkmark-circle:after {
     left: 0px;
    top: 0px;
    width: 21px;
    height: 21px;
    border: solid white;

    border-radius: 50%;
  }
.make-def{
  font-size: 12px;
}
.ult-llc{
      font-size: 19px;
      margin-top: 12px;
}

.img-edit1{
      margin-top: 60px;
          width: 42px;
}
.margin-bt{
      margin-bottom: 10px;
}

.add-to-ship{
letter-spacing: .6;
    border: 4px solid #f33;
    background: #fff;
    height: 68px;
    margin-bottom: 1px;
    color: #f33;
    font-size: 32px;
    cursor: pointer;
    width: 63%;
    margin-right: 19%;
}

.textit {
    font-size: 11px;
}

.firstname {
    border: 1.5px solid lightgray;
    height: 59px;
    width: 98%;
    font-size: 24px;
    padding-left: 14px;
}
.firstname2{
  border: 1.5px solid lightgray;
    height: 59px;
    width: 94%;
    font-size: 24px;
    padding-left: 14px; 
}
.firstname1{

 border: 1.5px solid lightgray;
    height: 59px;
    width: 99%;
    font-size: 24px;
    padding-left: 14px;

}
.nick-name {
    font-size: 18px;
}
.dropdowngroup {
    width: 96%;
}
.test{
  margin-bottom: 5.5px;
}
.name-box {
    margin-top: 5px;
}
.font-city {
    margin-top: 0px;
}

.checkoutcart1{
    letter-spacing: 0.6;
    border: #ff3333 solid 4px;
    background: white;
        height: 62px;
    margin-bottom: 1px;
    color: #ff3333;
    font-size: 18px;
    width: 98%;
  margin-top: 30px;
    cursor: pointer;
        padding: 10px 22px 0px 0px;
}
.addshipping{
border: #f33 solid 4px;
    background: #fff;
    height: 62px;
    margin-bottom: 1px;
    color: #f33;
    font-size: 18px;
    width: 98%;
    margin-top: 50px;
    cursor: pointer;
    padding: 0px 8px 0px 0;
}
.save-button{
    text-transform: none;
}
.addshipping:active{
background:#ff3333;
color:white;
}
#save-btn:active{
background:#ff3333;
color:white;
}

.firstname22 {
    border: 1.5px solid lightgray;
    height: 140px;
    width: 97%;
    font-size: 24px;
    padding-left: 14px;
}

@font-face {
  font-family: 'FontAwesome';
  src: url('https://use.fontawesome.com/releases/v5.0.13/css/all.css');
}

@import url("https://use.fontawesome.com/releases/v5.13.0/css/all.css");





.box {
      width: 97%;
position: relative;
  padding-left: 0px;
  padding-right: 0px;
}
.box1{
  width: 98%;
}
.box select {
  background: white;
  color: black;
  padding: 10px;
  width: 100%;
  height: 59px;
  border: 1.5px solid #d3d3d3;
  font-size: 16px;
  -webkit-appearance: none;
  outline: none;
}

.box:before {
margin-right: 0px;
  content: '\f0d7';
  font-family: "Font Awesome 5 Free";
  font-style: normal;
  font-weight: 900;
  position: absolute;
  top: 0;
  color: white;
  right: 0%;
  width: 40px;
  height: 59px;
  text-align: center;
    line-height: 59px;
  font-size: 30px;
  background: #d3d3d3;
  pointer-events: none;
}

.img-bck{
      width: 19px;
    margin-top: -9px;
}



@media only screen and (max-width: 500px){

.cls-add-shi{

    font-size: 23px;
    margin-left: -30px;
    margin-top: 5px;

}
.textit {
    font-size: 7px;
}
.name-box {
    margin-top: 18px;
}

.font-city {
    margin-top: -14px;
}
.box select {
    background: white;
    color: black;
    padding: 4px;
    width: 100%;
    height: 35px;
    border: 1.5px solid #d3d3d3;
    font-size: 16px;
    -webkit-appearance: none;
    outline: none;
}

.box:before {
    margin-right: 0px;
    content: '\f0d7';
    font-family: "Font Awesome 5 Free";
    font-style: normal;
    font-weight: 900;
    position: absolute;
    top: 0;
    color: white;
    right: 0%;
    width: 40px;
    height: 35px;
    text-align: center;
    line-height: 35px;
    font-size: 30px;
    background: #d3d3d3;
    pointer-events: none;
}

.firstname {
    border: 1.5px solid lightgray;
    height: 35px;
    width: 98%;
    font-size: 24px;
    padding-left: 14px;
}

.firstname1 {
    border: 1.5px solid lightgray;
    height: 35px;
    width: 99%;
    font-size: 24px;
    padding-left: 14px;
}
.firstname2 {
    border: 1.5px solid lightgray;
    height: 35px;
    width: 94%;
    font-size: 24px;
    padding-left: 14px;
}
.checkoutcart1 {
    letter-spacing: 0.6;
    border: #ff3333 solid 4px;
    background: white;
    height: 54px;
    margin-bottom: 1px;
    color: #ff3333;
    font-size: 15px;
    width: 99%;
    margin-top: 16px;
    cursor: pointer;
    padding: 0px 5px 0px 0px;
}

.font-bold-text-deleviry{
  font-size: 11px;
}




}
    
    
}

#edit-billing-address{
    display:none;
        margin-top: 25px;
.back-div{
        margin-top: 16px;
    padding-left: 30px;
    cursor: pointer;
}
    .cls-add-shi{
        text-transform: none;
    }
.receive1 {
  display: block;
     position: relative;
    letter-spacing: 0.6;
    padding-left: 35px;
    margin-bottom: 12px;
    
    cursor: pointer;
        line-height: 1.8;
    font-size: 20px;
      
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
#save-btn{
    border: #f33 solid 4px !important;
    background: white !important;
    height: 59px !important;
    margin-bottom: 1px;
    color: #f33 !important;
    font-size: 18px;
    width: 99%;
    margin-top: 40px;
    cursor: pointer;
    padding: 1px 22px 0 0;
}
/* Hide the browser's default checkbox */
.receive1 input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark-square {
  position: absolute;
  top: 4px;
  left: 0;
  height: 25px;
  width: 25px;

border:2px solid;
}
.checkmark-circle{
    position: absolute;
  top: 4px;
  left: 0;
  height: 25px;
  width: 25px;
border-radius: 50%;
border:2px solid;
    margin-left: 57px;
    margin-top: 12px;
}
/* On mouse-over, add a grey background color */
.receive1:hover input ~ .checkmark-square {
 color:white;
 border-color: black;
}

.receive1:hover input ~ .checkmark-circle {
 color:white;
 border-color: black;
}


/* When the checkbox is checked, add a blue background */
.receive1 input:checked ~ .checkmark-square {
  background-color: #ff3333;
  padding:1px;

}

.receive1 input:checked ~ .checkmark-circle {
  background-color: #ff3333;
  padding:1px;

}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark-square:after {
  content: "";
  position: absolute;
  
}

.checkmark-circle:after {
  content: "";
  position: absolute;
  
}

/* Show the checkmark when checked */
.receive1 input:checked ~ .checkmark-square:after {
  display: block;
}

.receive1 input:checked ~ .checkmark-circle:after {
  display: block;
}

/* Style the checkmark/indicator */
.receive1 .checkmark-square:after {
     left: 0px;
    top: 0px;
    width: 21px;
    height: 21px;
    border: solid white;
  }


.receive1 .checkmark-circle:after {
     left: 0px;
    top: 0px;
    width: 21px;
    height: 21px;
    border: solid white;

    border-radius: 50%;
  }
.make-def{
  font-size: 12px;
}
.ult-llc{
      font-size: 19px;
      margin-top: 12px;
}

.img-edit1{
      margin-top: 60px;
          width: 42px;
}
.margin-bt{
      margin-bottom: 10px;
}

.add-to-ship{
letter-spacing: .6;
    border: 4px solid #f33;
    background: #fff;
    height: 68px;
    margin-bottom: 1px;
    color: #f33;
    font-size: 32px;
    cursor: pointer;
    width: 63%;
    margin-right: 19%;
}

.textit {
    font-size: 11px;
}

.firstname {
    border: 1.5px solid lightgray;
    height: 59px;
    width: 98%;
    font-size: 24px;
    padding-left: 14px;
}
.firstname2{
  border: 1.5px solid lightgray;
    height: 59px;
    width: 94%;
    font-size: 24px;
    padding-left: 14px; 
}
.firstname1{

 border: 1.5px solid lightgray;
    height: 59px;
    width: 99%;
    font-size: 24px;
    padding-left: 14px;

}
.nick-name {
    font-size: 18px;
}
.dropdowngroup {
    width: 96%;
}
.test{
  margin-bottom: 5.5px;
}
.name-box {
    margin-top: 5px;
}
.font-city {
    margin-top: 0px;
}

.checkoutcart1{
    letter-spacing: 0.6;
    border: #ff3333 solid 4px;
    background: #ff3333;
        height: 66px;
    margin-bottom: 1px;
    color: white;
    font-size: 18px;
    width: 99%;
  margin-top: 30px;
    cursor: pointer;
    
        padding: 10px 22px 0px 0px;
}

.firstname22 {
    border: 1.5px solid lightgray;
    height: 140px;
    width: 47%;
    font-size: 24px;
    padding-left: 14px;
}



#save-btn:active{

background:#ff3333;
color:white;


}
.font-save-margin{
      margin-top: -6px;
}

@font-face {
  font-family: 'FontAwesome';
  src: url('https://use.fontawesome.com/releases/v5.0.13/css/all.css');
}

@import url("https://use.fontawesome.com/releases/v5.13.0/css/all.css");





.box {
      width: 97%;
position: relative;
  padding-left: 0px;
  padding-right: 0px;
}
.box1{
  width: 98%;
      padding-left: 0px;
}
.box1 select {
  background: white;
  color: black;
  padding: 10px;
  width: 100%;
  height: 59px;
  border: 1.5px solid #d3d3d3;
  font-size: 16px;
  -webkit-appearance: none;
  outline: none;
}

.box1:before {
margin-right: 0px;
  content: '\f0d7';
  font-family: "Font Awesome 5 Free";
  font-style: normal;
  font-weight: 900;
  position: absolute;
  top: 0;
  color: white;
  right: 0%;
  width: 40px;
  height: 59px;
  text-align: center;
    line-height: 59px;
  font-size: 30px;
  background: #d3d3d3;
  pointer-events: none;
}


.img-bck{
      width: 22px;
    margin-top: -6px;
}
.back-top{
        font-size: 24px;
}


@media only screen and (max-width: 500px){

.cls-add-shi{

    font-size: 19px;
    margin-left: -30px;
    margin-top: 5px;

}
.textit {
    font-size: 7px;
}
.name-box {
    margin-top: 18px;
}

.font-city {
    margin-top: -14px;
}


.firstname {
    border: 1.5px solid lightgray;
    height: 35px;
    width: 98%;
    font-size: 24px;
    padding-left: 14px;
}

.firstname1 {
    border: 1.5px solid lightgray;
    height: 35px;
    width: 99%;
    font-size: 24px;
    padding-left: 14px;
}
.firstname2 {
    border: 1.5px solid lightgray;
    height: 35px;
    width: 94%;
    font-size: 24px;
    padding-left: 14px;
}
.checkoutcart1 {
    letter-spacing: 0.6;
    border: #ff3333 solid 4px;
    background: white;
    height: 54px;
    margin-bottom: 1px;
    color: #ff3333;
    font-size: 15px;
    width: 99%;
    margin-top: 16px;
    cursor: pointer;
    padding: 0px 5px 0px 0px;
}
.font-bold-text-deleviry{
  font-size: 12px;
}
}
    
}

}