{
  "properties": [
    {
      "defaultValue": false,
      "helpTextResourceId": "enableStorePickupHelpText",
      "id": "isStorePickupEnabled",
      "labelResourceId": "enableStorePickup",
      "name": "isStorePickupEnabled",
      "type": "booleanType"
    },
    {
      "defaultValue": "10",
      "helpTextResourceId": "noOfStoresToDisplayHelpText",
      "id": "noOfStoresToDisplay",
      "labelResourceId": "noOfStoresToDisplay",
      "name": "noOfStoresToDisplay",
      "required": true,
      "type": "stringType"
    }
  ],
  "widgetDescriptorName": "ultraSourceContact"
}