{
  "resources": {
    "checkoutCustomerDetailsText": "Checkout",
    "defaultAddressLabel": "Default Address",
    "billingAddressText" : "Billing Address",
    "newAddressText": "New",
    "addressBookText": "Address Book",
    "aliasText": "Alias",
    "firstNameText": "First Name",
    "lastNameText": "Last Name",
    "countryText": "Country",
    "addressLine1Text": "Address Line 1",
    "addressLine2Text": "Address Line 2",
    "cityText": "City",
    "stateText": "State",
    "zipCodeText": "Zip/Postal Code",
    "phoneNumberText": "Phone Number",
    "useBillingAddressText":" Use this as my billing address",
    "shippingOptionsText": "Select Shipping Options",
    "checkoutErrorMsg": "Please ensure you have completed all mandatory fields and corrected any invalid entries.",
    "firstNameRequired": "First Name is Mandatory. ",
    "lastNameRequired": "Last Name is mandatory. ",
    "countryRequired": "Country is mandatory. ",
    "addressLine1Required": "Address Line 1 is mandatory. ",
    "stateRequired": "State is mandatory. ",
    "cityRequired": "City is mandatory. ",
    "zipCodeRequired": "Zip/Postal Code is mandatory. ",
    "zipCodeInvalid": "Invalid entry. Please enter a valid zip/postal code.",
    "phoneNumberRequired": "Phone Number is mandatory. ",
    "phoneNumberInvalid": "Invalid entry. Please enter a valid telephone number.",
    "stateRegionText": "State/Region",
    "unsupportedShippingAddressText": "Shipping is not available to this address.",
    "invalidBillingAddressText": "Your shipping address cannot be used as the billing address. Please enter a billing address.",
    "invalidPreviousAddress": "We no longer ship to your previously used shipping address.",
    "deleteText": "Delete",
    "quantityLabel": "Qty",
    "shipToLabel": "Ship To:",
    "pickupInStoreLabel": "Pick-up in Store at:",
    "selectStoreText": "Select Store",
    "shipInsteadText": "Ship this item instead",
    "selectShippingAddressText": "Select Shipping Address",
    "changeAddressText": "Change Address",
    "viaLabel": "Via:",
    "splitItemsText": "Dispatch this to additional addresses",
    "pickupInStoreInsteadText": "Pick-up this item in store",
    "pickUpDetailsLabel": "Pick-up in Store collection details (optional)",
    "defaultAddressesLabel": "Default Addresses",
    "selectAddressText": "Select",
    "noDefaultShippingAddressesText": "No Default Shipping Address.",
    "inheritedAddressLabel": "Inherited Addresses",
    "accountAddressLabel": "Account Addresses",
    "noAddressesText" : "No Addresses.",
    "noProfileAddressesText" : "No Profile Addresses.",
    "noInheritedAddressesText" : "No Inherited Addresses.",
    "noAccountAddressesText" : "No Account Addresses.",
    "nickNamePlaceHolderText": "Nick Name",
    "profileAddressLabel": "Profile Addresses",
    "loadMoreText": "Load More..",
    "companyNamePlaceHolderText": "Company Name",
    "companyNameRequiredText" :"Company Name is mandatory.",
    "saveToProfileText": "Save address to profile",
    "saveToAccountText": "Save to __companyName__",
    "nickNameRequiredText" : "Nick Name is mandatory.",
    "addAddressLabel": "Add Address",
    "addNewAddressText": "+ Add New Address",

    "storeSearchPlaceholderText" : "Enter your City/Zip-code/Name",
    "availableForHomeDelivery" : "Available for home delivery",
    "availabletoPickupInStoreText" : "Available to Pick-up in store",
    "availableForStorePickupText" : "Available for ",
    "availableForStorePickupLinktext" : " Pick-up in store",
    "pickupInStoreAtText" : "Pick-up in store at ",
    "findStoresButtonText" : "Find Stores",
    "storePickerModalHeadingText" : "Find A Store Location",
    "searchStoreLabelText" : "Enter your city or zipcode to check stores",
    "storeSelectionButtonText" : "Select Store",
    "pickupTimeText": "Preferred Pickup Date/Time",
    "instockText": "In stock",
    "outofstockText": "Out of stock",
    "noStoresFound" : "Store not found",
    "storeLookupFailed" : "A problem occurred whilst searching for __siteId__ store. Please try again later.",
    "backorderableText": "Backorderable",
    "preorderableText": "Preorderable",
    "maxlengthValidationMsg": "Please do not exceed the maximum of __maxLength__ characters."
  }
}
