{
  "resources": {
    "myAccountText" : "My Account",
    "myProfileText" : "My Profile",
    "userDetailsText" : "Account Details",
    "wishListSettingsText": "Wish List Settings",
    "marketingMailsText" : "I want to get email updates.",
    "phoneNumberInvalid" : "Invalid entry. Please enter a valid telephone number.",
    "updateSuccessMsg" : "Update successfully saved.",
    "updateFailedMsg" : "Your changes failed to save.",
    "updateErrorMsg" : "Please ensure you have completed all mandatory fields and corrected any invalid entries.",
    "updateCacelModalTitle" : "Unsaved Changes",
    "updateCancelModalMessage" : "You have unsaved changes. Do you want to save them ?",
    "updateCancelModalClose" : "Discard",
    "updateCancelModalSave" : "Save",
    "userDetailsHeader" : "To change your name , click in the appropriate fields.",
    "emailMarketingMailsRequired" : "Email Marketing field is mandatory.",
    "emailPreferences" : "Email Preferences",
    "localeText": "Preferred language:",
    "preferredLocaleNotInSupportedLocalesError": " Your language preference is no longer supported and has reverted to the default setting. Please check your settings and update as required.",
    "personalizationConsentText": "Show me relevant site content and promotions whilst browsing.",
    "preferredLanguageText": "Select preferred language."
  }
}
