#ultrasourceCustomRegistration_v1-wi200015 {
* {
    box-sizing: border-box;
}
#required-txt
{
    padding-top:10px !important;
}
.req-txt{
    text-align:center;
}
.red-txt {
    display: block;
    color: #f33;
    font-style: italic;
}
.card {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
}
.card-body {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem;
}
#CC-accountExistMessagePane{
        padding-top: 100px;
            @media only screen and (max-width: 500px){
                width: 88%;
    padding-top: 100px;
    left: 6%;
                #CC-forgotPwdText-titleMessage{
                        font-size: 20px;
                }
            }
}
#CC-addressSuggestionMessagePane{
        padding-top: 8%;
    background: rgba(211,211,211,0.7);
    #CC-messagePaneClose{
            border: 3px #f33 solid;
    background: #fff;
    color: #f33;
    /* width: 100%; */
    height: 40px;
    font-size: 19px;
    cursor: pointer;
    font-weight: bold;
    }
     #CC-messagePaneClose1{
         border: 3px #f33 solid;
    background: #fff;
    color: #f33;
    /* width: 100%; */
    height: 40px;
    font-size: 19px;
    cursor: pointer;
    margin-left: 10px;
    font-weight: bold;
     }
     #SelectedAddress{
             appearance: none;
    /* background: #fff; */
    outline: 2px solid #333;
    border: 1px solid #fff;
    width: 14px;
    height: 14px;
    margin-right: 1%;
     }
 input[type="checkbox"]:checked {

        background:#ff3333;
    }
    
    @media only screen and (max-width: 500px){
        .modal-div{
                padding-right: 17px;
        }
        
        
    }
    
}
#CC-companyAlreadyRegistered-Modal{
        background: rgba(211,211,211,0.7);
            padding-top: 8%;
            .img-xmark {
    width: 28px;
    margin-left: 12px;
}

            .text-d{
                margin-top: -17px;
            }
.email-headertxt{
        text-transform: none;
}
    .login{
    margin-top: 21px;
    border: 4px #f33 solid;
    background: #fff;
    font-size: 34px;
    font-weight: bold;
    color: #f33;
    height: 64px;
    width: 80%;
    cursor: pointer;
}
  .login:active{
        background: #f33;
    color: white;
    }
.close-btn{
       font-size: 47px;
    font-weight: bold;
    margin-right: 3%;
    color: black;
}
.modal-height{

    height: 375px;
}
.email-des{
    font-weight: 400;
}

    @media only screen and (max-width: 500px){
           .text-d{
                margin-top: -15px;
            }
    .modal-div{
         width: 80%;
    margin-left: 8%;
     }   
          .close-btn {
    font-size: 40px;
}
.email-headertxt{
           font-size: 24px;
    font-weight: 700;
}
.modal-height {
    height: 300px;
}
.login {
    margin-top: 21px;
    border: 3px #f33 solid;
    background: #fff;
    font-size: 26px;
    font-weight: 500;
    color: #f33;
    height: 46px;
    width: 77%;
    cursor: pointer;
}
.email-des {
        font-size: 13px;
}

    }

}
#CC-Email-Modal{
    background: rgba(211,211,211,0.7);
        padding-top: 8%;
            padding-left: 0px;
            
.img-xmark {
    width: 28px;
    margin-left: 12px;
}

        .modal-op{
            opacity: 0.8;
        }
        .email-d{
                margin-top: -25px;
        }
    .login{
    margin-top: 21px;
    border: 4px #f33 solid;
    background: #fff;
    font-size: 34px;
    font-weight: bold;
    color: #f33;
    height: 64px;
    width: 80%;
    cursor: pointer;
}
    .login:active{
        background: #f33;
    color: white;
    }
.close-btn{
       font-size: 70px;
    font-weight: bold;
    margin-right: 3%;
    color: black;
}
.modal-height{
height: 405px;
}
.email-des{
font-weight: 500;
    font-size: 19px;
}
.email-headertxt{
    font-weight: 700;
        text-transform: none;
    text-transform: none;
}
.firstname9{
     border: 1px solid lightgray;
  height: 50px;
  padding:10px;
    width: 100%;
    font-size: 22px;
    
}
.txtbold11{
font-size: 12px;
    color: gray;
    margin-bottom:2px;
    
}
.paading{
    margin-top:-24px;
}
    @media only screen and (max-width: 500px){
        .email-d {
    margin-top: -14px;
}
        .email-des{
font-weight: 500;
  font-size: 14px;
}
        .modal-height {
   height: 275px;
}
     .modal-div{
    width: 86%;
    margin-left: 6%;
     }   
     .close-btn {
    font-size: 37px;
}
.login {
    margin-top: 21px;
    border: 3px #f33 solid;
    background: #fff;
    font-size: 26px;
    font-weight: 500;
    color: #f33;
    height: 46px;
    width: 77%;
    cursor: pointer;
}
.email-headertxt{
font-size: 22px;
    font-weight: 700;
}
        
    }


}
#CC-emailRequestSent{
    display:none;
    .resettxt{
    font-weight: bold;
    padding-bottom: 0px;
    line-height: 48px;
    margin-top: 0px;
    text-transform: none;
}
.img-cls{
    padding-top: 8px;
    padding-bottom: 8px;
}
.align-items-center{
    width: 40%;
    margin-left: 30%;
    text-align: center;
    margin-right: 30%;
    margin-top: 45px;
}
    @media only screen and (max-width: 500px){
        .align-items-center {
    width: 80%;
    margin-left: 10%;
    text-align: center;
    margin-right: 10%;
    margin-top: 45px;
}

    .img-cls {
    height: 65px;
}
.resettxt{
font-size: 17px;
    text-transform: none;
    line-height: 33px;
    
}
.txt{
    font-weight: 600;
    font-size: 10px;
}

        
        
    }



}
#CC-verfication-emaillink{
    display:none;
        margin-top: 50px;
    .card-emaillink{
        width: 100%;
    }
    .resettxt{
    font-weight: bold;
    padding-bottom: 0px;
    line-height: 48px;
    font-size: 35px;
        text-transform: none;
}
.img-cls{
  padding-top: 50px;
    padding-bottom: 21px;
}
.align-items-center{
    width: 37%;
    margin-left: 31.5%;
    text-align: center;
}
    .br-tag1{
        display:none;
    }
    .emaillink-p{
            font-size: 18px;
    font-weight: 500;
    }
@media only screen and (max-width: 500px){
    margin-top: 50px;
    .card-B{
        padding-left: 3%;
    padding-right: 3%;
    }
    .align-items-center {
    width: 82%;
    margin-left: 9%;
    text-align: center;
    margin-right: 9%;
}
    .br-tag{
        display:none;
    }
        .br-tag1{
        display:block;
    }
    .img-cls {
    padding-top: 3px;
    padding-bottom: 21px;
    height: 75px;
}
.resettxt {
    font-weight: bold;
    padding-bottom: 7px;
    line-height: 22px;
    font-size: 20px;
}
    
.emaillink-p {
    font-size: 16px;
    font-weight: 500;
}
    
    
}





}
#CC-businessUserContactInfo
{
    display: none;
    overflow-x: hidden;
    font-size:16px;
    
    .delivery-div{
            padding-top: 25px;
    }
    .busines{
        margin-bottom: 12px;
    margin-top: 22px;
    }
    .companyInfo{
            text-transform: none;
    font-weight: 200;
    }
	input[type="text"]:disabled {
  background: #dddddd;
}
select[disabled] { background-color: #ccc; }
	input[type="text"]:disabled {
  background: #dddddd;
}
    
    .zip-codediv{
            padding-right: 15px;
    }
    .txtbold{
  font-weight: bold;
}
.textit{
  font-size: 10px;
}
.txtbold1{
font-size: 12px;
    color: gray;
}

.txtbold11{
font-size: 12px;
    color: gray;
    margin-bottom:2px;
    
}

.firstname{
 
 padding:10px;
 border: 1px solid lightgray;
  height: 50px;
  font-size: 22px;
    width: 100%;
}
.namerow{
  margin-top: 40px;

}
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    border: 1px solid black;
}


/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}



/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.marginbox{
  margin-top: 34px;
}
.btn-clr{
    margin-top: 51px;
    border: 4px #FF3333 solid;
    background: white;
    font-size: 34px;
    font-weight: bold;
    color: #ff3333;
    height: 64px;
    width: 100%;
    cursor: pointer;
    margin-left: 0%;
}
     .btn-clr:active{
             color: white;
    background: #ff3333;
     }
     
.section1{
      margin-top: 35px;
      margin-bottom: 50%;
}
.labelcss{
   //display: inline-block;
    margin-bottom: 18px;
    font-weight: bold;
    font-size: 20px;
    input[type='checkbox'] {
    box-sizing: border-box;
    appearance: none;
    background: white;
    outline: 2px solid #333;
    border: 1px solid white;
    width: 16px;
    height: 16px;
    margin-right: 1%;
    margin-left:1%
}
}
input[type='radio'] {
    box-sizing: border-box;
    appearance: none;
    background: white;
    outline: 2px solid #333;
    border: 1px solid white;
    width: 16px;
    height: 16px;
    margin-right: 1%;
}
.save-div{
text-align: center;
      margin-top: 0px;
}
.save-button{
      border: 3px #ff3333 solid;
    background: white;
    color: #ff3333;
    width: 100%;
    height: 58px;
    font-size: 35px;
    cursor: pointer;
    font-weight: bold;
}
     .save-button:active{
             color: white;
    background: #ff3333;
     }
     
      .save-button:focus{
           
              border: 1px solid #ff3333;
     }
.back-button{
      border: 3px #ff3333 solid;
    background: white;
    color: #ff3333;
    width: 100%;
    height: 58px;
    font-size: 35px;
    cursor: pointer;
    font-weight: bold;
}
     .back-button:active{
             color: white;
    background: #ff3333;
     }

.back-button:focus{
           border: 1px solid #ff3333;
     }
.Instructions{
    height: 100px;
    border: 1px solid #d3d3d3;
    width: 100%;
}
.paddtop{
  padding-top: 2px;
  padding-right: 18px;
    padding-left: 18px;
}
.firstname1{
   border: 1px solid lightgray;
  height: 50px;
  padding:10px;
    width: 100%;
    font-size: 22px;
    margin-top:27px;
}
.firstname9{
     border: 1px solid lightgray;
  height: 50px;
  padding:10px;
    width: 100%;
    font-size: 22px;
    
}
.firstname2{
   border: 1px solid lightgray;
  height: 50px;
  padding:10px;
  font-size: 22px;
    width: 100%; 
}
.dropdowngender{
height: 49px;
    border-color: lightgray;
    width: 100%;
    margin-top: 0px;
}
.dropdowngender1{
  height: 50px;
    border-color: lightgray;
    width: 100%;
}
         .grid-container{
         display: grid;
         grid-template-columns: 33.33% 33.33% 33.33%;
         padding-top: 2%;
         text-align: left;
         width: 100%;
         }

          .grid-container-1{
         display: grid;
         grid-template-columns: 25% 25% 50%;
         padding-top: 2%;
         text-align: left;
         width: 100%;
         }

.padding-eight{
	padding-right: 15px;
    padding-left: 15px;
  
}
.padd-city{
    padding-left: 15px;
}


@media only screen and (max-width: 500px){
        .text-danger {
    font-size:9px;
}
.name-billing{
    padding-top: 10px !important;
    padding-right: 4px !important;
}
.name-shipping{
        padding-top: 9.5px;
    padding-right: 4px !important;
}
    
        .zip-codediv{
             padding-right: 0;
    padding-left: 8px;
    }
    
        .txtbold{
  font-size:9px;
}
         .padd-city{
                 padding-left: 7px;
         }
         
              .grid-container-1{
    display: grid;
    grid-template-columns: 39% 24% 37%;
    padding-top: 2%;
    text-align: left;
    width: 100%;
         }
    
          .grid-container{
         display: grid;
         grid-template-columns: 33% 27% 40%;
         padding-top: 2%;
         text-align: left;
         width: 100%;
         }
         
.textit{
    font-size: 6px;
}
    .companyInfo{
            font-size: 21px;
    }
    .back-button {
    border: 3px #f33 solid;
    background: #fff;
    color: #f33;
    width: 100%;
    height: 43px;
    font-size: 25px;
    cursor: pointer;
    font-weight: bold;
}
.save-button {
    border: 3px #f33 solid;
    background: #fff;
    color: #f33;
    width: 100%;
    height: 43px;
    font-size: 25px;
    cursor: pointer;
    font-weight: bold;
}
 .padding-zero{
	    padding-right: 0px;
    padding-left: 0px;
}
 .padding-left{
    padding-right: 9px;
    padding-left: 0px;
}
 .padding-zero{
	    padding-right: 0px;
    padding-left: 0px;
}

.txtbold {
    font-weight: bold;
    font-size: 11px;
}

.firstname {
    border: 1px solid #d3d3d3;
    height: 32px;
    padding:10px;
    width: 100%;
    font-size: 22px;
}
.firstname1 {
    border: 1px solid #d3d3d3;
    height: 32px;
    width: 100%;
    padding:10px;
    font-size: 22px;
        margin-left: 5px;

    margin-top: 21px;
}
.padd-right{
    padding-right: 5px;
}
.citypadd{
    margin-top: 1px;
}
.dropdowngender1 {
    height: 32px;
    border-color: #d3d3d3;
    width: 100%;
    font-size: 12px;
}
.dropdowngender {
    height: 32px;
    border-color: #d3d3d3;
    width: 100%;
 margin-top: 0px; 
}
.paddtop {
       padding-top: 8px;
    padding-right: 8px;
    padding-left: 4px;
}
.padding-one{
	padding-right: 0px;
    padding-left: -1px;
}
.padding-eight{
	padding-right: 0px;
    padding-left: 8px;
}
   
}









}
#CC-submitSelfRegistrationRequestPane{
    display: none;
    overflow-x: hidden;
    font-size:16px;

    .text-danger {
    /* color: #dc3545!important; */
    color: #f33 !important;
    font-style: italic;
    font-weight: var(--medium);
}



    input[type='radio'] {
    box-sizing: border-box;
    appearance: none;
    background: #fff;
    outline: 2px solid #333;
    border: 1px solid #fff;
    width: 23px;
    height: 23px;
    margin-right: 1%;
}

    input[type='checkbox'] {
    box-sizing: border-box;
    appearance: none;
    background: #fff;
    outline: 2px solid #333;
    border: 1px solid #fff;
    width: 23px;
    height: 23px;
    margin-right: 1%;
}
input[type='checkbox']:checked {
    background: #f33;
}

    input[type='checkbox']:focus {
    border: 3px solid black;
}


.name-padd{
        padding-top: 6px;
        padding-left: 1%;
}

input[type='radio']:checked {
    background: #f33;
}
    label {
    display: inline-block;
    margin-bottom: .5rem;
    font-size: 20px;
    font-weight: 600;
    letter-spacing:1px;
}
    .header-txt{
            text-transform: none;
     color: #625e58;
    font-weight: 300;
    }
    
    .emptyDiv{
        display:none;
    }
    
        .btn-clr2{
         margin-top: 51px;
        border: 4px #FF3333 solid;
        background: white;
        font-size: 34px;
        font-weight: bold;
        color: #ff3333;
        height: 64px;
        width: 40%;
        cursor: pointer;

    }
    
         .btn-clr2:active{
             color: white;
    background: #ff3333;
     }
              .btn-clr2:focus{
             border: 1px solid #ff3333;
     }
     
    
        .dropdowngender1{
      height: 50px;
      border-color: lightgray;
      width: 100%;
}
    .firstname{
     border: 1px solid lightgray;
      height: 50px;
        width: 100%;
        padding:10px;
        font-size: 22px;
    }
    .firstname1{
        border: 1px solid lightgray;
        height: 50px;
        width: 100%;
        padding:10px;
        font-size: 22px;
    }
    .namerow{
      margin-top: 40px;
    
    }
    .container {
      display: block;
      position: relative;
      padding-left: 35px;
      margin-bottom: 12px;
      cursor: pointer;
      font-size: 20px;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    
    /* Hide the browser's default checkbox */
    .container input {
      position: absolute;
      opacity: 0;
      cursor: pointer;
      height: 0;
      width: 0;
    }
    
    /* Create a custom checkbox */
    .checkmark {
      position: absolute;
        top: 0;
        left: 0;
        height: 25px;
        width: 25px;
        border: 1px solid black;
    }
     input:focus + .checkmark
    {
        border: 3px solid black;
    }
    
    
    
    
    /* When the checkbox is checked, add a blue background */
    .container input:checked ~ .checkmark {
      background-color: #f33;
    }
    
    /* Create the checkmark/indicator (hidden when not checked) */
    .checkmark:after {
      content: "";
      position: absolute;
      display: none;
    }
    
    /* Show the checkmark when checked */
    .container input:checked ~ .checkmark:after {
      display: block;
    }
    
    /* Style the checkmark/indicator */
    .container .checkmark:after {
      left: 9px;
      top: 5px;
      width: 5px;
      height: 10px;
      border: solid white;
      border-width: 0 3px 3px 0;
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);
    }
    .marginbox{
      margin-top: 0px;
    }
    .btn-clr{
         margin-top: 40px;
        border: 4px #FF3333 solid;
        background: white;
        font-size: 34px;
        font-weight: bold;
        color: #ff3333;
        height: 64px;
        width: 100%;
        cursor: pointer;

    }
                  .btn-clr:focus{
                   border: 1px solid #ff3333;

     }
     .btn-clr:active{
             color: white;
    background: #ff3333;
     }
    .section1{
          margin-top: 35px;
          margin-bottom: 50%;
    }
    .dropdowngender{
     height: 50px;
       // margin-top: 3px;
        border-color: lightgray; 
            width: 75%;
            
    }
    #CC-userRegistration-emailAddress-error1{
        display:none;
    }
    
@media only screen and (max-width: 500px)   {
    
    
    input[type='radio'] {
    box-sizing: border-box;
    appearance: none;
    background: #fff;
    outline: 2px solid #333;
    border: 1px solid #fff;
    width: 17px;
    height: 17px;
    margin-right: 1%;
}



    .name-padd{
 padding-left: 10px;
    padding-right: 0;
    padding-top: 1px;
    }
    .name-padd1{
    padding-left: 0px;
}
    .receive{
            font-size: 12px;
    }
    .mbnumber{
        padding-top: 15px;
    }
    .empty-div{
        display:none;
    }
    .zero-padd{
        padding-right: 0px;
    }
    .email-div{
            padding-right: 15px;
    }
    .container .checkmark:after {
         left: 6px;
    top: 3px;
    width: 5px;
    height: 8px;   
        }
        
        .text-danger {
    font-size:9px;
}
    .header-txt{
        font-size: 17px;
    }
    .ten-div{
        padding-left: 0px;
    padding-right: 0px;
    }
  #roles-div{
    padding-right: 0px;
    padding-bottom: 36px;
  }
  .top-div{
      padding-left: 0px;
    padding-right: 0px;
  }        
  .firstname {
    border: 1px solid #d3d3d3;
    height: 32px;
    width: 100%;
    padding:5px;
}
label {
    display: inline-block;
    margin-bottom: 5px;
    font-weight: bold;
    font-size: 13px;
    
}
.dropdowngender {
    height: 32px;
    margin-top: 0px;
    font-size: 15px;
    border-color: #d3d3d3;
    width: 100%;
        background: white;
}
.firstname1 {
    border: 1px solid #d3d3d3;
    height: 32px;
    margin-left: 0px;
    width: 100%;
    padding:5px;
}
.dropdowngender1 {
    height: 32px;
    font-size: 13px;
    border-color: #d3d3d3;
    width: 100%;
}

.btn-clr {
    margin-top: 23px;
    border: 3px #f33 solid;
    background: #fff;
    font-size: 25px;
    font-weight: bold;
    color: #f33;
    height: 39px;
    width: 60%;
    cursor: pointer;
}
.btn-clr2 {
    margin-top: 23px;
    border: 3px #f33 solid;
    background: #fff;
    font-size: 25px;
    font-weight: bold;
    color: #f33;
    height: 39px;
    width: 60%;
    cursor: pointer;
}
.txt-align{
    text-align: center;
}
.br-div{
    display:none;
}
.check {
    padding-left: 25px;
    font-size: 11px;
    padding-right: 0px;
}
#check-div{
            padding-left: 0px;
    padding-right: 0px;
}
  .number-Div{
      padding-left: 0px;
    padding-right: 15px;
  }
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 18px;
    width: 18px;
    border: 1px solid #000;
}
.gender-Div{
        padding-left: 0px;
    padding-right: 15px;
}
.email {
    margin-left: 0px;
}

}
    
    
    
    
    
}
#CC-submitSelfRegistrationRequestType{
    overflow-x: hidden;
    font-size:16px;
    .name-padd{
            padding-top: 6px;
    }
    .svg-d{
            height: 70px;
    margin-top: -32px;
    margin-left: 26px;
    }
    
    .cls-1{
        fill: var(--light-blue);
    }

    
    .type-account{
margin-top: -325px;
    padding-left: 10%;
}
    .cat-list{
        font-weight: 700;
        font-size: 1.5rem;
        letter-spacing: 1px;
    }
.cat-disc{
        font-size: 1.25rem;
        letter-spacing: 1px;
}
.center-Div{
        padding-right: 4%;
}
.cat-head{
    padding-left: 4%;
    font-size: 1.75rem;
    margin-bottom: 30px;
        text-align: center;
        letter-spacing: 1px;
}
.hr-line{
border-top: 3px solid rgba(0,0,0,0.1);
    margin-top: 44px;
    margin-bottom: 44px;
    width: 100%;
}

    input[type='radio'] {
      box-sizing: border-box;
      appearance: none;
      background: white;
      outline: 2px solid #333;
      border: 1px solid white;
      width: 23px;
      height: 23px;
          margin-right: 3%;
    }

input[type='radio']:checked {
      background: #ff3333;
    }
    .next-btn{
    width: 100%;
        background: #ff3333;
        color: white;
        border: #ff3333;
        height: 64px;
        font-weight: bold;
        font-size: 35px;
        margin-top:24px;
        cursor: pointer;
        letter-spacing:1px;
    }
    .i-blue{
      color: skyblue;
          margin-left: 5%;
    }
    .registertxt{
          font-weight: bold;
        font-size: 42px;
        letter-spacing: 1px;
    }
    .boldtxt {
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 1px;
    line-height: 1.4;
}
    .register-des{
        padding-top: 33px;
        width: 97%;
    }
    .customer-header{
      margin-bottom: 50px;
      color: #5e5e5e;
      font-weight: 400;
      font-size: 38px;
      letter-spacing:1px;
    }
    label {
        display: inline-block;
        margin-bottom: 33px;
        font-weight: bold;
        font-size: 20px;
        letter-spacing:1px;
    }
    .carddiv{
          width: 76%;
    }
    .cardbodydiv{
         padding-left: 9%;
    padding-right: 9%;
    padding-top: 46px;
    padding-bottom: 46px;
    }
    .custmer-typediv{
          margin-top: 70px;
    }
    .register-div{
      padding-left: 10%;
      margin-top: 44px;
    }
    
    .section1{
    
    margin-top: 20px;
    margin-bottom: 50%;
    }
    
    @media only screen and (max-width: 500px)   {
            .name-padd{
            padding-top: 0px;
    }
        .type-account{
    margin-top: 0;
    padding-left: 0%;
    width: 100%;
    padding-right: 0%;
}
.customer-header {
    font-size: 30px;
}
.registertxt {
    font-weight: bold;
    font-size: 26px;
}
.svg-d {
    height: 52px;
    margin-top: -63px;
    margin-left: 48%;
}
.carddiv {
    width: 100%;
}
.register-des {
    padding-top: 0px;
    width: 100%;
}
.desk{
    display:none;
}
.boldtxt {
    font-size: 12px;
    font-weight: bolder;
}
.custmer-typediv {
    margin-top: 20px;
}
.cardbodydiv {
    padding-left: 9%;
    padding-right: 9%;
    padding-top: 18px;
    padding-bottom: 46px;
}
.customer-header {
    margin-bottom: 30px;
    color: #5e5e5e;
    font-weight: 400;
    font-size: 23px;
    letter-spacing:1px;
}
 input[type='radio'] {
    box-sizing: border-box;
    appearance: none;
    background: #fff;
    outline: 2px solid #333;
    border: 1px solid #fff;
    width: 15px;
    height: 15px;
    margin-right: 3%;
}
label {
    display: inline-block;
    margin-bottom: 33px;
    font-weight: bold;
    font-size: 15px;
}
        .next-btn {
    width: 100%;
    background: #f33;
    color: #fff;
    border: #f33;
    height: 50px;
    font-weight: bold;
    font-size: 30px;
    margin-top: 24px;
    cursor: pointer;
}
.hr-line{
    display:none;
}
        .cat-head {
    font-size: 1.19rem;
    margin-bottom: 25px;
    padding-left: 0%;
    margin-top: 15px;
}
.center-Div {
    padding-right: 0%;
}
.cat-list {
    font-weight: 700;
    font-size: 1.1rem;
}
.cat-disc{
        font-size: 11px;
}
        
        
    }
    
    
    
    
    
    
    
    
    

}
#CC-registerBusinessUserPane{
   display: none;
    overflow-x: hidden;
    font-size:16px;
    
    
    .text-danger {
    /* color: #dc3545!important; */
    color: #f33 !important;
    font-style: italic;
    font-weight: var(--medium);
}
    .name-padd{
        padding-top: 6px;
            padding-left: 1%;
}

    
       input[type='radio'] {
    box-sizing: border-box;
    appearance: none;
    background: #fff;
    outline: 2px solid #333;
    border: 1px solid #fff;
    width: 23px;
    height: 23px;
    margin-right: 1%;
}

input[type='radio']:checked {
    background: #f33;
}

       input[type='checkbox'] {
    box-sizing: border-box;
    appearance: none;
    background: #fff;
    outline: 2px solid #333;
    border: 1px solid #fff;
    width: 23px;
    height: 23px;
    margin-right: 1%;
}

input[type='checkbox']:checked {
    background: #f33;
}
    input[type='checkbox']:focus {
    border: 3px solid #fff;
}


    
    .header-txt{
        text-transform: none;
    color: #625e58;
    font-weight: 300;
    }
    
    .emptyDiv{
        display:none;
    }
        .btn-clr2{
         margin-top: 51px;
        border: 4px #FF3333 solid;
        background: white;
        font-size: 34px;
        font-weight: bold;
        color: #ff3333;
        height: 64px;
        width: 40%;
        cursor: pointer;

    }
       .btn-clr2:active{
             color: white;
    background: #ff3333;
     }
     
     .btn-clr2:focus{
           border: 1px solid #ff3333;
     }
     
     
    
        .dropdowngender1{
      height: 50px;
      border-color: lightgray;
      width: 100%;
}
    .firstname{
     border: 1px solid lightgray;
      height: 50px;
        width: 100%;
        padding:10px;
        font-size: 22px;
    }
    .firstname1{
        border: 1px solid lightgray;
        height: 50px;
        width: 100%;
        padding:10px;
        font-size: 22px;
    }
    .namerow{
      margin-top: 40px;
    
    }
    .container {
      display: block;
      position: relative;
      padding-left: 35px;
      margin-bottom: 12px;
      cursor: pointer;
      font-size: 20px;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    label {
    display: inline-block;
    margin-bottom: .5rem;
    font-size: 20px;
    font-weight: 600;
    letter-spacing:1px;
}
    /* Hide the browser's default checkbox */
    .container input {
      position: absolute;
      opacity: 0;
      cursor: pointer;
      height: 0;
      width: 0;
    }
    
    /* Create a custom checkbox */
    .checkmark {
      position: absolute;
        top: 0;
        left: 0;
        height: 25px;
        width: 25px;
        border: 1px solid black;
    }

    
    
      input:focus + .checkmark
    {
        border: 3px solid black;
    }
    
    
    /* When the checkbox is checked, add a blue background */

    
        .container input:checked ~ .checkmark {
      background-color: #2196F3;
    }
    
    /* Create the checkmark/indicator (hidden when not checked) */
    .checkmark:after {
      content: "";
      position: absolute;
      display: none;
    }
    
    /* Show the checkmark when checked */
    .container input:checked ~ .checkmark:after {
      display: block;
    }
    
    /* Style the checkmark/indicator */
    .container .checkmark:after {
      left: 9px;
      top: 5px;
      width: 5px;
      height: 10px;
      border: solid white;
      border-width: 0 3px 3px 0;
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);
    }
    .marginbox{
         margin-top: 6px;
    }
    .btn-clr{
         margin-top: 40px;
        border: 4px #FF3333 solid;
        background: white;
        font-size: 34px;
        font-weight: bold;
        color: #ff3333;
        height: 64px;
        width: 100%;
        cursor: pointer;

    }
       .btn-clr:active{
             color: white;
    background: #ff3333;
     }
    
    .btn-clr:focus{
                    border: 1px solid #ff3333;
     }
      
     
    .section1{
          margin-top: 35px;
          margin-bottom: 50%;
    }
    .dropdowngender{
     height: 47px;
        margin-top: 3px;
        border-color: lightgray; 
            width: 75%;
            
    }
      #CC-userRegistration-emailAddress-error1{
        display:none;
    }
    
    
@media only screen and (max-width: 500px)   {
    
    
    input[type='radio'] {
    box-sizing: border-box;
    appearance: none;
    background: #fff;
    outline: 2px solid #333;
    border: 1px solid #fff;
    width: 17px;
    height: 17px;
    margin-right: 1%;
}

    .marginbox {
    margin-top: 7px;
    line-height: 37px;
}

    .name-padd{
padding-left: 10px;
    padding-right: 0;
    padding-top: 0px;
}
.name-padd1{
        padding-left: 0px;
    padding-top: 3px;
}
    

        .container .checkmark:after {
         left: 6px;
    top: 3px;
    width: 5px;
    height: 8px;   
        }
        .text-danger {
    font-size:9px;
}
.email-div{
        padding-right: 15px;
}
.zero-padd{
     padding-right: 0px;
}
    .header-txt{
        font-size: 17px;
    }
    .ten-div{
        padding-left: 0px;
    padding-right: 0px;
    }
  #roles-div1{

  }
  .top-div{
      padding-left: 0px;
    padding-right: 0px;
  }        
  .firstname {
    border: 1px solid #d3d3d3;
    height: 32px;
    width: 100%;
    padding:5px;
}
label {
    display: inline-block;
    margin-bottom: 5px;
    font-weight: bold;
    font-size: 13px;
}
.dropdowngender {
    height: 32px;
    margin-top: 0px;
    font-size: 15px;
    border-color: #d3d3d3;
    width: 100%;
}
.firstname1 {
    border: 1px solid #d3d3d3;
    height: 32px;
    margin-left: 0px;
    width: 100%;
    padding:5px;
}
.dropdowngender1 {
    height: 32px;
    font-size: 13px;
    border-color: #d3d3d3;
    width: 100%;
}

.btn-clr {
    margin-top: 23px;
    border: 3px #f33 solid;
    background: #fff;
    font-size: 25px;
    font-weight: bold;
    color: #f33;
    height: 39px;
    width: 60%;
    cursor: pointer;
}
.btn-clr2 {
    margin-top: 23px;
    border: 3px #f33 solid;
    background: #fff;
    font-size: 25px;
    font-weight: bold;
    color: #f33;
    height: 39px;
    width: 60%;
    cursor: pointer;
}
.txt-align{
    text-align: center;
}
.br-div{
    display:none;
}
.check {
    padding-left: 25px;
    font-size: 11px;
    padding-right: 0px;
}
#check-div1{
         padding-left: 0px;
    padding-right: 0px;
}
  .number-Div{
      padding-left: 0px;
    padding-right: 9px;
  }
.checkmark {
    position: absolute;
    top: 10px;
    left: 0;
    height: 18px;
    width: 18px;
    border: 1px solid #000;
}
.gender-Div{
        padding-left: 0px;
    padding-right: 15px;
}
.email {
    margin-left: 0px;
}

}

}
#CC-individualUserContactInfo
{
    display: none;
    overflow-x: hidden;
    font-size:16px;
    
    .companyInfo{
            text-transform: none;
    font-weight: 200;
    }
    
    .country-ind{
        margin-top: 0px;
    }

input[type="text"]:disabled {
  background: #dddddd;
}
select[disabled] { background-color: #ccc; }

select[disabled='disabled'] {
    color:  #dddddd;
            background: #dddddd;
        }
        
    #empty1{
     display:none;   
    }
   #empty2{
     display:none;   
    }
   #empty3{
     display:none;   
    }
    #Instructions-Div1{
          padding-top: 27px;
    padding-left: 0px;
    padding-right: 0px;
    }
    #back-Div1{
            padding-left: 0px;
    padding-right: 0px;
    }
    .padd-city{
            padding-left: 15px;
    }
    .padd-zip{
        padding-left: 15px;
    }
    .delivery-instructions{
            text-align: left;
    }
    .delivery-div{
        padding-left: 15px;
        padding-top: 0px;
    }
    .txtbold{
      font-weight: bold;
    }
    .textit{
  font-size: 10px;
}
    .txtbold1{
    font-size: 12px;
        color: gray;
    }
    .validate-div{
        text-align: center;
    margin-top: 30px;
        }
    .firstname{
     
     border: 1px solid lightgray;
      height: 50px;
        width: 100%;
        padding:5px;
    }

    .firstname2{
       border: 1px solid lightgray;
      height: 50px;
        width: 100%;
        padding:5px;
        
    }
    .namerow{
      margin-top: 40px;
    
    }
    .container {
      display: block;
      position: relative;
      padding-left: 35px;
      margin-bottom: 12px;
      cursor: pointer;
      font-size: 22px;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    
    /* Hide the browser's default checkbox */
    .container input {
      position: absolute;
      opacity: 0;
      cursor: pointer;
      height: 0;
      width: 0;
    }
    
    /* Create a custom checkbox */
    .checkmark {
      position: absolute;
        top: 0;
        left: 0;
        height: 25px;
        width: 25px;
        border: 1px solid black;
    }
    
    
    /* When the checkbox is checked, add a blue background */
    .container input:checked ~ .checkmark {
      background-color: #2196F3;
    }
    
    /* Create the checkmark/indicator (hidden when not checked) */
    .label:after {
      content: "";
      position: absolute;
      display: none;
    }
    
    /* Show the checkmark when checked */
    .container input:checked ~ .checkmark:after {
      display: block;
    }
    
    /* Style the checkmark/indicator */
    .container .checkmark:after {
      left: 9px;
      top: 5px;
      width: 5px;
      height: 10px;
      border: solid white;
      border-width: 0 3px 3px 0;
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);
    }
    .marginbox{
      margin-top: 34px;
    }
    .btn-clr{
        margin-top: 51px;
        border: 4px #FF3333 solid;
        background: white;
        font-size: 34px;
        font-weight: bold;
        color: #ff3333;
        height: 64px;
        width: 100%;
        margin-left: 0%;
    }
        .btn-clr:active{
             color: white;
    background: #ff3333;
     }
    .section1{
          margin-top: 35px;
          margin-bottom: 50%;
    }
    /*.labelcss{
       display: inline-block;
        margin-bottom: 33px;
        font-weight: bold;
        font-size: 20px;
    }*/
    .labelcss{
   //display: inline-block;
    margin-bottom: 18px;
    font-weight: bold;
    font-size: 20px;
    input[type='checkbox'] {
    box-sizing: border-box;
    appearance: none;
    background: white;
    outline: 2px solid #333;
    border: 1px solid white;
    width: 16px;
    height: 16px;
    margin-right: 1%;
    margin-left:1%
}
}
    input[type='radio'] {
        box-sizing: border-box;
        appearance: none;
        background: white;
        outline: 2px solid #333;
        border: 1px solid white;
        width: 16px;
        height: 16px;
        margin-right: 1%;
    }
    .save-div{
    text-align: center;
        margin-top: 0px;
    }
.save-button{
      border: 3px #ff3333 solid;
    background: white;
    color: #ff3333;
    width: 100%;
    height: 58px;
    font-size: 35px;
    cursor: pointer;
    font-weight: bold;
}
    .save-button:active{
             color: white;
    background: #ff3333;
     }
     
      .save-button:focus{
             
            border: 1px solid #ff3333;
     }
     
     
    
.back-button{
    border: 3px #f33 solid;
    background: #fff;
    color: #f33;
    margin-top: 17px;
    width: 44%;
    height: 58px;
    font-size: 35px;
    cursor: pointer;
    font-weight: bold;
}
    .back-button:active{
             color: white;
    background: #ff3333;
     }
      
      
        .back-button:focus{
           border: 1px solid #ff3333;
     }

.Instructions{
    height: 135px;
    border: 1px solid #d3d3d3;
    width: 100%;
}
.paddtop{
  padding-top: 4px;
  padding-right: 18px;
    padding-left: 18px;
}
.firstname1{
   border: 1px solid lightgray;
  height: 50px;
    width: 100%;
    margin-top:25px;
    padding:5px;
}
.firstname2{
   border: 1px solid lightgray;
  height: 50px;
    width: 100%; 
    padding:5px;
}
.dropdowngender{
height: 49px;
    border-color: lightgray;
    width: 100%;
    margin-top: 0px;
}
.dropdowngender1{
  height: 50px;
    border-color: lightgray;
    width: 100%;
}
         .grid-container{
         display: grid;
         grid-template-columns: 33.33% 33.33% 33.33%;
         padding-top: 2%;
         text-align: left;
         width: 100%;
         }

          .grid-container-1{
         display: grid;
         grid-template-columns: 25% 25% 50%;
         padding-top: 2%;
         text-align: left;
         width: 100%;
         }

.padding-eight{
	padding-right: 0px;
    padding-left: 15px;
    margin-left:-15px;
}
        #Instructions-Div{
margin-top: 26px;
    }
    
@media only screen and (max-width: 500px){
    
        #empty1{
     display:block;  
         padding-left: 0px;
    padding-right: 0px;
    }
   #empty2{
     display:block;   
         padding-left: 0px;
    padding-right: 0px;
    }
   #empty3{
     display:block;   
         padding-left: 0px;
    padding-right: 0px;
    }
    
        #Instructions-Div1{
     display:none;   
    }
   #saveBack-Div1{
     display:none;   
    }
   #back-Div1{
     display:none;   
    }
    
    .padd-zip {
    padding-left: 10px !important;
    padding-right: 0px !important;
}
    
    .delivery-div {
    padding-left: 0px;
    padding-top: 0px;
}
    
    .text-danger {
    font-size:9px;
}
.name-Div{
    padding-top: 10.5px !important;
    padding-right: 6px !important;
}
.name-Div1{
    padding-top: 10px !important;
    padding-right: 6px !important;
}

    #Instructions-Div{
            margin-top: 0px;
            padding-left: 0;
    padding-right: 0;
    }
    .save-div {
    text-align: center;

    padding-left: 0px;
    padding-right: 0px;
        margin-top: 0px;
}
    
    .br-mb{
        display:none;
    }
    
.float-child {
margin-top: 0px;
    width: 100%;
    float: left;

} 
.float-child1 {
    width: 95%;
    float: right;
    margin-top: 17px;

} 
#Instructions-Div1{
        padding-right: 0px;
            padding-left: 0px;
}

         .padd-city{
                 padding-left: 7px;
         }
         
              .grid-container-1{
    display: grid;
    grid-template-columns: 39% 24% 37%;
    padding-top: 2%;
    text-align: left;
    width: 100%;
         }
    
          .grid-container{
         display: grid;
         grid-template-columns: 33% 27% 40%;
         padding-top: 2%;
         text-align: left;
         width: 100%;
         }
         
.textit{
    font-size: 6px;
}
    .companyInfo{
            font-size: 21px;
    }
    .back-button {
    border: 3px #f33 solid;
    background: #fff;
    color: #f33;
    width: 95%;
    height: 32px;
    font-size: 18px;
    cursor: pointer;
    font-weight: bold;
}
.save-button {
    border: 3px #f33 solid;
    background: #fff;
    color: #f33;
    width: 100%;
    height: 32px;
    font-size: 18px;
    cursor: pointer;
    font-weight: bold;
}
 .padding-zero{
	    padding-right: 0px;
    padding-left: 0px;
}
 .padding-left{
    padding-right: 9px;
    padding-left: 0px;
}
 .padding-zero{
	    padding-right: 0px;
    padding-left: 0px;
}

.txtbold {
    font-weight: bold;
    font-size: 10px;
}

.firstname {
    border: 1px solid #d3d3d3;
    height: 32px;
    width: 100%;
    padding:5px;
    font-size: 12px;
}
.firstname1 {
    border: 1px solid #d3d3d3;
    height: 32px;
    padding:5px;
    width: 100%;
        margin-left: 5px;

    margin-top: 21px;
}
.padd-right{
    padding-right: 5px;
}
.citypadd{
    margin-top: 1px;
}
.dropdowngender1 {
    height: 32px;
    border-color: #d3d3d3;
    width: 100%;
    font-size: 12px;
}
.dropdowngender {
    height: 32px;
    border-color: #d3d3d3;
    width: 100%;
 margin-top: 0px; 
}
.paddtop {
       padding-top: 8px;
    padding-right: 8px;
    padding-left: 4px;
}
.padding-one{
	padding-right: 0px;
    padding-left: -1px;
}
.padding-eight{
	padding-right: 0px;
    padding-left: 8px;
}
   
}

}
#CC-businessUserShippingBillingContactInfo{
  .txtbold{
  font-weight: bold;
}
.firstname{
 
 border: 1px solid lightgray;
  height: 50px;
    width: 100%;
    padding:5px;
}
.namerow{
  margin-top: 40px;

}
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    border: 1px solid black;
}


/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
.marginbox{
  margin-top: 34px;
}
.btn-clr{
   margin-top: 51px;
    border: 4px #FF3333 solid;
    background: white;
    font-size: 34px;
    font-weight: bold;
    color: #ff3333;
    height: 64px;
    width: 111%;
    cursor: pointer;
    margin-left: -8%;
}
.section1{
      margin-top: 35px;
      margin-bottom: 50%;
}
.labelcss{
   display: inline-block;
    margin-bottom: 33px;
    font-weight: bold;
    font-size: 20px;
        padding-left: 2%;
}
input[type='radio'] {
    box-sizing: border-box;
    appearance: none;
    background: white;
    outline: 2px solid #333;
    border: 1px solid white;
    width: 16px;
    height: 16px;
    margin-right: 1%;
}
.dropdowngender{
 height: 47px;
    margin-top: 35px;
    border-color: lightgray; 
        width: 75%;
}
.dropdowngender1{
 height: 50px;
    border-color: lightgray;
    width: 100%;

}

}



@media only screen and (max-width: 1000px)   {
   .row {
    margin-right: 1px;
    margin-left: 1px;
   }

  .email{
    margin-left: 16px;
    }
 .firstname1{
    border: 1px solid lightgray;
    height: 50px;
    width: 90%;
    padding:5px;
    margin-left: 16px;
  }
   .white-col {
    font-size: 12px;
}
.white-col1 {
    font-size: 12px;
}
.imagelogo {
    margin-top: -46px;
    height: 43px;
}

form.example input[type=text] {
       width: 200px;
}
.column1 {
    float: left;
    width: 51%;
    padding-top: 17px;
    text-align: left;
}
  
  }
}