{"resources":{"preorderableText":"Preorderable","atTheRateText":"@","totalTableSubTotal":"Sub-Total:","shipInsteadText":"Deliver instead","availableForHomeDelivery":"Available for home delivery","storeSearchPlaceholderText":"Enter your City/Zip-code/Name","cartHeader":"Your Shopping Cart","itemHeaderItem":"Item","gwpItemNotAvailable":"Promotion free gift is not available at this time.","buttonReconfigure":"Edit","deliveryOptionText":"Delivery","changeButton":"Change","findStoresButtonText":"Find Stores","itemHeaderItemTotal":"Item Total","outofstockText":"Out of stock","availableForStorePickupLinktext":"pick up in store","storePickerModalHeadingText":"Find A Store Location","searchStoreLabelText":"Enter your city or zipcode to check stores","buttonRemoveItem":"Remove","itemHeaderItemPrice":"Price","itemHeaderQuantity":"Quantity","buttonContinueShopping":"Continue Shopping","itemQuantity":"__productName__ Quantity","placeHolderSelect":"Select Free Gift","totalTableSummary":"Shopping cart totals.","availableForStorePickupText":"Available for ","itemIsHomeDeliveryOnlyText":"Available for home delivery only","backorderableText":"Backorderable","notAvailableForStorePickupText":"Not Available for store pick up","maxlengthValidationMsg":"Please do not exceed the maximum of __maxLength__ characters.","instockText":"In stock","storeLookupFailed":"A problem occurred whilst searching for __siteId__ store. Please try again later.","includingTaxText":"(including tax)","cartEmptyHeader":"Your cart is empty.","totalTableTotal":"Total:","reconfigureText":"Reconfigure","pickupInStoreAtText":"Pick up at ","storeText":" store","noStoresFound":"Store not found","storeSelectionButtonText":"Select Store","buttonUpdateQuantity":"Update"}}