{
  "resources" : {
 "displayAndURLLabel": "خيارات القائمة الثانوية",
    "displayAndURLHelpText":"أدخل اسم خيار قائمة التنقل الثانوية ليتم عرضه في واجهة المتجر لديك، وعنوان URL مرتبط. يتم توجيه المتسوقين إلى عنوان URL هذا عن طريق تحديد الاسم المعين. أدخل أدوار المتسوقين المرتبطة المستندة إلى الحساب، والتي سيكون لها صلاحية وصول إلى خيار القائمة. ملاحظة: يجب ألا يتضمن هذا إلا أدوار المتسوقين المستندة إلى الحساب.",
    "placeHoldersText":   "اسم العرض وعنوان URL والدور",
    "addMoreRowsText": "إضافة مزيد من الصفوف",
    "displayOptionsHelpText":"اختر ما إذا كنت تريد عرض خيارات القائمة في نسق الصفحة رأسيًا أو أفقيًا.",
	"displayOptionsLabel":"اتجاه التنقل",
	"horizontalText": "أفقي",
	"verticalText": "رأسي"
  }
}