{
  "resources" : {
 "displayAndURLLabel": "Опции второстепенно меню",
    "displayAndURLHelpText":"Въведете опция за вторично име в менюто за навигация, което да се показва на магазина и свързан URL адрес. Клиентите се насочват към този URL адрес, като избират дадено име. Въведете съответните роли на клиентите на база акаунти, които ще имат достъп до тази опция в менюто. Забележка: това трябва да включва само ролите на клиентите, на база акаунти.",
    "placeHoldersText":   "Показвано име, URL, роля",
    "addMoreRowsText": "Добавяне на още редове",
    "displayOptionsHelpText":" Изберете дали опциите на менюто да се показват с вертикално оформление на страницата или хоризонтално.",
	"displayOptionsLabel":"Ориентация на навигацията",
	"horizontalText": "Хоризонтално",
	"verticalText": "Вертикално"
  }
}