{
  "resources" : {
 "displayAndURLLabel": "Επιλογές δευτερεύοντος μενού",
    "displayAndURLHelpText":"Εισαγάγετε το όνομα επιλογής ενός δευτερεύοντος μενού πλοήγησης που θα εμφανίζεται στη βιτρίνα σας, καθώς και μια συσχετισμένη διεύθυνση τοποθεσίας. Οι αγοραστές ανακατευθύνονται σε αυτήν τη διεύθυνση τοποθεσίας επιλέγοντας το δεδομένο όνομα. Εισαγάγετε τους συσχετισμένους κανόνες αγοραστών βάσει λογαριασμού που θα έχουν πρόσβαση στη συγκεκριμένη επιλογή μενού. Σημείωση: θα πρέπει να περιλαμβάνονται μόνο ρόλοι αγοραστών βάσει λογαριασμού.",
    "placeHoldersText":   "Εμφανιζόμενο όνομα, διεύθυνση τοποθεσίας, ρόλος",
    "addMoreRowsText": "Προσθήκη περισσότερων σειρών",
    "displayOptionsHelpText":" Επιλέξτε εάν οι επιλογές μενού θα εμφανίζονται στη διάταξη σελίδας κατακόρυφα ή οριζόντια.",
	"displayOptionsLabel":"Προσανατολισμός πλοήγησης",
	"horizontalText": "Οριζόντια",
	"verticalText": "Κατακόρυφα"
  }
}