{
  "resources" : {
 "displayAndURLLabel": "Команды вспомогательного меню",
    "displayAndURLHelpText":"Введите имя команды вспомогательного меню навигации, которое будет отображаться в витрине, и связанный URL-адрес. Покупатели направляются по этому URL-адресу после выбора указанного имени. Введите связанные роли покупателя на основе счета, которые будут иметь доступ к данной команде меню. Примечание. Сюда должны включаться только роли покупателей на основе счетов.",
    "placeHoldersText":   "Отображаемое имя, URL-адрес, роль",
    "addMoreRowsText": "Добавление дополнительных строк",
    "displayOptionsHelpText":"Выбор ориентации страницы при отображении команд меню - вертикальная или горизонтальная",
	"displayOptionsLabel":" Ориентация команд навигации",
	"horizontalText": "По горизонтали",
	"verticalText": "По вертикали"
  }
}