{
  "resources" : {
 "displayAndURLLabel": "Опције секундарног менија",
    "displayAndURLHelpText":"Унесите име опције секундарног менија за навигацију које треба да се приказује у излогу продавнице, као и повезану URL адресу. Купци се усмеравају на ту URL адресу када изаберу дато име. Унесите повезане улоге за купце засноване на налозима које ће имати приступ тој опцији менија. Напомена: ово би требало да укључује само улоге купаца које су засноване на налозима.",
    "placeHoldersText":   "Приказано име, URL адреса, улога",
    "addMoreRowsText": "Додај још редова",
    "displayOptionsHelpText":" Изаберите да ли да се опција менија приказује на страници са вертикалним или хоризонталним распоредом.",
	"displayOptionsLabel":"Оријентација навигације",
	"horizontalText": "Хоризонтално",
	"verticalText": "Вертикално"
  }
}