{
  "resources" : {
 "displayAndURLLabel": "ตัวเลือกเมนูรอง",
    "displayAndURLHelpText":"ป้อนชื่อตัวเลือกเมนูการนาวิเกตรองที่จะแสดงในหน้าร้านของคุณและ URL ที่เชื่อมโยง ผู้ซื้อจะไปยัง URL ดังกล่าวโดยเลือกชื่อที่ระบุ ป้อนบทบาทผู้ซื้อตามบัญชีที่เชื่อมโยง ซึ่งจะมีสิทธิ์เข้าใช้ตัวเลือกเมนู หมายเหตุ: ควรรวมบทบาทผู้ซื้อตามบัญชีเท่านั้น",
    "placeHoldersText":   "ชื่อที่แสดง, URL, บทบาท",
    "addMoreRowsText": "เพิ่มแถวอื่นๆ",
    "displayOptionsHelpText":" เลือกว่าจะแสดงตัวเลือกเมนูในโครงร่างเพจแบบแนวตั้งหรือแนวนอน",
	"displayOptionsLabel":"การจัดหน้าการนาวิเกต",
	"horizontalText": "แนวนอน",
	"verticalText": "แนวตั้ง"
  }
}