{
  "resources" : {
 "displayAndURLLabel": "Додаткові пункти меню",
    "displayAndURLHelpText":"Введіть назву пункту додаткового навігаційного меню, яке відображатиметься у вітрині, і пов'язану URL-адресу. Покупці перенаправляються за цією URL-адресою, коли вибирають вибрану назву. Введіть пов'язані ролі покупця на основі облікового запису, за допомогою яких можна буде отримати доступ до пункту меню. Примітка. Сюди мають входити лише ролі покупця на основі облікового запису.",
    "placeHoldersText":   "Відображуване ім'я, URL-адреса, роль",
    "addMoreRowsText": "Додати ще рядки",
    "displayOptionsHelpText":" Виберіть макет відображення пунктів меню на сторінці: вертикально або горизонтально.",
	"displayOptionsLabel":"Орієнтація для навігації",
	"horizontalText": "Горизонтальна",
	"verticalText": "Вертикальна"
  }
}