#ultrasourcemyaccountcontactlist_v10-wi800122 {
    
        .container, .container-lg, .container-md, .container-sm, .container-xl {
max-width: 1140px !important;
}
* {
    text-transform: none !important;
}
    a {
    color: var(--black);
    text-decoration: none;
    background-color: transparent;
}
a:hover{
    color: var(--red);
}
.burn{
        font-size: 1rem;
}
.error-message{
    color:#ff3333;
        font-weight: 600;
}
 #icon-search{
             height: 19px;
    /* padding: 1px 0px 2px 0px; */
    margin: 1px 0px 2px 2px;
     }
.switch{
        height: 37px;
    width: 28px;
}
     
     ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: gray;
  opacity: 1; /* Firefox */
}


     .green-mark-img{
             font-size: 18px;
     }
hr {
    margin-top: 3px;
    margin-bottom: 1rem;
    border: 0;
    border-top: 5px solid rgba(0,0,0,0.1);
}
.loop-hr{
  border-top: 2px solid rgba(0,0,0,0.1);
}
.img-bck{

    width: 22px;
    margin-top: -7px;

}
.back-button-div{
    margin-top: 16px;
        cursor: pointer;
}

.back-top{
  font-size: 28px;
}
//rk
@media only screen and (max-width: 500px){
    .back-top {
        font-size: 20px;
}
.img-bck {
    width: 11px;
    margin-top: -5px;
    margin-left: 8%;
}
.font-bold {
    font-size: 20px;
    margin-top: 12px;
    //paddong-left: 7px;
}
.font-medium {
    font-weight: var(--medium);
    font-size: 7px;
    margin-left: 34px;
}
.sub-name {
    font-size: 14px;
    margin-left: 0px;
}
.burn {
    font-size: 9px;
    padding-left: 15px;
}
.green-mark-img {
    font-size: 57px;
    height: 15px;
    margin-left: 22px;
    margin-top: -5px;
}
}
.toggleswitch .toggleswitch-inner:after {
font-family: FontAwesome;
    font-size: 1em;
    display: inline-block;
    content: '\f00c';
    padding-right: .3em;
    background-color: #d3d3d3;
    color: white;
    text-align: right;
    height: 35px;
    line-height: 35px;
}
.toggleswitch .toggleswitch-inner:before {
    font-family: FontAwesome;
    font-size: 1em;
    display: inline-block;
    content: '\f00c';
    padding-left: .3em;
    background-color: #ff3333;
    color: #fff;
    height: 35px;
    line-height: 32px;
        width: 75px;
}
.switch-true{
      width: 41px;
    padding-right: 39px;
    margin-right: -52px;
}
#add-button{


.add-contact {
  letter-spacing: 0.6;
    border: #ff3333 solid 4px;
    background: #ff3333;

    margin-bottom: 1px;
    color: white;
    font-size: 32px;
   width: 100%;   
    cursor: pointer;
}

}

    
@media only screen and (max-width: 500px){

#add-button{

.add-contact {
    letter-spacing: 0.6;
    border: #ff3333 solid 4px;
    background: #ff3333;
    height: 56px;
    margin-bottom: 1px;
    color: white;
    font-size: 20px;
    //rk 6/8/21
    width: 111%;
    cursor: pointer;
    marging-left:2px;
    padding-left: 1px;
}


}

}




#newContactModal{
        opacity: 1;
        background: rgba(211,211,211,0.7);
        padding-top: 7%;
    .btn-default:hover, .btn-default:focus, .btn-default:active, .btn-default.active, .open .dropdown-toggle.btn-default {
    color: #333;
    background-color: white;
    border-color: white;
}
.cartx:focus {
    outline: none;
}
.rzyADb:focus {
    outline: none;
}

.intomark{
        background-color: white;
    border-color: white;
      padding: 20px 0px 0px 0px;
}
    .img-xmark{
    width: 24px;
    margin-left: 12px;
}
.pop-up-cart {
    margin-top: 80px;
    height: 360px;
    width: 90%;
    margin-left: 0px;
}
.are-you-w {
    margin-top: 40px;
    font-size: 34px;
}
.if-y-have {
    margin-top: 40px;
    font-size: 18px;
}






@media only screen and (max-width: 500px){
.are-you-w {
    margin-top: 30px;
    font-size: 28px;
}
.if-y-have {
    margin-top: 40px;
    font-size: 15px;
}
.pop-up-cart {
    margin-top: 80px;
    height: 333px;
    width: 88%;
    margin-left: 21px;
}
}
}


#EditContactModal{
        opacity: 1;
        background: rgba(211,211,211,0.7);
        padding-top: 7%;
    .btn-default:hover, .btn-default:focus, .btn-default:active, .btn-default.active, .open .dropdown-toggle.btn-default {
    color: #333;
    background-color: white;
    border-color: white;
}
.cartx:focus {
    outline: none;
}
.rzyADb:focus {
    outline: none;
}

.intomark{
        background-color: white;
    border-color: white;
      padding: 20px 0px 0px 0px;
}
    .img-xmark{
    width: 24px;
    margin-left: 12px;
}
.pop-up-cart {
    margin-top: 80px;
    height: 360px;
    width: 90%;
    margin-left: 0px;
}
.are-you-w {
    margin-top: 40px;
    font-size: 34px;
}
.if-y-have {
    margin-top: 40px;
    font-size: 18px;
}






@media only screen and (max-width: 500px){
.are-you-w {
    margin-top: 30px;
    font-size: 28px;
}
.if-y-have {
    margin-top: 40px;
    font-size: 15px;
}
.pop-up-cart {
    margin-top: 80px;
    height: 333px;
    width: 88%;
    margin-left: 21px;
}
}
}


#ErrorContactModal{
        opacity: 1;
        background: rgba(211,211,211,0.7);
        padding-top: 7%;
    .btn-default:hover, .btn-default:focus, .btn-default:active, .btn-default.active, .open .dropdown-toggle.btn-default {
    color: #333;
    background-color: white;
    border-color: white;
}
.cartx:focus {
    outline: none;
}
.rzyADb:focus {
    outline: none;
}

.intomark{
        background-color: white;
    border-color: white;
      padding: 20px 0px 0px 0px;
}
    .img-xmark{
    width: 24px;
    margin-left: 12px;
}
.pop-up-cart {
    margin-top: 80px;
    height: 360px;
    width: 90%;
    margin-left: 0px;
}
.are-you-w {
    margin-top: 40px;
    font-size: 34px;
}
.if-y-have {
    margin-top: 40px;
    font-size: 18px;
}






@media only screen and (max-width: 500px){
.are-you-w {
    margin-top: 30px;
    font-size: 28px;
}
.if-y-have {
    margin-top: 40px;
    font-size: 15px;
}
.pop-up-cart {
    margin-top: 80px;
    height: 333px;
    width: 88%;
    margin-left: 21px;
}
}
}

#SaveErrorContactModal{
        opacity: 1;
        background: rgba(211,211,211,0.7);
        padding-top: 7%;
    .btn-default:hover, .btn-default:focus, .btn-default:active, .btn-default.active, .open .dropdown-toggle.btn-default {
    color: #333;
    background-color: white;
    border-color: white;
}
.intomark{
        background-color: white;
    border-color: white;
      padding: 20px 0px 0px 0px;
}
    .img-xmark{
    width: 24px;
    margin-left: 12px;
}
.pop-up-cart {
    margin-top: 80px;
    height: 360px;
    width: 90%;
    margin-left: 0px;
}
.are-you-w {
    margin-top: 62px;
    font-size: 34px;
}
.if-y-have {
    margin-top: 40px;
    font-size: 18px;
}

.cartx:focus {
    outline: none;
}
.rzyADb:focus {
    outline: none;
}



@media only screen and (max-width: 500px){
.are-you-w {
    margin-top: 30px;
    font-size: 28px;
}
.if-y-have {
    margin-top: 40px;
    font-size: 15px;
}
.pop-up-cart {
    margin-top: 80px;
    height: 333px;
    width: 88%;
    margin-left: 21px;
}
}
}

#CC-contacts-main{
       .account-level{
            font-size: 20px;
    }

/*.back-top{
  font-size: 28px;
}*/


.rolespadd{
        padding-top: 50px;
    }
    .titlepadd{
        padding-top: 30px;
    }
    
           .email-text{
        color: black;
    padding: 10px;
    }
    
    
    
    
    
        input[type="text"]:disabled {
  background: #d3d3d3;
}

    .myprofile-div{
        margin-top: 30px;
    }
    
     .back-btn1{
         text-transform: none;
    }
            #business-save-profile{
    display: none;
        text-align:center;
    color: #ff3333;
    font-weight: 600;     
        font-style: italic;
    font-size: 16px;
    }
#business-save-password{
    display: none;
        text-align:center;
    color: #ff3333;
    font-weight: 600;
        font-style: italic;
    font-size: 16px;
    }
    
 #CC-userRegistration-homeNumber-business-error{

      display: none;
    color: #f33;
    padding-top: 10px;
    font-style: italic;
    font-weight: 600;
 }
  #CC-userRegistration-mobileNumber-business-error{

    display: none;
    color: #f33;
    padding-top: 10px;
    font-style: italic;
    font-weight: 600;
 }
  #CC-userRegistration-faxNumber-business-error{

      display: none;
    color: #f33;
    padding-top: 10px;
    font-style: italic;
    font-weight: 600;
 }
     .receive{
        padding-top: 8px;

    }
    
    .back-btn{
    padding-top: 6px;  
    cursor: pointer;
}
.box {
  position: relative;
  padding-left: 0px;
  padding-right: 0px;
}
.box select {
  background: white;
  color: black;
  padding: 10px;
  width: 100%;
  height: 60px;
  border: 1px solid #d3d3d3;
  font-size: 19px;
  -webkit-appearance: none;
  outline: none;
}

.box:before {
  margin-right: 0px;
  content: '\f0d7';
  font-family: "Font Awesome 5 Free";
  font-style: normal;
  font-weight: 900;
  position: absolute;
  top: 0;
  color: white;
  right: 0%;
  width: 40px;
  height: 60px;
  text-align: center;
  line-height: 58px;
  font-size: 30px;
  background: #d3d3d3;
  pointer-events: none;
}

.box select:focus {
/*border: 4px solid red;*/
  }

.firstname {
    border: 1px solid #d3d3d3;
        padding: 10px;
    height: 60px;
        padding: 10px;
    font-size: 19px;
    width: 100%;
}
.prefix-padd{
  padding-top: 0px;
}
label {
    display: inline-block;

    font-size: 20px;
    font-weight: 600;
}
input:disabled+label {
  color: #d3d3d3;
}
.namerow{
      padding-top: 55px;
}
.firstname1 {
        padding: 10px;
    border: 1px solid #d3d3d3;
    height: 60px;
        padding: 10px;
    width: 100%;
        font-size: 19px;

}
input[type='checkbox'] {
    box-sizing: border-box;
    appearance: none;
    background: #fff;
    outline: 2px solid #333;
    border: 1px solid #fff;
    width: 23px;
    height: 23px;
    margin-right: 1%;
}
 input[type='checkbox']:checked {
    background: #f33;
}
.name-padd1{
margin-top: 12px;
  }
.name-padd{
      padding-left: 1%;
      padding-top: 1.6%;
    }

.btn-clr {
    margin-top: 70px;
    border: 4px white solid;
    background: #ff3333;
    font-size: 34px;
    font-weight: bold;
    color: white;
   height: 70px;
    width: 100%;
        margin-bottom: 13px;
    cursor: pointer;
}

.btn-clr:active {
    background: #ff3333;
    color:white;
}
.email-div{
    padding-top: 25px;
}
.top-div{
      padding-top: 25px;
}
.receive-div{
      padding-top: 40px;
}
.receive-padd{
      padding-top: 12px;
    padding-bottom: 12px;
}
.change-pass{
  padding-top: 50px;
    padding-bottom: 40px;
}
.password-div{
      padding-top: 40px;
}
.back-img{
      height: 27px;
}


.customer-id {
    font-size: 12px;
}
.para-if-you {
    font-size: 24px;
}
.your-specialist {
    color: #ff3333;
}
.card-boxs {
    height: 310px;
}
.recent-order {
    font-size: 15px;
}
a {
    color: var(--black);
    text-decoration: none;
    background-color: transparent;
}
.manage-cust {
    font-size: 13px;
    letter-spacing: 0.6;
}
.my-profiletxt{
       text-transform: none;
           padding-top: 7px;
      }


.br-mob{
  display: none;
}


@media only screen and (max-width: 600px)   {

.br-mob{
  display: block;
}

.btn-clr {
    margin-top: 70px;
    border: 3px #f33 solid;
    background: #fff;
    font-size: 27px;
    font-weight: bold;
    color: #f33;
    height: 50px;
    width: 92%;
    margin-bottom: 65px;
    cursor: pointer;
    margin-left: 4%;
}
 label {
    display: inline-block;
   
    font-size: 16px;
    font-weight: 600;
}
 .firstname {
    border: 1px solid #d3d3d3;
    height: 35px;
    width: 100%;
    //rk 6/8/21
    font-size: 15px;
    padding-left: 2px;
}
.toggleswitch-inner:before {
    font-family: FontAwesome;
    font-size: 18px;
    display: inline-block;
    content: '\f00c';
    padding-left: 9px;
    background-color: #f33;
    color: #fff;
    height: 35px;
    line-height: 35px;
    width: 75px;
}
.toggleswitch-inner:after {
    font-family: FontAwesome;
    font-size: 18px;
    display: inline-block;
    content: '\f00c';
    padding-left: 9px;
    background-color: #d3d3d3;
    color: #fff;
    height: 35px;
    line-height: 35px;
    width: 75px;
}
.change-pass {
    padding-top: 35px;
    font-size: 23px;
    padding-bottom: 35px;
}
 input[type='checkbox'] {
    box-sizing: border-box;
    appearance: none;
    background: #fff;
    outline: 2px solid #333;
    border: 1px solid #fff;
    width: 16px;
    height: 16px;
    margin-right: 1%;
}
.name-padd {
    padding-left: 4%;
    padding-top: 2px;
}
.firstname1 {
    border: 1px solid #d3d3d3;
    height: 35px;
    width: 100%;
    //rk 6/8/21
    font-size: 15px;
    padding-left: 2px;
}
.prefix-padd {
    padding-top: 0px;
    padding-right: 0px;
}
.box select {
    background: white;
    color: black;
    padding: 5px;
    width: 100%;
    height: 35px;
    border: 1px solid #d3d3d3;
    font-size: 15px;
    -webkit-appearance: none;
    outline: none;
}
 .box:before {
    margin-right: 0px;
    content: '\f0d7';
    font-family: "Font Awesome 5 Free";
    font-style: normal;
    font-weight: 900;
    position: absolute;
    top: 0;
    color: white;
    right: 0%;
    width: 17px;
    height: 35px;
    text-align: center;
    line-height: 35px;
    font-size: 16px;
    background: #d3d3d3;
    pointer-events: none;
}
.back-img {
    height: 21px;
}
.back-btn {
    padding-top: 7px;
    font-size: 22px;
}
.my-profile{
          padding-left: 0px;
    padding-top: 7px;
    }
    .my-profiletxt{
        font-size: 22px;
      }
      
}







@media only screen and (max-width: 500px){

.top-div{
      padding-top: 0px;
}
.receive-div{
      padding-top: 0px;
}

.acc-a-m{
      font-size: 10px;
}
.acc-level{
      font-size: 18px;
}
.receive {
    padding-top: 10px;
    //rk 6/8/21
    font-size: 13px;
}
.rolespadd {
  padding-top: 0px;
}
.titlepadd {
  padding-top: 0px;
}
}

    
    
}





#CC-delegatedAdminContactsList-table-md-lg-sm{


.loop-hr{
  border-top: 2px solid rgba(0,0,0,0.1);
}
.margin-drop{
      margin-top: -10px;
}
.sub-name{
  font-size: 14px;
}
.horizon{
  border-top: 5px solid black;
}

.green-mark-img {
    width: 20px;
}
.paragraph-acc{
  font-size: 14px;
}

.add-contact {
  letter-spacing: 0.6;
    border: #ff3333 solid 4px;
    background: #ff3333;
    height: 56px;
    margin-bottom: 1px;
    color: white;
    font-size: 32px;
   width: 100%;   
    cursor: pointer;
}
.arrow-up{
color: darkgray;
}
.arrow-dow{
  margin-left:-8.8%;
color: darkgray;
}
.active-icon{
    margin-left: -18.8%;
}
.arrow-dow1{
      margin-left: -5.5%;
      color: darkgray;
}
.shipping-add{
  font-size: 14px;
}
.align-cls{
  text-align: center;
}


@media only screen and (max-width: 500px){


.shipping-add {
    //rk
    font-size: 11px;
    margin-left: 12px;
    margin-top: -27px;
    padding-left: 3px;
    line-height: normal;
}
.arrow-dow {
    margin-left: -36.8%;
    color: darkgray;
}
.mbl-act{
margin-top: -18px;
}
.acc-l-mb {
    margin-top: 9px;
    }
.arrow-dow1 {
    margin-left: -19.5%;
    color: darkgray;
}
.e-m{
    margin-left: -3px;
    margin-top: 21px;

}
.pat{
font-size: 10px;
}
.burn
{
font-size: 10px;
}
.paragraph-acc {
    font-size: 8px;
}
.email-jnd{
  font-size: 6px;
}
.green-mark-img {
    width: 15px;
}
.add-contact {
    letter-spacing: 0.6;
    border: #ff3333 solid 4px;
    background: #ff3333;
    height: 56px;
    margin-bottom: 1px;
    color: white;
    font-size: 20px;
    width: 100%;
    cursor: pointer;
}
.align-cls{
    margin-left: -3px;
    margin-top: 21px;
}
.acc-l-mb {
    margin-top: 12px;
    margin-left: 30px;
}

}



}

    
    
/* -------------------------------------------------- */
/*  Delegated Admin */
/* -------------------------------------------------- */  


#CC-delegatedAdminContactsList-create-search-Contacts{
    
     form.example22 input[type=text] {
             padding: 3px;
    font-size: 15px;
    border: 1px solid lightgray;
    float: left;
    width: 93%;
    background: white;
    height: 32px;
   
}
         /* Style the submit button */
         form.example22 button {
         float: left;
         padding: 3px;
         background: #FF3333;
         color: white;
         font-size: 17px;
         border: 1px solid lightgray;
         border-left: none; /* Prevent double borders */
         cursor: pointer;
         }
         form.example22 button:hover {
         background: #0b7dda;
         }
         /* Clear floats */
         form.example22::after {
         content: "";
         clear: both;
         display: table;
         }

.margin-drop{
      margin-top: -10px;
}
.sub-name{
  font-size: 14px;
}
.horizon{
  border-top: 5px solid black;
}

.green-mark-img {
    width: 20px;
}
.paragraph-acc{
  font-size: 14px;
}

.add-contact {
  letter-spacing: 0.6;
    border: #ff3333 solid 4px;
    background: #ff3333;
    height: 56px;
    margin-bottom: 1px;
    color: white;
    font-size: 32px;
   width: 100%;   
    cursor: pointer;
}
.arrow-up{
color: darkgray;
}
.arrow-dow{
  margin-left:-8.8%;
color: darkgray;
}
.arrow-dow1{
      margin-left: -5.5%;
      color: darkgray;
}
.shipping-add{
  font-size: 14px;
}
.align-cls{
  text-align: center;
}

#search-div1 {
    margin-top: 18px;
    width: 100%;
    padding-right: 36px;
    padding-top: 0px;
    padding-bottom: 30px;

}
@media only screen and (max-width: 500px){


form.example22 input[type=text] {
    padding: 3px;
    font-size: 15px;
    border: 1px solid lightgray;
    float: left;
    width: 90%;
    background: white;
}
#search-div1 {
    padding-right: 0px;
    padding-top: 15px;
    margin-top: 18px;
}
.shipping-add {
    font-size: 7px;
    margin-left: 12px;
    margin-top: -22px;
}
.arrow-dow {
    margin-left: -36.8%;
    color: darkgray;
}
.mbl-act{
margin-top: -18px;
}
.acc-l-mb {
    margin-top: 9px;
}
.arrow-dow1 {
    margin-left: -19.5%;
    color: darkgray;
}
.e-m{
  margin-left: 1px;

}
.pat{
font-size: 10px;
}
.burn
{
font-size: 10px;
}
.paragraph-acc {
    font-size: 8px;
}
.email-jnd{
  font-size: 6px;
}
.green-mark-img {
    width: 15px;
}
.add-contact {
    letter-spacing: 0.6;
    border: #ff3333 solid 4px;
    background: #ff3333;
    height: 56px;
    margin-bottom: 1px;
    color: white;
    font-size: 20px;
    width: 100%;
    cursor: pointer;
}
.align-cls{
  text-align: left;
}
.acc-l-mb {
    margin-top: 9px;
   
    margin-left: -1px;
}
.box:before {
    margin-right: 0px;
    content: '\f0d7';
    font-family: "Font Awesome 5 Free";
    font-style: normal;
    font-weight: 900;
    position: absolute;
    top: 0px;
    color: white;
    right: 0%;
    //rk 6/8/21
    width: 17px;
    height: 31px;
    text-align: center;
    line-height: 31px;
    font-size: 20px;
    background: #d3d3d3;
    pointer-events: none;
}
}








}







#CC-delegatedAdminContactsList {
.details-label {
    color: #444444;
    line-height: 1.5em;
  }

.details-enabled-secondary-button {
	background-color: #E9ECEE;
	color: #444444;
	padding: .4em .6em;
	border-radius: 3px; 
	border: 1px solid #C4CED7;
	text-align: center;
}

.agent-cc-contacts-title{
    margin-top: 2px;
	margin-bottom: 0px;
	text-align: left !important;
	padding-left : 0px;
	border-bottom: 1px solid #D6DFE6;
    width: 100%;
  }

.details-enabled-secondary-button:hover{
	color: #027BC7;
	border: 1px solid #027BC7;
}

.details-link, .details-link:visited {
	color: #045FAB;
}

.details-link:hover, .details-link:active {
	color: #045FAB;
	text-decoration: underline;
}

#CC-contact-search-text{
  border-radius: 4px 0px 0px 4px;
  height: 32px;
}

.Agent-CC-delegatedAdminContactsList-title-legend{
    margin-bottom:10px !important;
    margin-top: 41px !important;
}
  #CC-delegatedAdminContactsList-create-search-Contacts,#CC-delegatedAdminContactsList-create-search-Contacts-xs{
    margin-bottom:10px;  
    }
  #CC-delegatedAdminContactsList-title-legend{
    margin-bottom:10px;
  }
  #CC-delegatedAdminContactsList-stepper{
    margin-top:30px;
  }
  .agent-CC-delegatedAdminContactsList-stepper{
    margin-bottom : 10px;
    margin-top : 20px !important;
  }
  #CC-delegatedAdminContactsList-account-title{
    margin-top:20px;
  }  
   #CC-delegatedAdminContactsList-header-title{
    margin-bottom:0px;
    font-size:x-large;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    display: inline-block;
   }
   .CC-contact-search-group {
    position: relative;
    display: table;
    border-collapse: separate;
  }
  #CC-contacts-legend{
    margin-top: 2px;
	margin-bottom: 0px;
	text-align: left !important;
	padding-left : 0px;
	border-bottom: 1px solid #D6DFE6;
    width: 100%;
    margin-top : 20px;
  }
  #CC-delegatedAdminContactsList-roleFilter,#CC-delegatedAdminContactsList-roleFilter-xs{
    display:inline;
    width : 100%;
    padding : 2px 7px;
  cursor: pointer;
  }
  #CC-delegatedAdminContactsList-addContactBtn{
    width: 100%;
    text-overflow: ellipsis;
    overflow: hidden;
  }
  .CC-delegatedAdminContactsList-fetchSizeFilter{
    display:inline;
    width : 60px;
    padding : 2px 7px;
  }
  #CC-delegatedAdminContactsList-backToMyAccounts {
    text-decoration: underline;
  }
  #CC-delegated-admin-contact-listing {
    table-layout: fixed;
    word-wrap: break-word;
    .fa, .fa-sort-desc, .fa-sort-asc, .fa-sort {
      cursor: pointer;
    }
  }
  #CC-delegatedAdminContactsList-mobileView{
    table-layout: fixed;
    word-wrap: break-word;
  }
  #CC-delegatedAdminContactsList-contactListing-info {
    margin-bottom: 12px;
    th {
      font-weight: bold; 
      border: 0;
      background: @lightBlue;
    }
    td {
      border-top: 0;
      border-bottom: 1px solid #eee;
      vertical-align: top;
      background: #FFF !important;
    }
    .notify {
      text-align: left;
      padding-left: -8px;
    }
  }
  
  .CC-delegatedAdminContactsList-account-back-link {
    top: 24px;
  }
  
  #CC-delegatedAdminContactsList-backToAccount-xs {
    margin-bottom: 20px;
  }
 }
 #CC-contacts-main {
  #CC-contact-permissions-label, #CC-contact-status-label {
    text-align:left;
    margin-bottom:5px;
  }

  #CC-contact-permissions, #CC-contact-status {
    float: inherit;
  }
  
  #CC-contact-permissions-label, #CC-contact-status-label {
    text-align : left;
  }
  
  #CC-contact-roles-error {
    margin-top: 10px;
  }
  
  #cc-save-button {
    margin-left : 5px;
    margin-bottom : 5px;
    margin-right : 15px;
  }
  
  #cc-save-button-xs, #cc-cancel-button-xs, #cc-remove-button-xs {
    margin-left : 12px;
  }
  
  #CC-cancel-button-xs {
    margin-right : 25px !important;
  }
  
  #CC-save-button-xs  {
    margin-right : 25px !important;
    margin-top : 10px !important;
  }
  #CC-remove-button-xs  {
    margin-right : 25px !important;
    margin-top : 10px !important;
  }
  
  .cc-back-to-contacts {
    text-decoration: underline;
    outline: none;
    padding: 0px;
    background-color: none;
    border: none;
    color: #195D8D;
  }
  .cc-back-to-contacts:focus {
  outline: 1px solid #428bca;
  }
  
  .cc-back-to-contacts-xs {
    margin-top: 23px;
  }
  
  #cc-legend-not-xs {
    margin-left: 15px;
    width: 97.5%;
  }
  
  #cc-legend-xs {
    margin-left: 15px;
    width: 90%;
  }
  
  #cc-contact-permissions-buyer, #cc-contact-permissions-admin {
    box-shadow: none;
  }

  .cc-cancelcontacts-modal-footer {
    text-align: right;
    background-color: white;
    border-top: 0px;
    border-radius: 0px 0px 6px 6px;
  }
  .cc-cancelcontacts-modal-heading {
    background-color: white;
    border-bottom: 0px;
    border-radius: 6px 6px 0px 0px;
    padding: 9px 15px 9px 15px;
    margin-bottom: 20px;
  }
  .cc-cancelcontacts-confirm-icon {
   margin-top: 10px;
    margin-left: 10px;
    height: 30px;
    background: transparent url(/img/icons-32x32/icon-alert-alt-32x32.png) no-repeat 0 0;
   }
  .cc-cancelcontacts-modal {
    max-width: 450px;
    background-color: white;
  }
  .cc-cancelcontacts-body-modal {
    max-height: 400px;
    padding-bottom: 0px;
    padding-top: 0px;
  }
   #CC-cancelcontacts-modal-headerText {
    margin-left: 20px;
    margin-top: -2px;
  }
  #cc-cancel-contacts-ModalContainer-modal-dialog{
      width: 450px;
  }
  .cc-remove-contact-body-modal {
  	text-align: center;
    max-height: 400px;
    padding-bottom: 0px;
    padding-top: 0px;
    background-color: white;
    border-radius: 0px 0px 6px 6px;
  }
  #CC-contact-last-name-error-sm, #CC-contact-first-name-error-sm, #CC-contact-email-address-error-sm {
    margin-left: -14px !important;
  }
  .role-checkbox {
  	box-shadow: 0px 0px 0px rgba(0, 0, 0, .3) inset;
  }
  #cc-remove-contact-ModalContent{
  	margin-top: 150px;
  	width: 100%;
    height: 245px;
  }
  #cc-cancel-contacts-ModalContent{
  	margin-top: 150px;
  	width: 100%;
    height: 100%;
  }
  #CC-remove-contact-modal-headerText{
  	text-align: center;
  }
}

.notDelAdminMessage{
  text-align : center;
}
}