#ultrasourceProfile_v1-wi500001 {
    
.modol-bock{
  opacity: 1;
  background: rgba(211,211,211,0.7);
}
.morginbox {
    margin-top: 10px;
}

.intomark {
    background: white;
}

.pop-up-cart1 {
    margin-top: 80px;
    height: 290px;
    width: 85%;
    margin-left: 0;
}

.padd-cls{
  margin-top: 12px;
}

.intomark {
    background: white;
}

.please-login{
 font-size: 36px;
    line-height: 1.2em;
    letter-spacing: 0.035em;
}

.log-link{
  color: #ff3333;
} 

.mobile-no{
        border: 1px solid #d3d3d3;
    height: 60px;
    font-size: 22px;
    padding: 10px;
    width: 95%;
	
}
    
#myaccount-manage-info-distributor{
    
    .rolespadd{
        padding-top: 50px;
    }
    .titlepadd{
        padding-top: 30px;
    }
    .email-text{
        color: grey;
    padding: 10px;
    }
    .myprofile-div{
        margin-top: 30px;
    }
        input[type="text"]:disabled {
  background: #d3d3d3;
}
    .back-btn1{
         text-transform: none;
    }
    #distributor-save-profile{
    display: none;
        text-align:center;
    color: #ff3333;
    font-weight: 600;       
        font-style: italic;
    font-size: 16px;
    }
#distributor-save-password{
    display: none;
        text-align:center;
    color: #ff3333;
    font-weight: 600;        
        font-style: italic;
    font-size: 16px;
    }
    

#CC-userRegistration-homeNumber-distributor-error{
       display: none;
    color: #f33;
    padding-top: 10px;
    font-style: italic;
    font-weight: 600;
}
#CC-userRegistration-mobileNumber-distributor-error{
         display: none;
    color: #f33;
    padding-top: 10px;
    font-style: italic;
    font-weight: 600;
}
#CC-userRegistration-faxNumber-distributor-error{
      display: none;
    color: #f33;
    padding-top: 10px;
    font-style: italic;
    font-weight: 600;
}

 .back-btn{
    padding-top: 6px;  
    cursor: pointer;
        text-transform: none;
}
.receive{
    margin-top: 8px;
}
 .box {
  position: relative;
  padding-left: 0px;
  padding-right: 0px;
}
 .box select {
  background: white;
  color: black;
  padding: 10px;
  width: 100%;
  height: 60px;
  border: 1px solid #d3d3d3;
  font-size: 22px;
  -webkit-appearance: none;
  outline: none;
}
 .box:before {
  margin-right: 0px;
  content: '\f0d7';
  font-family: "Font Awesome 5 Free";
  font-style: normal;
  font-weight: 900;
  position: absolute;
  top: 0;
  color: white;
  right: 0%;
  width: 40px;
  height: 60px;
  text-align: center;
  line-height: 58px;
  font-size: 30px;
  background: #d3d3d3;
  pointer-events: none;
}
.firstname {
    border: 1px solid #d3d3d3;
    font-size: 22px;
        padding: 10px;
    height: 60px;
    width: 100%;
}
.prefix-padd{
  padding-top: 0px;
}
 label {
    display: inline-block;
        margin-bottom: 1.5rem;
    font-size: 20px;
    font-weight: 600;
}
.namerow{
      padding-top: 55px;
}
.firstname1 {
    border: 1px solid #d3d3d3;
        font-size: 22px;
            padding: 10px;

    height: 60px;
    width: 100%;
}
 input[type='checkbox'] {
    box-sizing: border-box;
    appearance: none;
    background: #fff;
    outline: 2px solid #333;
    border: 1px solid #fff;
    width: 23px;
    height: 23px;
    margin-right: 1%;
}
 input[type='checkbox']:checked {
    background: #f33;
}
.name-padd1{
    padding-top: 3px;
  }
.name-padd{
      padding-left: 1%;
    }

.btn-clr {
    margin-top: 70px;
    border: 4px #f33 solid;
    background: #fff;
    font-size: 34px;
    font-weight: bold;
    color: #f33;
    height: 70px;
    width: 100%;
        margin-bottom: 13px;
    cursor: pointer;
}

.btn-clr:active {
    background: #ff3333;
    color:white;
}
.email-div{
    padding-top: 25px;
}
.top-div{
      padding-top: 25px;
}
.receive-div{
      padding-top: 40px;
}
.receive-padd{
      padding-top: 12px;
    padding-bottom: 12px;
}
.change-pass{
  padding-top: 50px;
    padding-bottom: 40px;
}
.password-div{
      padding-top: 40px;
}
.back-img{
      height: 27px;
}


.customer-id {
    font-size: 12px;
}
.para-if-you {
    font-size: 24px;
}
.your-specialist {
    color: #ff3333;
}
.card-boxs {
    height: 310px;
}
.recent-order {
    font-size: 15px;
}
a {
    color: var(--black);
    text-decoration: none;
    background-color: transparent;
}
.manage-cust {
    font-size: 13px;
    letter-spacing: 0.6;
}

.my-profiletxt{
       text-transform: none;
           padding-top: 7px;
      }
      

.br-mob{
  display: none;
}

//rk 8/8/21 added media code
@media only screen and (max-width: 600px)   {
    
        .email-div {
    padding-top: 25px;
    padding-left: 15px;
        padding-right: 2px;
}
        .zero-padd{
        padding-right: 15px;
    }
    .name-padd1 {
    padding-top: 6px;
    padding-left: 0px;
}
.receive {
    margin-top: 6px;
}




    .back-div{
        padding-left: 0px;
    }
    

.br-mob{
  display: block;
}

.btn-clr {
    margin-top: 70px;
    border: 3px #f33 solid;
    background: #fff;
    font-size: 27px;
    font-weight: bold;
    color: #f33;
    height: 50px;
    width: 92%;
    margin-bottom: 65px;
    cursor: pointer;
    margin-left: 4%;
}
.label {
    display: inline-block;
    margin-bottom: .5rem;
    font-size: 16px;
    font-weight: 600;
}
 .firstname {
    border: 1px solid #d3d3d3;
    height: 35px;
    font-size: 15px;
    width: 100%;
    padding-left: 2px;
}
.change-pass {
    padding-top: 35px;
    font-size: 23px;
    padding-bottom: 35px;
}
input[type='checkbox'] {
    box-sizing: border-box;
    appearance: none;
    background: #fff;
    outline: 2px solid #333;
    border: 1px solid #fff;
    width: 16px;
    height: 16px;
    margin-right: 1%;
}
.name-padd {
    padding-left: 4%;
    padding-top: 2px;
}
.firstname1 {
    border: 1px solid #d3d3d3;
    height: 35px;
    font-size: 15px;
    width: 100%;
    padding-left: 2px;
}
.prefix-padd {
    padding-top: 0px;
    padding-right: 0px;
}
.box select {
    background: white;
    color: black;
    padding: 5px;
    width: 100%;
    height: 35px;
    border: 1px solid #d3d3d3;
    font-size: 16px;
    -webkit-appearance: none;
    outline: none;
}
 .box:before {
    margin-right: 0px;
    content: '\f0d7';
    font-family: "Font Awesome 5 Free";
    font-style: normal;
    font-weight: 900;
    position: absolute;
    top: 0;
    color: white;
    right: 0%;
    width: 17px;
    height: 35px;
    text-align: center;
    line-height: 35px;
    font-size: 16px;
    background: #d3d3d3;
    pointer-events: none;
}
.back-img {
    height: 21px;
   }
 .back-btn {
    padding-top: 7px;
    font-size: 22px;
}
.my-profile{
          padding-left: 0px;
    padding-top: 0px;
    }
    .my-profiletxt{
        font-size: 22px;
      }
}
}
    
#myaccount-manage-info-individual{
   
   .padd-top3{
           margin-top: 2rem;
   }
       .email-text{
        color: grey;
    padding: 10px;
    }
    
        .myprofile-div{
        margin-top: 30px;
    }
    
    input[type="text"]:disabled {
  background: #d3d3d3;
}
        .back-btn1{
         text-transform: none;
    }
        #individual-save-profile{
display: none;
    font-style: italic;
    font-size: 16px;
    text-align: center;
    color: #f33;
    font-weight: 600;  
    }
#individual-save-password{
    display: none;
        text-align:center;
    color: #ff3333;
    font-weight: 600;        
        font-style: italic;
    font-size: 16px;
    }
    
    #CC-userRegistration-homeNumber-individual-error{
      display: none;
    color: #f33;
    padding-top: 10px;
    font-style: italic;
    font-weight: 600;
    }
    
        #CC-userRegistration-mobileNumber-individual-error{
     display: none;
    color: #f33;
    padding-top: 10px;
    font-style: italic;
    font-weight: 600;
    }
    
    .receive{
        padding-top: 8px;
    }

 .back-btn{
    padding-top: 6px;  
    cursor: pointer;
}
 .box {
  position: relative;
  padding-left: 0px;
  padding-right: 0px;
}
 .box select {
  background: white;
  color: black;
  padding: 10px;
  width: 100%;
  height: 60px;
  border: 1px solid #d3d3d3;
  font-size: 22px;
  -webkit-appearance: none;
  outline: none;
}

 .box:before {
  margin-right: 0px;
  content: '\f0d7';
  font-family: "Font Awesome 5 Free";
  font-style: normal;
  font-weight: 900;
  position: absolute;
  top: 0;
  color: white;
  right: 0%;
  width: 40px;
  height: 60px;
  text-align: center;
  line-height: 58px;
  font-size: 30px;
  background: #d3d3d3;
  pointer-events: none;
}
.firstname {
    border: 1px solid #d3d3d3;
    height: 60px;
    font-size: 22px;
        padding: 10px;
    width: 100%;
}
.prefix-padd{
  padding-top: 0px;
}
label {
    display: inline-block;
    margin-bottom: 1.5rem;
    font-size: 20px;
    font-weight: 600;
}
.namerow{
      padding-top: 55px;
}
.firstname1 {
        font-size: 22px;
    padding: 10px;
    border: 1px solid #d3d3d3;
    height: 60px;
    width: 100%;
}
 input[type='checkbox'] {
    box-sizing: border-box;
    appearance: none;
    background: #fff;
    outline: 2px solid #333;
    border: 1px solid #fff;
    width: 23px;
    height: 23px;
    margin-right: 1%;
}
 input[type='checkbox']:checked {
    background: #f33;
}
.name-padd1{
    padding-top: 3px;
  }
.name-padd{
      padding-left: 1%;
    }

.btn-clr {
    margin-top: 70px;
    border: 4px #f33 solid;
    background: #fff;
    font-size: 34px;
    font-weight: bold;
    color: #f33;
    height: 70px;
    width: 100%;
        margin-bottom: 13px;
    cursor: pointer;
}

.btn-clr:active {
    background: #ff3333;
    color:white;
}
.email-div{
    padding-top: 25px;
}
.top-div{
      padding-top: 25px;
}
.receive-div{
      padding-top: 40px;
}
.receive-padd{
      padding-top: 12px;
    padding-bottom: 12px;
}
.change-pass{
  padding-top: 50px;
    padding-bottom: 40px;
}
.password-div{
      padding-top: 40px;
}
.back-img{
      height: 27px;
}


.customer-id {
    font-size: 12px;
}
.para-if-you {
    font-size: 24px;
}
.your-specialist {
    color: #ff3333;
}
.card-boxs {
    height: 310px;
}
.recent-order {
    font-size: 15px;
}
a {
    color: var(--black);
    text-decoration: none;
    background-color: transparent;
}
.manage-cust {
    font-size: 13px;
    letter-spacing: 0.6;
}


.my-profiletxt{
       text-transform: none;
           padding-top: 7px;
      }
      
.br-mob{
  display: none;
}
//rk 8/8/21
@media only screen and (max-width: 600px)   {

    .email-div {
    padding-top: 25px;
    //rk
    padding-left: 2px;
        padding-right: 2px;
}
        .zero-padd{
        padding-right: 15px;
    }
    .name-padd1 {
    padding-top: 6px;
    padding-left: 0px;
}

    
        .back-div{
        padding-left: 0px;
    }

.br-mob{
  display: block;
}

.btn-clr {
    margin-top: 70px;
    border: 3px #f33 solid;
    background: #fff;
    font-size: 27px;
    font-weight: bold;
    color: #f33;
    height: 50px;
    width: 92%;
    margin-bottom: 65px;
    cursor: pointer;
    margin-left: 4%;
}
label {
    display: inline-block;
    margin-bottom: .5rem;
    font-size: 15px;
    font-weight: 600;
}
 .firstname {
    border: 1px solid #d3d3d3;
    height: 35px;
    font-size: 15px;
    width: 100%;
    padding-left: 2px;
}
.change-pass {
    padding-top: 35px;
    font-size: 23px;
    padding-bottom: 35px;
}
 input[type='checkbox'] {
    box-sizing: border-box;
    appearance: none;
    background: #fff;
    outline: 2px solid #333;
    border: 1px solid #fff;
    width: 16px;
    height: 16px;
    margin-right: 1%;
}
.name-padd {
    padding-left: 4%;
    padding-top: 0px;
}
.firstname1 {
    border: 1px solid #d3d3d3;
    height: 35px;
    font-size: 15px;
    width: 100%;
    padding-left: 2px;
}
.prefix-padd {
    padding-top: 0px;
    padding-right: 0px;
}
 .box select {
    background: white;
    color: black;
    padding: 5px;
    width: 100%;
    height: 35px;
    border: 1px solid #d3d3d3;
    font-size: 15px;
    -webkit-appearance: none;
    outline: none;
}
 .box:before {
    margin-right: 0px;
    content: '\f0d7';
    font-family: "Font Awesome 5 Free";
    font-style: normal;
    font-weight: 900;
    position: absolute;
    top: 0;
    color: white;
    right: 0%;
    width: 17px;
    height: 35px;
    text-align: center;
    line-height: 35px;
    font-size: 16px;
    background: #d3d3d3;
    pointer-events: none;
}
.back-img {
    height: 17px;
    padding-left: 30px;
}
 .back-btn {
    padding-top: 7px;
    font-size: 20px;
}
.my-profile{
          padding-left: 0px;
    padding-top: 0px;
    }
    .my-profiletxt{
        font-size: 22px;
        margin-top: -2px;
      }
      .mobile-no {
    border: 1px solid #d3d3d3;
    height: 35px;
    font-size: 15px;
    padding: 10px;
    width: 95%;
    padding-left: 2px;
}
      
}
}
    
#myaccount-manage-info-business{
    
    .rolespadd{
        padding-top: 50px;
    }
    .titlepadd{
        padding-top: 30px;
    }
    
           .email-text{
        color: grey;
    padding: 10px;
    }
    
    
    
    
    
        input[type="text"]:disabled {
  background: #d3d3d3;
}

    .myprofile-div{
        margin-top: 30px;
    }
    
     .back-btn1{
         text-transform: none;
    }
            #business-save-profile{
    display: none;
        text-align:center;
    color: #ff3333;
    font-weight: 600;     
        font-style: italic;
    font-size: 16px;
    }
#business-save-password{
    display: none;
        text-align:center;
    color: #ff3333;
    font-weight: 600;
        font-style: italic;
    font-size: 16px;
    }
    
 #CC-userRegistration-homeNumber-business-error{

      display: none;
    color: #f33;
    padding-top: 10px;
    font-style: italic;
    font-weight: 600;
 }
  #CC-userRegistration-mobileNumber-business-error{

    display: none;
    color: #f33;
    padding-top: 10px;
    font-style: italic;
    font-weight: 600;
 }
  #CC-userRegistration-faxNumber-business-error{

      display: none;
    color: #f33;
    padding-top: 10px;
    font-style: italic;
    font-weight: 600;
 }
     .receive{
        padding-top: 8px;
    }
    
    .back-btn{
    padding-top: 6px;  
    cursor: pointer;
}
.box {
  position: relative;
  padding-left: 0px;
  padding-right: 0px;
}
.box select {
  background: white;
  color: black;
  padding: 10px;
  width: 100%;
  height: 60px;
  border: 1px solid #d3d3d3;
  font-size: 22px;
  -webkit-appearance: none;
  outline: none;
}

.box:before {
  margin-right: 0px;
  content: '\f0d7';
  font-family: "Font Awesome 5 Free";
  font-style: normal;
  font-weight: 900;
  position: absolute;
  top: 0;
  color: white;
  right: 0%;
  width: 40px;
  height: 60px;
  text-align: center;
  line-height: 58px;
  font-size: 30px;
  background: #d3d3d3;
  pointer-events: none;
}
.box select:active {
//background-color: red;
//border: 4px solid red;
}
.box select:focus {
border: 4px solid red;
  }

.firstname {
    border: 1px solid #d3d3d3;
        padding: 10px;
    height: 60px;
        padding: 10px;
    font-size: 22px;
    width: 100%;
}
.prefix-padd{
  padding-top: 0px;
}
label {
    display: inline-block;
    margin-bottom: 1.5rem;
    font-size: 20px;
    font-weight: 600;
}
.namerow{
      padding-top: 55px;
}
.firstname1 {
        padding: 10px;
    border: 1px solid #d3d3d3;
    height: 60px;
        padding: 10px;
    width: 100%;
        font-size: 22px;

}
input[type='checkbox'] {
    box-sizing: border-box;
    appearance: none;
    background: #fff;
    outline: 2px solid #333;
    border: 1px solid #fff;
    width: 23px;
    height: 23px;
    margin-right: 1%;
}
 input[type='checkbox']:checked {
    background: #f33;
}
.name-padd1{
    padding-top: 3px;
  }
.name-padd{
      padding-left: 1%;
    }

.btn-clr {
    margin-top: 70px;
    border: 4px #f33 solid;
    background: #fff;
    font-size: 34px;
    font-weight: bold;
    color: #f33;
   height: 70px;
    width: 100%;
        margin-bottom: 13px;
    cursor: pointer;
}

.btn-clr:active {
    background: #ff3333;
    color:white;
}
.email-div{
    padding-top: 25px;
}
.top-div{
      padding-top: 25px;
}
.receive-div{
      padding-top: 40px;
}
.receive-padd{
      padding-top: 12px;
    padding-bottom: 12px;
}
.change-pass{
  padding-top: 50px;
    padding-bottom: 40px;
}
.password-div{
      padding-top: 40px;
}
.back-img{
      height: 27px;
}


.customer-id {
    font-size: 12px;
}
.para-if-you {
    font-size: 24px;
}
.your-specialist {
    color: #ff3333;
}
.card-boxs {
    height: 310px;
}
.recent-order {
    font-size: 15px;
}
a {
    color: var(--black);
    text-decoration: none;
    background-color: transparent;
}
.manage-cust {
    font-size: 13px;
    letter-spacing: 0.6;
}
.my-profiletxt{
       text-transform: none;
           padding-top: 7px;
      }


.br-mob{
  display: none;
}
//rk 8/8/21
@media only screen and (max-width: 600px)   {
    
    .email-div {
    padding-top: 25px;
    padding-left: 2px;
        padding-right: 2px;
}
        .zero-padd{
        padding-right: 15px;
    }
    .name-padd1 {
    padding-top: 6px;
    padding-left: 0px;
}

    
        .back-div{
        padding-left: 0px;
    }

.br-mob{
  display: block;
}

.btn-clr {
    margin-top: 70px;
    border: 3px #f33 solid;
    background: #fff;
    font-size: 27px;
    font-weight: bold;
    color: #f33;
    height: 50px;
    width: 92%;
    margin-bottom: 65px;
    cursor: pointer;
    margin-left: 4%;
}
 label {
    display: inline-block;
    margin-bottom: .5rem;
    font-size: 15px;
    font-weight: 600;
}
 .firstname {
    border: 1px solid #d3d3d3;
    height: 35px;
    font-size: 15px;
    width: 100%;
    padding-left: 2px;
}
.change-pass {
    padding-top: 35px;
    font-size: 23px;
    padding-bottom: 35px;
}
 input[type='checkbox'] {
    box-sizing: border-box;
    appearance: none;
    background: #fff;
    outline: 2px solid #333;
    border: 1px solid #fff;
    width: 16px;
    height: 16px;
    margin-right: 1%;
}
.name-padd {
padding-left: 4%;
    padding-top: 0px;
}
.firstname1 {
    border: 1px solid #d3d3d3;
    font-size: 15px;
    height: 35px;
    width: 100%;
    padding-left: 2px;
}
.prefix-padd {
    padding-top: 0px;
    padding-right: 0px;
}
.box select {
    background: white;
    color: black;
    padding: 5px;
    width: 100%;
    height: 35px;
    border: 1px solid #d3d3d3;
    font-size: 16px;
    -webkit-appearance: none;
    outline: none;
}
 .box:before {
    margin-right: 0px;
    content: '\f0d7';
    font-family: "Font Awesome 5 Free";
    font-style: normal;
    font-weight: 900;
    position: absolute;
    top: 0;
    color: white;
    right: 0%;
    width: 17px;
    height: 35px;
    text-align: center;
    line-height: 35px;
    font-size: 16px;
    background: #d3d3d3;
    pointer-events: none;
}
.back-img {
    height: 17px;
    padding-left: 28px;
}
.back-btn {
    padding-top: 7px;
    font-size: 20px;
}
.my-profile{
          padding-left: 0px;
    padding-top: 0px;
    }
    .my-profiletxt{
        font-size: 22px;
        padding-left: 23px;
      }
      .rolespadd{
          padding-left: 32px;
      }
      .mobile-no {
    border: 1px solid #d3d3d3;
    height: 35px;
    font-size: 15px;
    padding: 2px;
    width: 95%;
}
      
}



}


#Error-Modal{
    background: rgba(211,211,211,0.7);
        padding-top: 8%;
            padding-left: 0px;
            
    .img-xmark {
    width: 28px;
    margin-left: 0px;
}

        .modal-op{
            opacity: 0.8;
        }
        .email-d{
                   margin-top: 26px;
        }
    .login{
    margin-top: 21px;
    border: 4px #f33 solid;
    background: #fff;
    font-size: 34px;
    font-weight: bold;
    color: #f33;
    height: 64px;
    width: 80%;
    cursor: pointer;
}
    .login:active{
        background: #f33;
    color: white;
    }
.close-btn{
       font-size: 70px;
    font-weight: bold;
    margin-right: 3%;
    color: black;
}
.modal-height{
height: 295px;
}
.email-des{
font-weight: 500;
    font-size: 19px;
}
.email-headertxt{
    font-weight: 700;
        text-transform: none;
    text-transform: none;
}
//rk 8/8/21
 @media only screen and (max-width: 500px){
        
        padding-top: 25%;

        .email-d {
margin-top: 18%;
}

        .email-des{
font-weight: 500;
  font-size: 14px;
}
        .modal-height {
   height: 275px;
}
     .modal-div{
    width: 86%;
    margin-left: 6%;
     }   
     .close-btn {
    font-size: 37px;
}
.login {
    margin-top: 21px;
    border: 3px #f33 solid;
    background: #fff;
    font-size: 26px;
    font-weight: 500;
    color: #f33;
    height: 46px;
    width: 77%;
    cursor: pointer;
}
.email-headertxt{
font-size: 22px;
    font-weight: 700;
}
        
    }


}

#Error-Modal1{
    background: rgba(211,211,211,0.7);
        padding-top: 8%;
            padding-left: 0px;
            
            .img-xmark {
    width: 28px;
    margin-left: 0px;
}
            
            
        .modal-op{
            opacity: 0.8;
        }
        .email-d{
                   margin-top: 26px;
        }
    .login{
    margin-top: 21px;
    border: 4px #f33 solid;
    background: #fff;
    font-size: 34px;
    font-weight: bold;
    color: #f33;
    height: 64px;
    width: 80%;
    cursor: pointer;
}
    .login:active{
        background: #f33;
    color: white;
    }
.close-btn{
       font-size: 70px;
    font-weight: bold;
    margin-right: 3%;
    color: black;
}
.modal-height{
height: 400px;
}
.email-des{
font-weight: 500;
    font-size: 19px;
}
.email-headertxt{
    font-weight: 700;
        text-transform: none;
    text-transform: none;
}
//rk 8/8/21
@media only screen and (max-width: 500px){
        padding-top: 25%;

        .email-d {
margin-top: 18%;
}
        .email-des{
font-weight: 500;
  font-size: 14px;
}
        .modal-height {
   height: 275px;
}
     .modal-div{
    width: 86%;
    margin-left: 6%;
     }   
     .close-btn {
    font-size: 37px;
}
.login {
    margin-top: 21px;
    border: 3px #f33 solid;
    background: #fff;
    font-size: 26px;
    font-weight: 500;
    color: #f33;
    height: 46px;
    width: 77%;
    cursor: pointer;
}
.email-headertxt{
font-size: 22px;
    font-weight: 700;
}
        
    }


}

#Save-Modal{
    background: rgba(211,211,211,0.7);
        padding-top: 8%;
            padding-left: 0px;
            
            .img-xmark {
    width: 28px;
    margin-left: 0px;
}


        .modal-op{
            opacity: 0.8;
        }
        .email-d{
                   margin-top: 26px;
        }
    .login{
    margin-top: 21px;
    border: 4px #f33 solid;
    background: #fff;
    font-size: 34px;
    font-weight: bold;
    color: #f33;
    height: 64px;
    width: 80%;
    cursor: pointer;
}
    .login:active{
        background: #f33;
    color: white;
    }
.close-btn{
       font-size: 70px;
    font-weight: bold;
    margin-right: 3%;
    color: black;
}
.modal-height{
height: 295px;
}
.email-des{
font-weight: 500;
    font-size: 19px;
}
.email-headertxt{
    font-weight: 700;
        text-transform: none;
    text-transform: none;
}
.mob{
    display:none;
}
//rk 8/8/21
@media only screen and (max-width: 500px){
        padding-top: 25%;

        .email-d {
margin-top: 18%;
}

        .mob{
    display:block;
}

        .email-d {
margin-top: 18%;
}
        .email-des{
font-weight: 500;
  font-size: 14px;
}
        .modal-height {
   height: 275px;
}
     .modal-div{
    width: 86%;
    margin-left: 6%;
     }   
     .close-btn {
    font-size: 37px;
}
.login {
    margin-top: 21px;
    border: 3px #f33 solid;
    background: #fff;
    font-size: 26px;
    font-weight: 500;
    color: #f33;
    height: 46px;
    width: 77%;
    cursor: pointer;
}
.email-headertxt{
font-size: 22px;
    font-weight: 700;
}
        
    }


}

#Save-Modal1{
    background: rgba(211,211,211,0.7);
        padding-top: 8%;
            padding-left: 0px;
            
            .img-xmark {
    width: 28px;
    margin-left: 0px;
}

        .modal-op{
            opacity: 0.8;
        }
        .email-d{
                   margin-top: 26px;
        }
    .login{
    margin-top: 21px;
    border: 4px #f33 solid;
    background: #fff;
    font-size: 34px;
    font-weight: bold;
    color: #f33;
    height: 64px;
    width: 80%;
    cursor: pointer;
}
    .login:active{
        background: #f33;
    color: white;
    }
.close-btn{
       font-size: 70px;
    font-weight: bold;
    margin-right: 3%;
    color: black;
}
.modal-height{
height: 295px;
}
.email-des{
font-weight: 500;
    font-size: 19px;
}
.email-headertxt{
    font-weight: 700;
        text-transform: none;
    text-transform: none;
}
//rk 8/8/21
 @media only screen and (max-width: 500px){
                padding-top: 25%;

        .email-d {
margin-top: 18%;
}
        .email-des{
font-weight: 500;
  font-size: 14px;
}
        .modal-height {
   height: 275px;
}
     .modal-div{
    width: 86%;
    margin-left: 6%;
     }   
     .close-btn {
    font-size: 37px;
}
.login {
    margin-top: 21px;
    border: 3px #f33 solid;
    background: #fff;
    font-size: 26px;
    font-weight: 500;
    color: #f33;
    height: 46px;
    width: 77%;
    cursor: pointer;
}
.email-headertxt{
font-size: 22px;
    font-weight: 700;
}
        
    }
}



}