{
  "widgetDescriptorName": "ultrasourceshippingOptions",
  "properties": [
    {
      "id": "isStorePickupEnabled",
      "type": "booleanType",
      "name": "isStorePickupEnabled",
      "helpTextResourceId": "enableStorePickupHelpText",
      "labelResourceId": "enableStorePickup",
      "defaultValue": false
    },
    {
      "id": "noOfStoresToDisplay",
      "type": "stringType",
      "name": "noOfStoresToDisplay",
      "helpTextResourceId": "noOfStoresToDisplayHelpText",
      "labelResourceId": "noOfStoresToDisplay",
      "defaultValue": "10",
      "required" : true
    }
  ]
}