#UltraSourceAccountAddressBook_v8-wi800124 {

.txtbold11{
font-size: 12px !important;
    color: gray;
    margin-bottom:1px;
    
}

.textit{
font-size: 10px;
}
.paading {
    margin-top: -24px;
}

.font-bold-text-deleviry{
  font-size: 11px;
}
.paddtop{
      margin-top: 0px;
}

.firstname22 {
    border: 1.5px solid lightgray;
    height: 140px;
    width: 97%;
    font-size: 24px;
    padding-left: 5px;
}
.Shipping-Contact1{
    margin-top: 20px;
}
.red-background{
  background-color: #ff3333;
  padding:1px;
}
.white-background{
  background-color: white;
  padding:1px;
}

#CC-addressSuggestionMessagePane4{
        padding-top: 8%;
    background: rgba(211,211,211,0.7);
    #CC-messagePaneClose{
            border: 3px #f33 solid;
    background: #fff;
    color: #f33;
    /* width: 100%; */
    height: 40px;
    font-size: 19px;
    cursor: pointer;
    font-weight: bold;
    }
     #CC-messagePaneClose1{
         border: 3px #f33 solid;
    background: #fff;
    color: #f33;
    /* width: 100%; */
    height: 40px;
    font-size: 19px;
    cursor: pointer;
    margin-left: 10px;
    font-weight: bold;
     }
     #SelectedAddress{
             appearance: none;
    /* background: #fff; */
    outline: 2px solid #333;
    border: 1px solid #fff;
    width: 14px;
    height: 14px;
    margin-right: 1%;
     }
 input[type="checkbox"]:checked {

        background:#ff3333;
    }
    
    @media only screen and (max-width: 500px){
        .modal-div{
                padding-right: 17px;
        }
        
        
    }
    
}

#CC-companyAlreadyRegistered-Modal{
        background: rgba(211,211,211,0.7);
            padding-top: 8%;
            .img-xmark {
    width: 28px;
    margin-left: 12px;
}

            .text-d{
                margin-top: -17px;
            }
.email-headertxt{
        text-transform: none;
}
    .login{
    margin-top: 21px;
    border: 4px #f33 solid;
    background: #fff;
    font-size: 34px;
    font-weight: bold;
    color: #f33;
    height: 64px;
    width: 80%;
    cursor: pointer;
}
  .login:active{
        background: #f33;
    color: white;
    }
.close-btn{
       font-size: 47px;
    font-weight: bold;
    margin-right: 3%;
    color: black;
}
.modal-height{

    height: 375px;
}
.email-des{
    font-weight: 400;
}

    @media only screen and (max-width: 500px){
           .text-d{
                margin-top: -15px;
            }
    .modal-div{
         width: 80%;
    margin-left: 8%;
     }   
          .close-btn {
    font-size: 40px;
}
.email-headertxt{
           font-size: 24px;
    font-weight: 700;
}
.modal-height {
    height: 300px;
}
.login {
    margin-top: 21px;
    border: 3px #f33 solid;
    background: #fff;
    font-size: 26px;
    font-weight: 500;
    color: #f33;
    height: 46px;
    width: 77%;
    cursor: pointer;
}
.email-des {
        font-size: 13px;
}

    }

}


#Error-Modal{
    background: rgba(211,211,211,0.7);
        padding-top: 8%;
            padding-left: 0px;
            
    .img-xmark {
    width: 28px;
    margin-left: 0px;
}

        .modal-op{
            opacity: 0.8;
        }
        .email-d{
                   margin-top: 26px;
        }
    .login{
    margin-top: 21px;
    border: 4px #f33 solid;
    background: #fff;
    font-size: 34px;
    font-weight: bold;
    color: #f33;
    height: 64px;
    width: 80%;
    cursor: pointer;
}
    .login:active{
        background: #f33;
    color: white;
    }
.close-btn{
       font-size: 70px;
    font-weight: bold;
    margin-right: 3%;
    color: black;
}
.modal-height{
height: 295px;
}
.email-des{
font-weight: 500;
    font-size: 19px;
}
.email-headertxt{
    font-weight: 700;
        text-transform: none;
    text-transform: none;
}
    @media only screen and (max-width: 500px){
        
        padding-top: 25%;

        .email-d {
margin-top: 18%;
}

        .email-des{
font-weight: 500;
  font-size: 14px;
}
        .modal-height {
   height: 275px;
}
     .modal-div{
    width: 86%;
    margin-left: 6%;
     }   
     .close-btn {
    font-size: 37px;
}
.login {
    margin-top: 21px;
    border: 3px #f33 solid;
    background: #fff;
    font-size: 26px;
    font-weight: 500;
    color: #f33;
    height: 46px;
    width: 77%;
    cursor: pointer;
}
.email-headertxt{
font-size: 22px;
    font-weight: 700;
}
        
    }


}

#Save-Modal{
    background: rgba(211,211,211,0.7);
        padding-top: 8%;
            padding-left: 0px;
            
            .img-xmark {
    width: 28px;
    margin-left: 0px;
}


        .modal-op{
            opacity: 0.8;
        }
        .email-d{
                   margin-top: 26px;
        }
    .login{
    margin-top: 21px;
    border: 4px #f33 solid;
    background: #fff;
    font-size: 34px;
    font-weight: bold;
    color: #f33;
    height: 64px;
    width: 80%;
    cursor: pointer;
}
    .login:active{
        background: #f33;
    color: white;
    }
.close-btn{
       font-size: 70px;
    font-weight: bold;
    margin-right: 3%;
    color: black;
}
.modal-height{
height: 295px;
}
.email-des{
font-weight: 500;
    font-size: 19px;
}
.email-headertxt{
    font-weight: 700;
        text-transform: none;
    text-transform: none;
}
.mob{
    display:none;
}
    @media only screen and (max-width: 500px){
        padding-top: 25%;

        .email-d {
margin-top: 18%;
}

        .mob{
    display:block;
}

        .email-d {
margin-top: 18%;
}
        .email-des{
font-weight: 500;
  font-size: 14px;
}
        .modal-height {
   height: 275px;
}
     .modal-div{
    width: 86%;
    margin-left: 6%;
     }   
     .close-btn {
    font-size: 37px;
}
.login {
    margin-top: 21px;
    border: 3px #f33 solid;
    background: #fff;
    font-size: 26px;
    font-weight: 500;
    color: #f33;
    height: 46px;
    width: 77%;
    cursor: pointer;
}
.email-headertxt{
font-size: 22px;
    font-weight: 700;
}
        
    }


}

.checkoutcart3{
    letter-spacing: 0.6;
    border: #ff3333 solid 4px;
    background: #ff3333;
        height: 66px;
    margin-bottom: 1px;
    color: white;
    font-size: 18px;
    width: 99%;
  margin-top: 30px;
    cursor: pointer;
    
        padding: 10px 22px 0px 0px;
}

#organizationAddressWidget {
  #organizationAddressHeader{
    button{
      margin-top: -3em;
      margin-right: 6.7em;
    }
    #organization-addresses-title {
     margin-top: 18px;
     font-size: x-large; 
    }
  }
  .iconButtons.disabled{
    background-color: #101010 !important;
    border-color: #252222 !important;
  }
  #cc-add-new-address-xs {
	margin-left : 12px;
  }
  
  .btn-margin {
  	margin-left: 6px !important;
  }
	
  #CC-add-new-address-xs {
	margin-right : 25px !important;
	margin-top: -3px;
  }
  #cc-save-button-xs, #cc-cancel-button-xs {
	margin-left : 12px;
  }
	
  #CC-cancel-button-xs {
	margin-right : 25px !important;
  }
	
  #CC-save-button-xs  {
	margin-right : 25px !important;
	margin-top : 10px !important;
  }
  .organization-address-container{
  	max-height: 500px;
    overflow-y: auto;
    margin-left: -40px;
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    display: -webkit-flex; /* Safari */
    -webkit-flex-wrap: wrap; /* Safari 6.1+ */
  }
  #addressForm{
    margin-left: 15px;
  }
  address {
  	
    border: 1px solid;
    padding: 1em;
    border-radius: 4px;
    font-size: 12px;
  }
  #organizationDefaultBillingAddress, #organizationDefaultShippingAddress{
    font-weight: bold;
  }
  #edit-organization-address{
    #organization-address-save-cancel-control{
      button{
        margin: 5px 5px 5px 5px;
      }
    }
  }
  .cc-cancel-account-addresses-modal-footer, .cc-update-address-modal-footer {
    text-align: right;
    background-color: white;
    border-top: 0px;
    border-radius: 0px 0px 6px 6px;
  }
  .cc-cancel-account-addresses-modal-heading, .cc-update-address-modal-heading {
    background-color: white;
    border-bottom: 0px;
    border-radius: 6px 6px 0px 0px;
    padding: 9px 15px 9px 15px;
    margin-bottom: 20px;
  }
  .cc-cancel-account-addresses-confirm-icon, .cc-update-address-confirm-icon {
   margin-top: 10px;
    margin-left: 10px;
    height: 30px;
    background: transparent url(/img/icons-32x32/icon-alert-alt-32x32.png) no-repeat 0 0;
   }
  .cc-cancel-account-addresses-modal, .cc-update-address-modal {
    max-width: 450px;
    background-color: white;
  }
  .cc-cancel-account-addresses-body-modal, .cc-update-address-body-modal {
    max-height: 400px;
    padding-bottom: 0px;
    padding-top: 0px;
  }
  #CC-cancel-account-addresses-modal-headerText, #CC-update-address-modal-headerText {
    margin-left: 20px;
    margin-top: -2px;
  }
  #cc-cancel-account-addresses-ModalContainer-modal-dialog, #cc-update-address-ModalContainer-modal-dialog {
      width: 450px;
  }
  .collapse-heading .collapse-toggle:after {
    /* symbol for "opening" panels */
    font-family: 'FontAwesome';  /* essential for enabling 'ontAwesome */
    content: "\f0d7";    /* adjust as needed, taken from bootstrap.css */
    float: left;        /* adjust as needed */
    color: black;         /* adjust as needed */
	}

  .collapse-heading .collapse-toggle.collapsed:after {
    /* symbol for "collapsed" panels */
    content: "\f0da";    /* adjust as needed, taken from bootstrap.css */
	}
	.text-underline{
  	float: right;
  }
  .collapse-toggle{
  	margin-left: 10px;
  }
	.cc-nested-button{
		background-color: #195d8e;
    color: #ffffff;
    border: 0;
	}
	.dropdown-menu{
		background-color: #195d8e;	
	}
	.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus{
		background-color: #164769;
	}
	.dropdown-menu > li > a {
		color: #f5f5f5;
	}
	.no-right-padding{
		padding-right: 0px;
	}
	.cc-helptext{
		border-left: 2px solid #ccc;
    padding-left: 1em;
    color: #555;
    display: block;
	}
	.accountAddressTextLine{
    width: 130%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
	}
	.details-enabled-primary-button{
	background-color: #027BC7;
	color: #FFFFFF;
	padding: .4em .6em;
	border-radius: 3px;
	border: none;
	text-align: center;
    margin-left: 0.6rem;
    }
    .agent-topMargin {
      margin-top:10px !important;
    }
    .agent-headerText {
    margin-top: 2px;
    margin-bottom: 0px;
    text-align: left !important;
    padding-left: 0px;
    border-bottom: 1px solid #D6DFE6;
    width: 100%;
    }
    .agent-validationText-alignment {
     margin-top: 4px;
     position: inherit;
    }
    .agent-textBox-addressStyle {
      border: 1px solid #DFE4E7;
      border-radius: 3px;
      padding: .5em;
      width: 37.5em;
      color: #444444;
    }
    .agent-textBox-setWidth{
     width:18em;
    }
	.profileAddressTextLine{
    width: 170%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
	}
	.textLine{
    width: 220%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
	}
	.profileAccountLabel{
		margin-bottom: 5px;
	}	
}

#editBillingAddress{
    display:none;
        margin-top: 2%;
    margin-bottom: 30%;
    
    
            .req-txt-error{
        text-align: center;
}
.red-txt {
    display: block;
    color: #f33;
    font-style: italic;
    padding-top: 10px !important;
}


    #back-Button-Billing{
        cursor: pointer;
        margin-top: 15px;
    margin-left: 1%;
    }
    .cls-add-shi{
        text-transform: none;
    }
    .back-top{
  font-size: 24px;
}

.background-color-ultra{
  background-color: #eeeded;
     height: auto;
}
.img-edit{
  margin-top: 70px;
    width: 47px;
}

.ultra-llc{
  margin-top: 34px;
}
.shipping-add{
      margin-top: 31px;
}
.dropdowngender1 {
    border-color: lightgray;
    background-color: lightgray;
    color: #ffffff;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}
.dropdowngendermenu1 {
    transform: translate3d(0px, 35px, 0px) !important;
    min-width: 100% !important;
}
.Textgender1 {
    border: 1.5px solid #ced4da;
    height: 53px;
    width: 96px;

}
.horizon{
  border-top: 6px solid black;
}
/*section 1 ends */

.receive1 {
  display: block;
     position: relative;
    letter-spacing: 0.6;
    padding-left: 35px;
    margin-bottom: 12px;
    
    cursor: pointer;
        line-height: 1.8;
    font-size: 20px;
      
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.receive1 input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark-square {
  position: absolute;
  top: 4px;
  left: 0;
  height: 25px;
  width: 25px;

border:2px solid;
}
.checkmark-circle{
    position: absolute;
  top: 4px;
  left: 0;
  height: 25px;
  width: 25px;
border-radius: 50%;
border:2px solid;
    margin-left: 57px;
    margin-top: 12px;
}
/* On mouse-over, add a grey background color */
.receive1:hover input ~ .checkmark-square {
 color:white;
 border-color: black;
}

.receive1:hover input ~ .checkmark-circle {
 color:white;
 border-color: black;
}


/* When the checkbox is checked, add a blue background */
.receive1 input:checked ~ .checkmark-square {
  background-color: #ff3333;
  padding:1px;

}

.receive1 input:checked ~ .checkmark-circle {
  background-color: #ff3333;
  padding:1px;

}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark-square:after {
  content: "";
  position: absolute;
  
}

.checkmark-circle:after {
  content: "";
  position: absolute;
  
}

/* Show the checkmark when checked */
.receive1 input:checked ~ .checkmark-square:after {
  display: block;
}

.receive1 input:checked ~ .checkmark-circle:after {
  display: block;
}

/* Style the checkmark/indicator */
.receive1 .checkmark-square:after {
     left: 0px;
    top: 0px;
    width: 21px;
    height: 21px;
    border: solid white;
  }


.receive1 .checkmark-circle:after {
     left: 0px;
    top: 0px;
    width: 21px;
    height: 21px;
    border: solid white;

    border-radius: 50%;
  }
.make-def{
  font-size: 12px;
}
.ult-llc{
      font-size: 19px;
      margin-top: 12px;
}

.img-edit1{
      margin-top: 60px;
          width: 42px;
}
.margin-bt{
      margin-bottom: 10px;
}

.add-to-ship{


letter-spacing: 0.6;
    border: 2px solid #ff3333;
    background: #ff3333;
    height: 68px;
    margin-bottom: 1px;
    color: white;
    font-size: 34px;
    
    cursor: pointer;
    width: 100%;
    


}

.textit {
    font-size: 11px;
}

.firstname {
    border: 1.5px solid lightgray;
    height: 59px;
    width: 98%;
    font-size: 24px;
    padding-left: 14px;
}
.firstname2{
  border: 1.5px solid lightgray;
    height: 59px;
    width: 94%;
    font-size: 24px;
    padding-left: 14px; 
}
.firstname1{

 border: 1.5px solid lightgray;
    height: 59px;
    width: 99%;
    font-size: 24px;
    padding-left: 14px;

}
.nick-name {
        font-size: 18px;
}
label{
    font-size: 18px;
}
.sub-name{
        font-size: 18px;
}
.dropdowngroup {
    width: 96%;
}
.test{
  margin-bottom: 5.5px;
}
.name-box {
      margin-top: 5px;
}
.font-city {
    margin-top: 0px;
}

.checkoutcart1{
    letter-spacing: 0.6;
    border: #ff3333 solid 4px;
    background: #ff3333;
        height: 66px;
    margin-bottom: 1px;
    color: white;
    font-size: 18px;
    width: 99%;
  margin-top: 30px;
    cursor: pointer;
    
        padding: 10px 22px 0px 0px;
}

.firstname22 {
    border: 1.5px solid lightgray;
    height: 140px;
    width: 100%;
    font-size: 24px;
    padding-left: 5px;
}
#save-btn{
border: #f33 solid 4px;
    background: #f33;
    height: 59px;
    margin-bottom: 1px;
    color: #fff;
    font-size: 18px;
    width: 99%;
    margin-top: 46px;
    cursor: pointer;
    padding: 0px 22px 0 0;
}
#save-btn:active{
background:#ff3333;
color:white;
}










.font-save-margin{
      margin-top: -6px;
}



@font-face {
  font-family: 'FontAwesome';
  src: url('https://use.fontawesome.com/releases/v5.0.13/css/all.css');
}

@import url("https://use.fontawesome.com/releases/v5.13.0/css/all.css");





.box {




      width: 97%;
position: relative;
  padding-left: 0px;
  padding-right: 0px;



}
.box select {



  
 
  background: white;
  color: black;
  padding: 10px;
  width: 100%;
  height: 59px;
  border: 1.5px solid #d3d3d3;
  font-size: 16px;
  -webkit-appearance: none;
  outline: none;


}

.box:before {




  
margin-right: 0px;
  content: '\f0d7';
  font-family: "Font Awesome 5 Free";
  font-style: normal;
  font-weight: 900;
  position: absolute;
  top: 0;
  color: white;
  right: 0%;
  width: 40px;
  height: 59px;
  text-align: center;
    line-height: 59px;
  font-size: 30px;
  background: #d3d3d3;
  pointer-events: none;


}


.img-bck{
      width: 19px;
    margin-top: -9px;
}



@media only screen and (max-width: 500px){

.cls-add-shi{

    font-size: 19px;
    margin-left: -30px;
    margin-top: 5px;

}
.sub-name{
    font-size: 0.7rem;
}
#save-btn {
    border: #f33 solid 4px;
    background: #f33;
    height: 36px;
    margin-bottom: 1px;
    color: #fff;
    font-size: 12px;
    width: 99%;
    margin-top: 40px;
    cursor: pointer;
    padding: 0 2px 0 0;
}
.nick-name {
    font-size: 0.7rem;
}
label {
    font-size: 0.7rem;
}
.img-bck {
    width: 11px;
     margin-top: 0px;
}
.back-top {
    font-size: 17px;
}

.cls-add-shi {
    font-size: 14px;
    margin-left: -16px;
    margin-top: 16px;
}


.textit {
    font-size: 6px;
}
.name-box {
    margin-top: 30px;
}

.font-city {
    margin-top: 21px;
}
.box select {
    background: white;
    color: black;
    padding: 4px;
    width: 100%;
    height: 35px;
    border: 1.5px solid #d3d3d3;
    font-size: 13px;
    -webkit-appearance: none;
    outline: none;
}

.box:before {
    margin-right: 0px;
    content: '\f0d7';
    font-family: "Font Awesome 5 Free";
    font-style: normal;
    font-weight: 900;
    position: absolute;
    top: 0;
    color: white;
    right: 0%;
    width: 40px;
    height: 35px;
    text-align: center;
    line-height: 35px;
    font-size: 30px;
    background: #d3d3d3;
    pointer-events: none;
}

.firstname {
    border: 1.5px solid lightgray;
    height: 35px;
    width: 98%;
    font-size: 16px;
    padding-left: 14px;
}

.firstname1 {
    border: 1.5px solid lightgray;
    height: 35px;
    width: 99%;
    font-size: 16px;
    padding-left: 14px;
}
.firstname2 {
    border: 1.5px solid lightgray;
    height: 35px;
    width: 94%;
    font-size: 16px;
    padding-left: 14px;
}
.checkoutcart1 {
    letter-spacing: 0.6;
    border: #ff3333 solid 4px;
    background: white;
    height: 54px;
    margin-bottom: 1px;
    color: #ff3333;
    font-size: 15px;
    width: 99%;
    margin-top: 16px;
    cursor: pointer;
    padding: 0px 5px 0px 0px;
}
.font-bold-text-deleviry{
  font-size: 12px;
}
}

}

#editShippingAddress{
        display: block;
            margin-top: 2%;
        
        .req-txt-error{
        text-align: center;
}
.red-txt {
    display: block;
    color: #f33;
    font-style: italic;
    padding-top: 10px !important;
}


        #billing-Instructions{
                height: 100px;
    border: 1px solid #d3d3d3;
    width: 100%;
        }
        .save-button{
            text-transform: none;
        }
        #organization-address-cancel{
                cursor: pointer;
                margin-top: 17px;
        }
        #organization-address-update{
letter-spacing: .6;
    border: #f33 solid 4px;
    background: #f33;
    height: 59px;
    margin-bottom: 1px;
    color: #fff;
    font-size: 18px;
    width: 99%;
    margin-top: 45px;
    cursor: pointer;
    padding: 0px 17px 0 0;
}
#organization-address-update:active{
background:#ff3333;
color:white;
}

        #profile-address-create{
letter-spacing: .6;
    border: #f33 solid 4px;
    background: #f33;
    height: 59px;
    margin-bottom: 1px;
    color: #fff;
    font-size: 18px;
    width: 99%;
    margin-top: 45px;
    cursor: pointer;
    padding: 1px 22px 0 0;
}
#profile-address-create:active{
background:#ff3333;
color:white;
}
        
        
        .organization-address-cancel{
            margin-top: 16px;
        }
.cls-add-shi{
      text-transform: none;
}
    .back-top{
  font-size: 24px;
}

.background-color-ultra{
  background-color: #eeeded;
    height: auto;
}
.img-edit{
  margin-top: 70px;
    width: 47px;
}

.ultra-llc{
  margin-top: 34px;
}
.shipping-add{
      margin-top: 31px;
}
.dropdowngender1 {
    border-color: lightgray;
    background-color: lightgray;
    color: #ffffff;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}
.dropdowngendermenu1 {
    transform: translate3d(0px, 35px, 0px) !important;
    min-width: 100% !important;
}
.Textgender1 {
    border: 1.5px solid #ced4da;
    height: 53px;
    width: 96px;

}
.horizon{
  border-top: 6px solid black;
}
/*section 1 ends */

.receive1 {
  display: block;
     position: relative;
    letter-spacing: 0.6;
    padding-left: 35px;
    margin-bottom: 12px;
    
    cursor: pointer;
        line-height: 1.8;
    font-size: 20px;
      
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.receive1 input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark-square {
  position: absolute;
  top: 4px;
  left: 0;
  height: 25px;
  width: 25px;

border:2px solid;
}
.checkmark-circle{
    position: absolute;
  top: 4px;
  left: 0;
  height: 25px;
  width: 25px;
border-radius: 50%;
border:2px solid;
    margin-left: 57px;
    margin-top: 12px;
}
/* On mouse-over, add a grey background color */
.receive1:hover input ~ .checkmark-square {
 color:white;
 border-color: black;
}

.receive1:hover input ~ .checkmark-circle {
 color:white;
 border-color: black;
}


/* When the checkbox is checked, add a blue background */
.receive1 input:checked ~ .checkmark-square {
  background-color: #ff3333;
  padding:1px;

}

.receive1 input:checked ~ .checkmark-circle {
  background-color: #ff3333;
  padding:1px;

}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark-square:after {
  content: "";
  position: absolute;
  
}

.checkmark-circle:after {
  content: "";
  position: absolute;
  
}

/* Show the checkmark when checked */
.receive1 input:checked ~ .checkmark-square:after {
  display: block;
}

.receive1 input:checked ~ .checkmark-circle:after {
  display: block;
}

/* Style the checkmark/indicator */
.receive1 .checkmark-square:after {
     left: 0px;
    top: 0px;
    width: 21px;
    height: 21px;
    border: solid white;
  }


.receive1 .checkmark-circle:after {
     left: 0px;
    top: 0px;
    width: 21px;
    height: 21px;
    border: solid white;

    border-radius: 50%;
  }
.make-def{
  font-size: 12px;
}
.ult-llc{
      font-size: 19px;
      margin-top: 12px;
}

.img-edit1{
      margin-top: 60px;
          width: 42px;
}
.margin-bt{
      margin-bottom: 10px;
}

.add-to-ship{


letter-spacing: 0.6;
    border: 2px solid #ff3333;
    background: #ff3333;
    height: 68px;
    margin-bottom: 1px;
    color: white;
    font-size: 34px;
    
    cursor: pointer;
    width: 100%;
    


}

.textit {
    font-size: 11px;
}

.firstname {
    border: 1.5px solid lightgray;
    height: 59px;
    width: 98%;
    font-size: 24px;
    padding-left: 14px;
}
.firstname2{
  border: 1.5px solid lightgray;
    height: 59px;
    width: 94%;
    font-size: 24px;
    padding-left: 14px; 
}
.firstname1{

 border: 1.5px solid lightgray;
    height: 59px;
    width: 99%;
    font-size: 24px;
    padding-left: 14px;

}
.nick-name {
    font-size: 18px;
}
#billing-address1-label{
    font-size: 18px;
}
#billing-city-label{
font-size: 18px;    
}
#org-address-state-label{
    font-size: 18px;
}
#billing-zipcode-label{
    font-size: 18px;
}
#org-address-country-label{
    font-size: 18px;
}
#org-address-type-label{
    font-size: 18px;
}
#billing-Instructions-label{
    font-size: 18px;
}
.dropdowngroup {
    width: 96%;
}
.test{
  margin-bottom: 5.5px;
}
.name-box {
      margin-top: 5px;
}
.font-city {
    margin-top: 0px;
}

.checkoutcart1{
    letter-spacing: 0.6;
    border: #ff3333 solid 4px;
    background: #ff3333;
        height: 66px;
    margin-bottom: 1px;
    color: white;
    font-size: 18px;
    width: 99%;
  margin-top: 30px;
    cursor: pointer;
    
        padding: 10px 22px 0px 0px;
}

.firstname22 {
    border: 1.5px solid lightgray;
    height: 140px;
    width: 100%;
    font-size: 24px;
    padding-left: 5px;
}


#save-btn:active{

background:#ff3333;
color:white;


}
.font-save-margin{
      margin-top: -6px;
}



@font-face {
  font-family: 'FontAwesome';
  src: url('https://use.fontawesome.com/releases/v5.0.13/css/all.css');
}

@import url("https://use.fontawesome.com/releases/v5.13.0/css/all.css");





.box {




      width: 97%;
position: relative;
  padding-left: 0px;
  padding-right: 0px;



}
.box select {



  
 
  background: white;
  color: black;
  padding: 10px;
  width: 100%;
  height: 59px;
  border: 1.5px solid #d3d3d3;
  font-size: 16px;
  -webkit-appearance: none;
  outline: none;


}

.box:before {




  
margin-right: 0px;
  content: '\f0d7';
  font-family: "Font Awesome 5 Free";
  font-style: normal;
  font-weight: 900;
  position: absolute;
  top: 0;
  color: white;
  right: 0%;
  width: 40px;
  height: 59px;
  text-align: center;
    line-height: 59px;
  font-size: 30px;
  background: #d3d3d3;
  pointer-events: none;


}


.img-bck{
      width: 19px;
    margin-top: -5px;
    margin-left: 8%;
}

.font-special{
    font-size:18px;
}

@media only screen and (max-width: 500px){
.back-top {
    font-size: 20px;
}
.nick-name {
    font-size: 10px;
}
#billing-address1-label {
    font-size: 0.7rem;
}
.font-special{
        font-size: 0.7rem;
}
.addr-txt {
    text-transform: none;
    font-size: 1.5rem;
    margin-top: 12px;
}
.cls-add-shi {
    font-size: 16px;
    margin-left: -30px;
    margin-top: 16px;
}
   .img-bck {
    width: 12px;
    margin-top: -5px;
    margin-left: 8%;
}

.textit {
    font-size: 6px;
}
.name-box {
    margin-top: 30px;
}
#org-address-country-label {
    font-size: 0.7rem;
}
#billing-zipcode-label {
    font-size: 0.7rem;
}
#org-address-state-label {
   font-size: 0.7rem;
}
#billing-city-label {
    font-size: 0.7rem;
    margin-top: 16px;
}

#profile-address-create {
    letter-spacing: .6;
    border: #f33 solid 4px;
    background: #f33;
    height: 40px;
    margin-bottom: 1px;
    color: #fff;
    font-size: 18px;
    width: 99%;
    margin-top: 46px;
    cursor: pointer;
    padding: 1px 22px 0 0;
}
.firstname22 {
    font-size:12px;
}

.font-city {
    margin-top: -14px;
}
.box select {
    background: white;
    color: black;
    padding: 4px;
    width: 100%;
    height: 35px;
    border: 1.5px solid #d3d3d3;
    font-size: 12px;
    -webkit-appearance: none;
    outline: none;
}
.font-save-margin {
    margin-top: -29px;
}

.save-button {
    text-transform: none;
    font-size: 22px;
}
#organization-address-update {
    letter-spacing: .6;
    border: #f33 solid 4px;
    background: #f33;
    height: 38px;
    margin-bottom: 1px;
    color: #fff;
    font-size: 3px;
    width: 99%;
    margin-top: 45px;
    cursor: pointer;
    padding: 0 17px 0 0;
}
.box:before {
    margin-right: 0px;
    content: '\f0d7';
    font-family: "Font Awesome 5 Free";
    font-style: normal;
    font-weight: 900;
    position: absolute;
    top: 0;
    color: white;
    right: 0%;
    width: 40px;
    height: 35px;
    text-align: center;
    line-height: 35px;
    font-size: 30px;
    background: #d3d3d3;
    pointer-events: none;
}

.firstname {
    border: 1.5px solid lightgray;
    height: 35px;
    width: 98%;
    font-size: 12px;
    padding-left: 5px;
}

.firstname1 {
    border: 1.5px solid lightgray;
    height: 35px;
    width: 99%;
    font-size: 12px;
    padding-left: 5px;
}
.firstname2 {
    border: 1.5px solid lightgray;
    height: 35px;
    width: 94%;
    font-size: 12px;
    padding-left: 5px;
}
.checkoutcart1 {
    letter-spacing: 0.6;
    border: #ff3333 solid 4px;
    background: white;
    height: 54px;
    margin-bottom: 1px;
    color: #ff3333;
    font-size: 15px;
    width: 99%;
    margin-top: 16px;
    cursor: pointer;
    padding: 0px 5px 0px 0px;
}
.font-bold-text-deleviry{
  font-size: 12px;
}
}

}
#b2bAddresses{
        margin-top: 20px;
        .editbilling{
          border: none;
    margin-top: 66px;
    background: darkgray;
    height: 21px;
    margin-bottom: 1px;
    color: white;
    width: 15%;
    font-size: 10px;
    cursor: pointer;  
        }
        
.editbilling:active{
  background: skyblue;
 }
 .editbilling:focus{
  background: skyblue;
 }
        .box {
    width: 100%;
    position: relative;
    padding-left: 0px;
    padding-right: 0px;
    margin-bottom: 14px;
}

    .Shipping-Contact{
            padding-right: 0px;
    }
    .deactivebutton {
    border: none;
    margin-top: 47px;
    background: #a9a9a9;
    height: 21px;
    margin-bottom: 1px;
    color: #fff;
    width: 17%;
    margin-left: 12px;
    font-size: 10px;
    cursor: pointer;
}

.deactivebutton:active{
  background: skyblue;
 }
 .deactivebutton:focus{
  background: skyblue;
 }

.image-div{
        margin-top: 15px;
            cursor: pointer;
}
    .addr-txt{
            text-transform: none;
           
    }
    #save-btn3{
            margin-top: 23%;
    }
    
    .back-top{
  font-size: 24px;
}

.receive1 .checkmark-circle:after {
    left: 0;
    top: 0;
    width: 16px;
    height: 16px;
    border: solid #fff;
    border-radius: 50%;
}
.background-color-ultra{
  background-color: #eeeded;
    height: 160px;
}
.img-edit{
  margin-top: 70px;
    width: 47px;
}

.ultra-llc{
  margin-top: 34px;
}
.shipping-add{
      margin-top: 31px;
}
.dropdowngender1 {
    border-color: lightgray;
    background-color: lightgray;
    color: #ffffff;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}
.dropdowngendermenu1 {
    transform: translate3d(0px, 35px, 0px) !important;
    min-width: 100% !important;
}
.Textgender1 {
    border: 1.5px solid #ced4da;
   
}
.horizon{
  border-top: 6px solid black;
}
/*section 1 ends */

.receive1 {
  display: block;
     position: relative;
    letter-spacing: 0.6;
    padding-left: 35px;
    margin-bottom: 12px;
    
    cursor: pointer;
        line-height: 1.8;
    font-size: 20px;
      
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.receive1 input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark-square {
  position: absolute;
  top: 4px;
  left: 0;
  height: 25px;
  width: 25px;

border:2px solid;
}
.checkmark-circle{
    position: absolute;
  top: 4px;
  left: 0;
  height: 25px;
  width: 25px;
border-radius: 50%;
border:2px solid;
    margin-left: 57px;
    margin-top: 12px;
}
/* On mouse-over, add a grey background color */
.receive1:hover input ~ .checkmark-square {
 color:white;
 border-color: black;
}

.receive1:hover input ~ .checkmark-circle {
 color:white;
 border-color: black;
}


/* When the checkbox is checked, add a blue background */
.receive1 input:checked ~ .checkmark-square {
  background-color: #ff3333;
  padding:1px;

}

.receive1 input:checked ~ .checkmark-circle {
  background-color: #ff3333;
  padding:1px;

}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark-square:after {
  content: "";
  position: absolute;
  
}

.checkmark-circle:after {
  content: "";
  position: absolute;
  
}

/* Show the checkmark when checked */
.receive1 input:checked ~ .checkmark-square:after {
  display: block;
}

.receive1 input:checked ~ .checkmark-circle:after {
  display: block;
}

/* Style the checkmark/indicator */
.receive1 .checkmark-square:after {
     left: 0px;
    top: 0px;
    width: 21px;
    height: 21px;
    border: solid white;
  }


.receive1 .checkmark-circle:after {
     left: 0px;
    top: 0px;
    width: 21px;
    height: 21px;
    border: solid white;

    border-radius: 50%;
  }
.make-def{
  font-size: 12px;
}
.ult-llc{
      font-size: 16px;
      margin-top: 12px;
}

.img-edit1{
      margin-top: 60px;
          width: 42px;
}
.margin-bt{
      margin-bottom: 0px;
}

.add-to-ship{
    letter-spacing: .6;
    border: 3px solid #f33;
    background: #fff;
    height: 68px;
    margin-bottom: 1px;
    color: #f33;
    font-size: 34px;
    cursor: pointer;
    width: 100%;
    /* margin-right: 22%; */
    margin-top: 12%;
}



.img-bck{
      width: 19px;
      margin-top: -5px;
    margin-left: 8%;
}

.Shipping-Contact{

      margin-left: 0px;
}


#add-ship:active{

  background: #ff3333;

color: white;

}

.checkoutcart1 {
    border: none;
    margin-top: 66px;
    background: darkgray;
    height: 21px;
    margin-bottom: 1px;
    color: white;
    width: 15%;
    font-size: 10px;
    cursor: pointer;
   
}
.editbutton {
border: none;
    margin-top: 47px;
    background: #a9a9a9;
    height: 21px;
    margin-bottom: 1px;
    color: #fff;
    width: 10%;
    font-size: 10px;
    cursor: pointer;
   
}
.editbutton:active{
  background: skyblue;
 }
 .editbutton:focus{
  background: skyblue;
 }


@media only screen and (max-width: 500px){
.addr-txt {
    text-transform: none;
    font-size: 1.5rem;
    margin-top: 12px;
}

.back-top {
    font-size: 22px;
}
.img-bck {
    width: 12px;
    margin-top: -5px;
    margin-left: 8%;
}
.checkoutcart1 {
    border: none;
    margin-top: 47px;
    background: darkgray;
    height: 24px;
    margin-bottom: 1px;
    color: white;
    width: 70%;
    font-size: 10px;
    cursor: pointer;
}

#save-btn3{
        margin-top: 104%;
}

.editbilling {
    border: none;
    margin-top: 66px;
    background: #a9a9a9;
    height: 21px;
    margin-bottom: 1px;
    color: #fff;
    width: 67%;
    font-size: 10px;
    cursor: pointer;
}
.editbutton {
    border: none;
    margin-top: 47px;
    background: darkgray;
    height: 24px;
    margin-bottom: 35px;
    color: white;
    width: 14%;
    margin-left: 1px;
    font-size: 10px;
    cursor: pointer;
}

.shipping-add{
  font-size: 14px;
 margin-top: 18px;
}
.cls-mb{
  display: none;
}
.checkmark-circle {
    position: absolute;
    top: -22px;
    left: -6px;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    border: 2px solid;
    margin-left: 0;
    margin-top: 0; 
}
.deactivebutton {
    border: none;
    margin-top: 47px;
    background: #a9a9a9;
    height: 24px;
    margin-bottom: 1px;
    color: #fff;
    width: 24%;
    margin-left: 12px;
    font-size: 10px;
    cursor: pointer;
}
.box select {
    background: white;
    color: black;
    padding: 10px;
    width: 100%;
    height: 44px;
    border: 1.5px solid #d3d3d3;
    font-size: 12px;
    -webkit-appearance: none;
    outline: none;
}

.receive1 .checkmark-circle:after {
    left: 0;
    top: 0;
    width: 16px;
    height: 16px;
    border: solid #fff;
    border-radius: 50%;
}

.make-def {
    font-size: 18px;
    margin-left: -38px;
}

.ult-llc {
    font-size: 14px;
    margin-top: 12px;
    font-weight: 700;
}
.img-edit1 {
    margin-top: 19px;
    width: 60px;
    margin-bottom: 28px;
}
.add-to-ship {
    letter-spacing: 0.6;
    border: 3px solid #ff3333;
    background: white;
    height: 47px;
    margin-bottom: 1px;
    color: #ff3333;
    font-size: 16px;
    cursor: pointer;
    width: 100%;
}
.ultra-text-si{
  font-size:12px;
}

}
}
  .cc-accountAddress-modal-heading {
    background-color: white;
    border-bottom: 0px;
    border-radius: 6px 6px 0px 0px;
    padding: 9px 15px 9px 15px;
    margin-bottom: 20px;
  }
  
  .cc-accountAddress-confirm-icon {
    margin-top: 10px;
    margin-left: 10px;
    height: 30px;
    background: transparent url(/img/icons-32x32/icon-alert-alt-32x32.png) no-repeat 0 0;
  }	
  
  .cc-accountAddress-modal-footer {
    text-align: right;
    background-color: white;
    border-top: 0px;
    border-radius: 0px 0px 6px 6px;
  }
  
  	.cc-accountAddress-modal-footer {
    text-align: right;
    background-color: white;
    border-top: 0px;
    border-radius: 0px 0px 6px 6px;
   }
   .cc-accountAddress-body-modal {
    max-height: 400px;
    padding-bottom: 0px;
    padding-top: 0px;
   }
   


}