
.select-dropdown {
    background: #fff;
    color: #000;
    padding: 10px;
    width: 100%;
    height: 59px;
    border: 1.5px solid #d3d3d3;
    font-size: 16px;
    -webkit-appearance: none;
    outline: none;
}


.dropdown-div:before {
    margin-right: 0;
    content: '\f0d7';
    font-family: "Font Awesome 5 Free";
    font-style: normal;
    font-weight: 900;
    position: absolute;
    top: 0;
    color: #fff;
    right: 0;
    width: 40px;
    height: 59px;
    text-align: center;
    line-height: 59px;
    font-size: 30px;
    background: #d3d3d3;
    pointer-events: none;
}


#CC-email {
    display : none;
    
    
}

 .resettxtfor{
        font-weight:500 !important;
    }
    
#Contact-Form{
    
   
    
    .hed-txt{
            text-transform: none!important;
    }
    
    #CC-Contact-Form-emailaddress-error{
        display:none;
    }
    
    #CC-Contact-Form-phonenumber-error{
        display:none;
    }
   .error-text {
    color: #f33;
    font-size: 14px;
    margin-top: 6px;
    font-style: italic;
    margin-left: 12px;
}
.centerpadding{
    margin-top: 20px;
}
    .red{
  color: red;
  font-size: 14px;
  cursor: pointer;
  font-weight:500;
}
.container1 {
  position: relative;
  
  margin-bottom: 15%;
}
.font-order{
    
    margin-top: 18px;
    font-size: 18px;

}

.how-head{
  
  margin-bottom: 1%;
}

.para-please{
  
    font-size: 22px;
    margin-bottom: 5%;
    margin-top: 24px;
}

.firstname {
    display: block;
    border: 2px solid #d3d3d3;
    height: 62px;
    width: 100%;
    font-size: 24px;
}

.lastname{
display: block;
    border: 2px solid #d3d3d3;
    height: 62px;
    width: 100%;
    font-size: 24px;
}

.info-top{
  margin-bottom: 4%;
}
.company-name{
 display: block;
    border: 2px solid #d3d3d3;
    height: 62px;
    width: 100%;
    font-size: 24px;
}
.lastname3{
display: block;
    border: 2px solid #d3d3d3;
    height: 62px;
    width: 100%;
    font-size: 24px;
}
.lastname2{
display: block;
    border: 2px solid #d3d3d3;
    height: 62px;
    width: 100%;
    font-size: 24px;
}

.check-box-size{

}


.resizebox {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 18px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.resizebox input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
.break{
    display:block;
}

@font-face {
  font-family: 'FontAwesome';
  src: url('https://use.fontawesome.com/releases/v5.0.13/css/all.css');
}

@import url("https://use.fontawesome.com/releases/v5.13.0/css/all.css");


.checkmark {
  position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    border: 0.1rem solid black;
}
.resizebox input:checked ~ .checkmark {
  background-color: #ff3333;
}
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}
.resizebox input:checked ~ .checkmark:after {
  display: block;
}
.resizebox .checkmark:after {
  left: 0px;
    top: 0px;
    width: 21px;
    height: 21px;
    border: solid white;
  }
.para-check{
  font-size: 18px;
  
  margin-bottom: 5%;
}
.para-check1{
  
  font-size: 20px;
}
.text-comint{
font-size:24px;
padding:20px;
  border:1px solid lightgray;
    width: 100%;
} 

.sub-name{
    font-size:20px;
}


.btn-clr{
      
    margin-top: 81px;
    border: 4px #f33 solid;
    background: #fff;
    font-size: 32px;
    color: #f33;
    width: 30%;
    height: 74px;
    margin-left: 34%;
}
.hrline{
      border-top: 2px solid lightgray;
    }

.prefered{
      margin-left: 121px;
}
.hr-txt {
    margin-top: 67px;
    margin-bottom: 54px;
}
.or {
    width: 100%;
    text-align: center;
    border-bottom: 2px solid #d3d3d3;
    line-height: .1em;
}

.or span {
    background: #fff;
    padding: 0 10px;
}

.padd-lef {
    padding-left: 16%;
}

label {
  display: inline-block;
  padding: 5px 3px;
}
label span {
  position: relative;
  
}
label span:before,
label span:after {
  content: '';
}
label span:before {
  border: 2px solid black;
  width: 21px;
  height: 21px;
  margin-right: 10px;
  display: inline-block;
  vertical-align: middle;
}

label span:after {
    background: #f33;
    width: 15px;
    height: 15px;
    position: absolute;
    top: 3px;
    left: 3px;
    bottom: 2px;
    right: 2px;
    transition: 300ms;
    opacity: 0;
}
input[type=checkbox], input[type=radio] {
    box-sizing: border-box;
    padding: 0;
    display: none;
}
label input:checked+span:after {
  opacity: 1;
}

.box {




      width: 100%;
position: relative;
  padding-left: 0px;
  padding-right: 0px;



}
.box select {
    background: white;
    color: black;
    padding: 10px;
    width: 100%;
    height: 59px;
    border: 1.5px solid #d3d3d3;
    font-size: 16px;
    -webkit-appearance: none;
    outline: none;
}

.box:before {

  
margin-right: 0;
    content: '\f0d7';
    font-family: "Font Awesome 5 Free";
    font-style: normal;
    font-weight: 900;
    position: absolute;
    top: 0;
    color: #fff;
    right: 0;
    width: 40px;
    height: 59px;
    text-align: center;
    line-height: 59px;
    font-size: 30px;
    background: #d3d3d3;
    pointer-events: none;


}

.row::after {
    content: "";
    clear: both;
    display: table;
}
.req-txt{
  width: 90%;
}
.red-txt{
    display: block;
    color: #f33;
    font-style: italic;
    margin-top: 10px;
        margin-left: 467px;
}
#btn-clr-red:active{
    color:white;
    background:#ff3333;
}
.bold-tx{
    font-size: 18px;
}

label bold-tx:afetr{
    background: #f33;
    width: 15px;
    height: 15px;
    position: absolute;
    top: 3px;
    left: 3px;
    bottom: 2px;
    right: 2px;
    transition: 300ms;
    opacity: 0;

}

.txt-od{
    font-size: 16px;
}
.lef{
    margin-left:45px !important;
}



/*Back To Top Button */




.back-to-top{
    position: relative !important;
    margin-right: 30px !important;
    right: unset !important;
    bottom: unset !important;
    display: inline-block !important;
    font-size: 5rem !important;
    padding: 0rem 0rem 0rem 0rem !important;
    margin: 0rem 0rem 0rem 0rem !important;
}

@media only screen and (max-width: 500px){

.how-head {
    font-size: 24px;
    margin-bottom: 1%;
}

.para-please {
    font-size: 12px;
    margin-bottom: 5%;
    margin-top: 24px;
}

.btn-clr {
    margin-top: 81px;
    border: 4px #f33 solid;
    background: #fff;
    font-size: 32px;
    color: #f33;
    width: 70%;
    height: 61px;
    margin-left: 18%;
}
.f-na{
  font-size: 14px;
}


label span:after {
    background: #f33;
    width: 13px;
    height: 13px;
    position: absolute;
    top: 3px;
    left: 3px;
    bottom: 0px;
    right: 2px;
    transition: 300ms;
    opacity: 0;
}
label span:before {
    border: 1.5px solid black;
    width: 19px;
    height: 19px;
    margin-right: 7px;
    display: inline-block;
    vertical-align: middle;
}

.bold-tx4{
      font-size: 12px;
    margin-left: 20px;
}
.font-prefer{
      font-size: 14px;
}
.padd-lef {
    padding-left: 2%;
}
.bold-tx {
    font-size: 12px;
}
.radio-select{
  padding:0px;
  margin-left:-20px;
}
.font-order {
         margin-top:0px;
    font-size: 12.5px;
}
.box select {
    background: white;
    color: black;
    padding: 10px;
    width: 100%;
    height: 42px;
    border: 1.5px solid #d3d3d3;
    font-size: 14px;
    -webkit-appearance: none;
    outline: none;
}
.box:before {
    margin-right: 0px;
    content: '\f0d7';
    font-family: "Font Awesome 5 Free";
    font-style: normal;
    font-weight: 500;
    position: absolute;
    top: 0;
    color: white;
    right: 0%;
    width: 40px;
    height: 42px;
    text-align: center;
    line-height: 42px;
    font-size: 30px;
    background: #d3d3d3;
    pointer-events: none;
}

.company-name{
  height: 42px;
  font-size:16px;
}
.firstname{
  height: 42px;
  font-size:16px;


}
.lastname{
   height: 42px;
   font-size:16px;
}
.txtbold{
  padding:0px;
}


.para-check1 {
    font-size: 14px;
}


label {
    display: inline-block;
    padding: 0px 0px;
}

.info-top {
    margin-bottom: -4%;
}

.para-check {
    font-size: 14px;
    margin-bottom: 5%;
}
.head-page {
    font-size: 22px;
}
.break{
    display:none;
}
.red-txt {
    display: block;
    color: #f33;
    font-size:8px;
    font-style: italic;
    margin-top: 10px;
    margin-left: 70px;
}

.sub-name {
    font-size: 14px;
}
.text-comint{
    font-size:16px;
}
.error-text{
    font-size:12px;
}

}

}

