{
  "resources": {
    "firstNameText": "First Name",
    "lastNameText": "Last Name",
    "emailText": "Email",
    "companyNameText": "Company Name",
    "idText": "ID",
    "createdTimeText": "Request Date",
    "statusText": "Status",
    "buttonSearchText": "Search",
    "buttonResetText": "Reset",
    "registrationRequestsText": "Registration Requests",
    "registrationRequestText": "Registration Request : __contactFullName__",
    "registrationRequestRejectedText": "Rejected", 
    "registrationReguestMoreInfoText" : "More Info Needed",
    "registrationReguestReviewText" : "Review",
    "registrationReguestNewText" : "New",
    "filterTextAll": "All Statuses",
    "filterLabel": "Filter",
    "searchContacts":"Filter by last name",
    "noMatchingRequestsText": "No Matching Requests",
    "noRequestsMatchedText": "No Requests matched your search or filter criteria",
    "siteText" : "Site",
    "nameNotRetainedText" : "Name not retained",
    "requestText": "Request",
    "contactText": "Contacts",
    "requestTabStatusLabel": "Status",
    "requestTabHeadingLabel": "Request Tab",
    "contactTabHeadingLabel": "Contact Tab",
    "requestTabRequestIdLabel": "Request ID",
    "requestTabRequestDateLabel": "Registration Request Date",
    "requestTabSiteLabel": "Site Where Request Originated",
    "requestTabNotesLabel": "Notes from the Requester",
    "requestTabRejectionNotesLabel": "Rejection Comments",
    "AcceptText": "Accept",
    "RejectText": "Reject",
    "MoreInfoText": "More Info Needed",
    "ReviewText": "Review",
    "NewText": "New",
    "RejectedText": "Rejected",
    "acceptConfirmation": "Accept Confirmation",
    "rejectConfirmation": "Reject Confirmation",
    "acceptRequestDialogDescriptionText": "Click Accept to create this as a new account. To edit the account after accepting it, select the account in the Accounts List.",
    "rejectRequestDialogDescriptionText": "Click Reject to reject the registration request. Once this request is rejected, it can no longer be edited or accepted.",
    "approvedRequestCommentsHeaderText": "Optional Comments to Requester with Accept action",
    "rejectedRequestCommentsHeaderText": "Optional Comments to Requester with Reject action",
    "cancelText": "Cancel",
    "acceptDialogPlaceholderText": "This text will be added to the email to the requester when the request is accepted.",
    "rejectDialogPlaceholderText": "This text will be added to the email to the requester when the request is rejected.",
    "accountInfoText" : "Account Information",
    "accountNameLabel" : "Account name from Request",
    "accountIdLabel" : "Account ID from Request",
    "selectedAccountNameLabel" : "Account Name",
    "settingsFirstNameText": "First Name",
    "settingsLastNameText": "Last Name",
    "contactEmail": "Email",
    "confirmationSuccessMessage":"Successfully updated Contact request",
    "confirmationErrorMessage":"Error updating Contact request",
    "fieldRequired": "This field is required"
  }
}