#ultrasourceShippingOptions_v1-wi800108 {
/* -------------------------------------------------- */
/*  Shipping Options
/* -------------------------------------------------- */
 .req-txt-error{
        text-align: center;
}
.txtbold11{
font-size: 12px;
    color: gray;
    margin-bottom:1px;
    
}
.textit{
font-size: 10px;
}
.paading {
    margin-top: -24px;
}
    #CC-addressSuggestionMessagePane6{
        padding-top: 8%;
    background: rgba(211,211,211,0.7);
    #CC-messagePaneClose{
            border: 3px #f33 solid;
    background: #fff;
    color: #f33;
    /* width: 100%; */
    height: 40px;
    font-size: 19px;
    cursor: pointer;
    font-weight: bold;
    }
     #CC-messagePaneClose1{
         border: 3px #f33 solid;
    background: #fff;
    color: #f33;
    /* width: 100%; */
    height: 40px;
    font-size: 19px;
    cursor: pointer;
    margin-left: 10px;
    font-weight: bold;
     }
     #SelectedAddress{
             appearance: none;
    /* background: #fff; */
    outline: 2px solid #333;
    border: 1px solid #fff;
    width: 14px;
    height: 14px;
    margin-right: 1%;
     }
 input[type="checkbox"]:checked {

        background:#ff3333;
    }
    
    @media only screen and (max-width: 500px){
        .modal-div{
                padding-right: 17px;
        }
        
        
    }
    
}
.red-txt {
    display: block ;
    color: #f33;
    font-style: italic;
    padding-top: 10px !important;
}
.boxprimarybusiness {
    position: relative;
    padding-left: 0px;
    padding-right: 0px;
}

.boxprimarybusiness:before {
    margin-right: 0px;
    content: '\f0d7';
    font-family: "Font Awesome 5 Free";
    font-style: normal;
    font-weight: 900;
    position: absolute;
    top: 0;
    color: white;
    right: 0%;
    width: 40px;
    height: 59px;
    text-align: center;
    line-height: 50px;
    font-size: 30px;
    background: #d3d3d3;
    pointer-events: none;
}
.boxprimarybusiness select {
    background: white;
    color: black;
    padding: 10px;
    width: 100%;
    height: 59px;
    border: 1px solid #d3d3d3;
            font-size: 22px;
    -webkit-appearance: none;
    outline: none;
}

.boxprimarybusiness:hover:before{
	background:#d3d3d3;
}
.boxprimarybusiness:active{
	    border: 1px black solid;
}
.boxprimarybusiness select:focus{
	       border: 2px solid black;
}

.boboxprimarybusinessx select:focus::before {
   border: 2px solid black;
}

   .disabledselect{
           cursor: default;
    background-color: #e9ecef !important;
   }
   
   
#shippingOptions-Div1{
    display:none;


input[type=radio] {
    opacity: 0;
    position: absolute;
}
    /* Create a custom radio button */
.checkround {
    position: absolute;
    top: 6px;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #fff;
    border-style: solid;
    border-width: 2px;
    border-radius: 50%;
}


/* When the radio button is checked, add a blue background */
.radio input:checked ~ .checkround {
    background-color: #fff;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkround:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the indicator (dot/circle) when checked */
.radio input:checked ~ .checkround:after {
    display: block;
}

/* Style the indicator (dot/circle) */
.radio .checkround:after {
    left: 2.2px;
    top: 2.3px;
    width: 17px;
    height: 17px;
    border-radius: 50%;
    background: #f8204f;
    
 
}


input[disabled] {
    cursor: default;
    background-color: #e9ecef;
}
    
}

.fade .show{
    opacity:1;
    transition: opacity .15s linear;
}
.modal-backdrop .show{
  opacity: 1 !important;
}

#addNewAddressModal{
    .modal-body{
     max-height: 500px;
        overflow-y: scroll;
        overflow-x:hidden; 
    }
    .modal-header{
        border: none;
    }
    .modal-footer{
        display:block;
        text-align:center;
    }
    .modal-lg{
        max-width: 975px;
    }
    .modal-title{
        font-weight: normal;
        font-size: 22px;
        
    }
}
h2{
    text-transform:none;
}
.modal-open .modal {
    //overflow-x: hidden;
//    overflow-y: auto;
}
#addNewAddressModal .modall-dialog {
    margin: 0;
    position: relative;
    max-width: 100%;
    height: 1332px;
}
#addNewAddressModal {
    opacity: 1 !important;
}
.modall {
    //position: fixed;
    top: 0;
    left: 0;
    z-index: 1050;
    display: none;
    width: 100%;
    height: 100%;
    overflow: hidden;
    outline: 0;
}
#addNewAddressModal .modall-content{
    right: -34.3%;
    top: 10%;
    position: absolute;
    max-width:1172px;
    border: 5px solid var(--red);
    border-radius: 0;
    padding:70px;
}
.modall-title {
    margin-bottom: 0;
    line-height: 1.5;
}
.modall-footer {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: end;
    justify-content: flex-end;
    padding: .75rem;
    border-top: 1px solid #dee2e6;
    border-bottom-right-radius: calc(.3rem - 1px);
    border-bottom-left-radius: calc(.3rem - 1px);
}
.modall-body {
    position: relative;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1rem;
}
.modall-header {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: start;
    align-items: flex-start;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 1rem 1rem;
    border-bottom: 1px solid #dee2e6;
    border-top-left-radius: calc(.3rem - 1px);
    border-top-right-radius: calc(.3rem - 1px);
}
.Instructions11{
  height: 150px;
  border: 1.5px solid lightgray;
  width: 97%;
  font-size: 24px;
  padding-left: 14px;
}
.paddtop{
  padding-top:6px;   
}
 .background-clr{
  background-color: #eceaea;
  display:none;
}
#addNewAddressModal .show{
    opacity: 1 !important;
}
.textit{
  font-size: 11px;
}
.name-box{
     margin-top: 0px;
}
.font-city{
 // margin-top: -12px;
}

.state-margin{
      margin-top: -8px;
}
.sub-name{
  font-size: 20px;
}
.nick-name{
      font-size: 1.25rem;
}

  #CC-cartShippingDetails-options-legend {
    font-weight:bold;
  }
  
  #CC-shippingOptions-legend {
    font-weight:bold;
  }
  
  #shipping-options .dropdown .btn{
    border-color:#ddd;
    background-color:white;
  }
  #shipping-options .dropdown .btn .caret{
    margin-top: 7px;
  }
  #shipping-options .dropdown .dropdown-menu{
    top: 32px;
    width: 100%;
  }


.red-hr1 {
        border-top: 4px solid #ff3333;
}
.header-weight{
  
}
.card-padd{
  padding: 0.4rem;
}
   .imgg1{
    
    margin-bottom: 38px;
   }
 .im1{
  
   margin-bottom: -7px;
 }
   .img1{
     
   }

   .img2{
   
  font-size: 14px;
   }
   .img3{

font-size: 14px;
   }
   .sec-carousel{
  display: inline-block;
  margin-left:-4px;
}
.sec-carousel img{

  height:100px;
}
.amount{
cursor: pointer;
color: black;
}
.amount:hover{
  color: #ff3333;
  text-decoration: underline;
}

.caro-ica{
  background-color: darkgray;
}

.caroleft{
      margin-left: -60px;
}

.carorigt{

right:-55px;
}

.month-date{
  
  color: #ff3333;
}
.shipping-options{
    letter-spacing: 0.5;
    margin-top: 28px;
    margin-bottom: 24px;
    font-size: 1.95rem;
}
.shippping-opt {
  display: block;
     position: relative;
    letter-spacing: 0.6;
    padding-left: 35px;
    margin-bottom: 12px;
    
    cursor: pointer;
    font-size: 20px;
        line-height: 1.8;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.shippping-opt input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}
.loop-div{
    margin-left: 8%;
}
/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
     margin-top: 4px;
      border: 2px solid;
  background-color: white;
  border-radius: 50%;
}
/* On mouse-over, add a grey background color */
.shippping-opt:hover input ~ .checkmark {
  background-color: white;
}

/* When the radio button is checked, add a blue background */
.shippping-opt input:checked ~ .checkmark {
  background-color: #ff3333;
}
input[type=radio] {
    opacity: 0;
    position: absolute;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.shippping-opt input:checked ~ .checkmark:after {
  display: block;
}
/* Style the indicator (dot/circle) */
.shippping-opt .checkmark:after {
    left: 1.8px;
    top: 2.2px;
    width: 17px;
    height: 17px;
    border-radius: 50%;
    background: #f8204f;
    
 
}

.checkround {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
     margin-top: 4px;
      border: 2px solid;
  background-color: white;
  border-radius: 50%;
}


/* When the radio button is checked, add a blue background */
.shippping-opt input:checked ~ .checkround {
    background-color: #ff3333;
}

/* On mouse-over, add a grey background color */
.shippping-opt:hover input ~ .checkround {
   color:white;
 border-color: black;
}
/* Create the indicator (the dot/circle - hidden when not checked) */
.checkround:after {
    content: "";
    position: absolute;
    //display: none;
}

/* Show the indicator (dot/circle) when checked */
.shippping-opt input:checked ~ .checkround:after {
    display: block;
}

/* Style the indicator (dot/circle) */
.shippping-opt .checkround:after {
  left: 0px;
    top: 0px;
    width: 21px;
    height: 21px;
  border-radius: 50%;
   // background: #f8204f;
   border: solid white;
}

.txtbold{
      
    font-size: 18px;

}
.firstname{
 
    border: 1.5px solid lightgray;
    height: 59px;
    width: 97%;
    font-size: 24px;
    padding-left: 14px;
}
.apply{
margin-top: 34px;
  letter-spacing: 0.6;
    border: black solid 4px;
    background: white;
    height: 60px;
    margin-bottom: 1px;
    color: black;
    font-size: 28px;
   width: 90%;
    font-weight: bold;
    cursor: pointer;
    
    }
.search{
  margin-top: 34px;
    letter-spacing: 0.6;
    border: black solid 4px;
    background: white;
    height: 60px;
    margin-bottom: 1px;
    color: black;
    font-size: 28px;
    width: 90%;
    font-weight: bold;
    cursor: pointer;
    
    
}
.mobile-cart-view{
  display: none;
}

.square-box {
  
     width: 100%;
    height: auto;
    border: 4px solid #ff3333;
    padding: 8px;
    margin-bottom: 20px;
}

.save-cart1{


letter-spacing: 0.6;
    border: #ff3333 solid 4px;
    background: white;
    height: 68px;
    margin-bottom: 1px;
    color: #ff3333;
    font-size: 36px;
    font-weight: bold;
    cursor: pointer;
    width: 65%;
    text-align:center;
    


}
.checkout-b1{
  letter-spacing: 0.6;
    border: #ff3333 solid 4px;
    background: white;
    height: 68px;
    margin-bottom: 1px;
    color: #ff3333;
    font-size: 36px;
    font-weight: bold;
    cursor: pointer;
    width: 100%;
    
}

.for-margin{

  padding: 10%;
}
.your-cart1{
  font-size: 2.2rem;
  
}

.price-toptal{
  margin-bottom: 20px;
      
}
.price-toptal1{

}
.offer-disc{
  
}
.total1{
  font-size: 2.2rem;
      
}

.rate1{
  font-size: 2.2rem;
      margin-left: -12px;
      
}

.shipplig-calcu{
  
  font-size: 14px;
}
.promo-code-invalid{
  color: #ff3333;
  
  text-align: center;
  font-size: 14px;  
}

.promo-code-i{
  margin-top: 10px;
}

.Review-and-pay{
  display: none;
}


@font-face {
  font-family: 'FontAwesome';
  src: url('https://use.fontawesome.com/releases/v5.0.13/css/all.css');
}

@import url("https://use.fontawesome.com/releases/v5.13.0/css/all.css");



.boxType {
  width: 97%;
  position: relative;
  padding-left: 0px;
  padding-right: 0px;
}
.boxType select {
  background: white;
  color: black;
  padding: 10px;
  width: 100%;
  height: 59px;
  border: 1.5px solid #d3d3d3;
  font-size: 16px;
  -webkit-appearance: none;
  outline: none;
}
.boxType:before {
  margin-right: 0px;
  content: '\f0d7';
  font-family: "Font Awesome 5 Free";
  font-style: normal;
  font-weight: 900;
  position: absolute;
  top: 0;
  color: white;
  right: 0%;
  width: 40px;
  height: 59px;
  text-align: center;
    line-height: 59px;
  font-size: 30px;
  background: #d3d3d3;
  pointer-events: none;
}
.boxState {
  width: 97%;
  position: relative;
  padding-left: 0px;
  padding-right: 0px;
}
.boxState select {
  background: white;
  color: black;
  padding: 10px;
  width: 100%;
  height: 59px;
  border: 1.5px solid #d3d3d3;
  font-size: 16px;
  -webkit-appearance: none;
  outline: none;
}

.boxState:before {
  margin-right: 0px;
  content: '\f0d7';
  font-family: "Font Awesome 5 Free";
  font-style: normal;
  font-weight: 900;
  position: absolute;
  top: 0;
  color: white;
  right: 0%;
  width: 40px;
  height: 59px;
  text-align: center;
    line-height: 59px;
  font-size: 30px;
  background: #d3d3d3;
  pointer-events: none;


}
.boxAddress {
  width: 97%;
  position: relative;
  padding-left: 0px;
  padding-right: 0px;
}
.boxAddress select {
  background: white;
  color: black;
  padding: 10px;
  width: 100%;
  height: 59px;
  border: 1.5px solid #d3d3d3;
  font-size: 16px;
  -webkit-appearance: none;
  outline: none;
}

.boxAddress:before {
  margin-right: 0px;
  content: '\f0d7';
  font-family: "Font Awesome 5 Free";
  font-style: normal;
  font-weight: 900;
  position: absolute;
  top: 0;
  color: white;
  right: 0%;
  width: 40px;
  height: 59px;
  text-align: center;
  line-height: 59px;
  font-size: 30px;
  background: #d3d3d3;
  pointer-events: none;


}
.box {
  width: 97%;
  position: relative;
  padding-left: 0px;
  padding-right: 0px;
}
.box select {
  background: white;
  color: black;
  padding: 10px;
  width: 100%;
  height: 59px;
  border: 1.5px solid #d3d3d3;
  font-size: 16px;
  -webkit-appearance: none;
  outline: none;
}

.box:before {
  margin-right: 0px;
  content: '\f0d7';
  font-family: "Font Awesome 5 Free";
  font-style: normal;
  font-weight: 900;
  position: absolute;
  top: 0;
  color: white;
  right: 0%;
  width: 40px;
  height: 59px;
  text-align: center;
    line-height: 59px;
  font-size: 30px;
  background: #d3d3d3;
  pointer-events: none;
}

#btn-check:active{

background-color: #ff3333;
color: white;

}
#search-btn:active{

  background-color: black;
  color: white;
}




































.red-hr1 {
        border-top: 4px solid #ff3333;
}
.header-weight{
  font-weight: bold;
}
.card-padd{
  padding: 0.4rem;
}
   .imgg1{
    
    margin-bottom: 38px;
   }
 .im1{
  
   margin-bottom: -7px;
 }
   .img1{
     
   }

   .img2{
   
  font-size: 14px;
   }
   .img3{

font-size: 14px;
   }
   .sec-carousel{
  display: inline-block;
  margin-left:-4px;
}
.sec-carousel img{

  height:100px;
}
.amount{
cursor: pointer;
color: black;
}
.amount:hover{
  color: #ff3333;
  text-decoration: underline;
}

.caro-ica{
  background-color: darkgray;
}

.caroleft{
      margin-left: -60px;
}

.carorigt{

right:-55px;
}

.month-date{
  
  color: #ff3333;
  cursor: pointer;
}
/*.month-date:hover{
text-decoration: underline;
}*/

.shipping-options{
letter-spacing: 0.5;
    margin-top: 28px;
    margin-bottom: 24px;
    
}
.shippping-opt {
  display: block;
     position: relative;
    letter-spacing: 0.6;
    padding-left: 35px;
    margin-bottom: 12px;
    
    cursor: pointer;
    font-size: 20px;
        line-height: 1.8;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.shippping-opt input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
     margin-top: 4px;
      border: 2px solid;
  background-color: white;
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.shippping-opt:hover input ~ .checkmark {
  background-color: white;
}

/* When the radio button is checked, add a blue background */
.shippping-opt input:checked ~ .checkmark {
    background-color: #ff3333;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.shippping-opt input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.shippping-opt .checkmark:after {
  left: 0px;
    top: 0px;
    width: 21px;
    height: 21px;
    border: solid white;
  border-radius: 50%;
  

}

.headship{
      margin-top: 34px;
      .font-medium{
          font-size: 20px;
      }
  
}

.para-onemore{
    .font-medium{
         font-size: 12px;
    }
   
}

.receive1 {
  display: block;
     position: relative;
    letter-spacing: 0.6;
    padding-left: 35px;
    margin-bottom: 12px;
    
    cursor: pointer;
        line-height: 1.8;
    font-size: 20px;
      
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.receive1 input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark-square {
  position: absolute;
  top: 4px;
  left: 0;
  height: 25px;
  width: 25px;

border:2px solid;
}
.checkmark-circle{
    position: absolute;
  top: 4px;
  left: 0;
  height: 25px;
  width: 25px;
border-radius: 50%;
border:2px solid;
}
/* On mouse-over, add a grey background color */
.receive1:hover input ~ .checkmark-square {
 color:white;
 border-color: black;
}

.receive1:hover input ~ .checkmark-circle {
 color:white;
 border-color: black;
}


/* When the checkbox is checked, add a blue background */
.receive1 input:checked ~ .checkmark-square {
  background-color: #ff3333;
  padding:1px;

}

.receive1 input:checked ~ .checkmark-circle {
  background-color: #ff3333;
  padding:1px;

}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark-square:after {
  content: "";
  position: absolute;
  
}

.checkmark-circle:after {
  content: "";
  position: absolute;
  
}

/* Show the checkmark when checked */
.receive1 input:checked ~ .checkmark-square:after {
  display: block;
}

.receive1 input:checked ~ .checkmark-circle:after {
  display: block;
}

/* Style the checkmark/indicator */
.receive1 .checkmark-square:after {
     left: 0px;
    top: 0px;
    width: 21px;
    height: 21px;
    border: solid white;
  }


.receive1 .checkmark-circle:after {
     left: 0px;
    top: 0px;
    width: 21px;
    height: 21px;
    border: solid white;

    border-radius: 50%;
  }
.collect-chec{
 //margin-top: 78px;
}
.purchase-order{
      margin-top: 5px;
}





.dropdowngender1{
    border-color: lightgray; 
    background-color:  lightgray;
    color: #ffffff;  
        
            padding-left: 0.5rem;
    padding-right: 0.5rem;   
}
.dropdowngendermenu1{
  transform: translate3d(0px, 56px, 0px) !important;
  min-width: 100% !important;
  
}

.cancel {
   
    cursor: pointer;
    
    margin-right: 1%;
    float: right;
}
.save{
  margin-top: 31px;
  letter-spacing: 0.6;
    border: black solid 4px;
    background: white;
    height: 70px;
    margin-bottom: 1px;
    color: black;
        font-size: 32px;
   width: 90%;
    font-weight: bold;
    cursor: pointer;
       
}
.bottom-buttons{
     margin-top: 42px;
}


.lBbtTb {
    margin-right: 12px;
}
.lBbtTb {
    height: 100%;
    color: black;
    vertical-align: middle;
    outline: none;
}


.z1asCe {
  margin-left: 94%;
    display: inline-block;
    fill: currentColor;
    height: 22px;
    position: relative;
    width: 18px;
    margin-top: -22px;
}
      
.horizontalline1{
      margin-top: 30px;
    margin-bottom: 30px;
      border-top: 2px solid rgba(0,0,0,.1);
}

.blue-hori{
      margin-top: 6px;
color: #66ccff;
    border-top: 8px solid;
}
.photo-png{
  font-size: 12px;
    
    margin-top: -12px;
}
.completed-small{
  font-size: 12px;
  
      margin-top: -10px;
}
.horizontalline2{
      border-top: 2px solid rgba(0,0,0,.1);
      margin-top: -10px;
}
.margin-mb{
margin-left: 8px;
    
}

.checkoutcart1{
    letter-spacing: 0.6;
    border: #ff3333 solid 4px;
    background: #ff3333;
    height: 70px;
    margin-bottom: 1px;
    color: white;
    font-size: 18px;
    width: 91%;
    font-weight: bold;
    cursor: pointer;
    
        padding: 10px 22px 0px 0px;
}
.underline-terms{

cursor: pointer;


}
.underline-terms:hover{

color: #ff3333;


}

.place-order{
  margin-left: -26px;
         margin-top: 523px;
}
.by-click{
  font-size: 10px;

   
}


.headship1{

  margin-bottom: 20px;
  
}
.no-terms{

	font-size: 18px;
	margin-left: 34px;



}

.subtotal{
          letter-spacing: 0.5;
color: #ff3333;
    
    font-size: 18px;
         }









.svg-xmark{
	    height: 28px;
	    cursor: pointer;
	        margin-top: 12px;
}

.request-credit-limit{

font-size: 34px;
margin-top: 50px;

}
.para-here-to{
text-align: center;
margin-top: 30px;
font-size: 22px;

}

.ital-subject-to{
    text-align: center;
    font-size: 12px;
    margin-bottom: 70px;
    margin-top: 36px;
}

.apply-now{
    letter-spacing: 0.6;
    border: #ff3333 solid 4px;
    background: white;
    height: 60px;
    color: #ff3333;
    font-size: 26px;
    font-weight: bold;
    cursor: pointer;
    width: 100%;
    
}


.pop-up-cart {
    margin-top: 173px;
    height: 550px;
    width: 100%;
        padding: 20px;
    margin-left: 264px;
    border: 2px solid lightgray;
}
.txtbold1 {
    
    font-size: 18px;
}























#text{
  position: absolute;
  top: 45%;
  left: 35%;
  text-align: center;
  color: white;
      transform: translate(-30%,-39%);
  -ms-transform: translate(-50%,-50%);
}


.z1asCe5{
margin-left: 32%;
    display: inline-block;
    fill: currentColor;
    height: 33px;
    line-height: 61px;
    position: relative;
    width: 45px;
}


.Select-ship{
  color: black;
  
 font-size: 66px;

}

.firstname5{
    border: 1px solid lightgray;
    height: 59px;
    width: 94%;
    
}




.coll-img-pluse{
      margin-top: 123px;
      
}
.coll-img-pluse-mobile{
  display: none;
}




.wrap {
  text-align: center;
  margin: 20px;
  position: relative;
}
.links {
    padding: 0px;
    display: flex;
    justify-content: right;
    position: relative;
}
.wrap:before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    border-top: 2px solid gray;
    background: black;
    width: 100%;
    transform: translateY(-50%);
}
.dot {
    width: 154px;
    padding: 7px;
    height: 41px;
    margin-top: 2px;
    color: white;
    background-color: #ff3333;
    border: 2px solid gray;
    margin-left: 241px;
}

.dot1 {
    width: 250px;
    padding: 7px;
    height: 41px;
    color: #ff3333;
    background-color: white;
    border: 2px solid gray;
    margin-left: 241px;
}
    

.vl {
     border-left: 3px solid gray;
    height: 17px;
    margin-top: 13px;
   
}

.v2 {
        border-right: 3px solid gray;
    height: 17px;
    margin-top: 13px;
    margin-left: 288px;
}

.wrap {
  text-align: center;
  margin: 20px;
  position: relative;
}
.links {
    padding: 0px;
    display: flex;
    justify-content: right;
    position: relative;
}
.wrap:before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    border-top: 2px solid gray;
    background: black;
    width: 100%;
    transform: translateY(-50%);
}
.dot {
    width: 185px;
    padding: 7px;
    height: 41px;
    margin-top: 2px;
    color: white;
    background-color: #ff3333;
    border: 2px solid gray;
    margin-left: 310px;
}

.dot1 {
    width: 300px;
    padding: 7px;
    height: 41px;
    color: #ff3333;
    background-color: white;
    border: 2px solid gray;
    margin-left: 241px;
}
    

.vl {
     border-left: 3px solid gray;
    height: 17px;
    margin-top: 13px;
   
}

.v2 {
        border-right: 3px solid gray;
    height: 17px;
    margin-top: 13px;
    margin-left: 288px;
}



.your-cart{
	
}
.head-s{
     
}
.red{
  color: #FF3333
}
       .head-txt{
             
                 margin-top: 35px;
    margin-bottom: 35px;
        }
.head-destxt{
   
   margin-bottom: 20px;
}
.note-txt{
  margin-bottom: 80px;
    font-size: 13px;
     
}
.note-bold{
   
}




.horizi{
	border-top: 2px solid lightgray;
}










.customernumber{
 display: block;
 border: 1px solid lightgray;
  height: 50px;
    width: 100%;
        margin-bottom: 12px;
}
.padd-left{
      padding-left: 0px;
}
.bold-tx{
  
}
.bold-tx1{
  
  font-size: 1.25rem;
}
.top-mar{
  margin-top: 57px;
}
.txt-clr{
color: darkslategrey;
    font-size: 13px;
    font-style: italic;
    
}
.firstname{
    display: block;
    border: 1.5px solid lightgray;
    height: 59px;
    width: 97%;
}
.firstname4{
    display: block;
    border: 1.5px solid lightgray;
    height: 56px;
    width: 100%;
}
.firstname2{
    display: block;
    border: 1.5px solid lightgray;
    height: 402px;
    width: 100%;
}
.Textgender1{
      border: 1.5px solid #ced4da;
      height: 62px;
}
.dropdowngroup{
  width:96%;
}
.sup-t{
      top: -0.6em;
    font-size: 40px;
}

       .grid-container-3{
         display: grid;
         grid-template-columns: 20% 36% 44%;
         padding-top: 2%;
            margin-bottom: 21px;
         width: 100%;
         }


        .btn-clr {
              color: #ff3333;
    background: white;
    border: 4px #ff3333 solid;
    font-size: 30px;
    width: 45%;
    /* margin-left: 13%; */
    
    height: 67px;
         }
         .btn-clr:active{
              color: white;
    background: #ff3333;
    border: 4px #ff3333 solid;
    font-size: 30px;
    width: 45%;
    /* margin-left: 13%; */
    
    height: 67px;
         }


       .grid-container-2{
         display: grid;
         grid-template-columns: 20% 60% 20%;
         padding-top: 2%;
        
         width: 100%;
         }

.padd-lef{
      padding-left: 16%;
}
  .or {
   width: 100%; 
   
   text-align: center; 
   border-bottom: 2px solid lightgray; 
   line-height: 0.1em;
} 

.or span { 
    background:#fff; 
    padding:0 10px; 
}

.head-top{
      margin-bottom: 10px;
    margin-top: 85px;
}
.head-top1{
      margin-bottom: 36px;
    margin-top: 85px;
}
.container-2{
      margin-bottom: 80px;
}

.padd-topp{
      margin-bottom: 35px;
    margin-top: 45px;
}
.hr-txt{
      margin-top: 32px;
    margin-bottom: 40px;
}
.m-top{
  margin-top: 32px;
}
.pre-txt{
     
    font-size: 1rem; 
}
.dropdowngender1{
  background: lightgray;
      color: white;
    font-size: 23px;
    border-color: lightgray;
}

.input-top{
      margin-top: 7px;
}
.label-top{
      margin-top: 5px;
}

.info-div{
      padding-top: 18px;
    padding-bottom: 35px;
}
.br-tag{
display: none;
}
.br-tag1{
display: block;
}
.plus-clr{
  color: #66cc66;
}
.minus-clr{
  color:#ff3333;
}



.notes{
  margin-bottom: -3px;
    margin-top: 25px;
}

.plus-minus{
      margin-bottom: 75px;
}

.cal-icondiv{
  margin-top: 69px;
}
.cal-icon{
      font-size: 43px;
}
.date-in{
  color: lightgray;
      height: 65px;
      font-size: 31px;
}
.availability{
      font-size: 14px;
       
}
  .enter-div{
      margin-top: 49px;
    text-align: right;
}
.enter-btn{
      height: 50px;
    width: 80%;
    background: white;
    border: #ff3333 4px solid;
    color: #ff3333;
    font-size: 26px;
     
}

.apply{
margin-top: 34px;
  letter-spacing: 0.6;
    border: black solid 4px;
    background: white;
    height: 60px;
    margin-bottom: 1px;
    color: black;
    font-size: 28px;
   width: 90%;
    font-weight: bold;
    cursor: pointer;
    
    }
.img-pluse{
      width: 62px;
      cursor: pointer;
    
}

.add-new-ship{
      font-size: 17px;
      margin-left: 12px;
}
.mobile-pad
{
    margin-left: -15px;
}




@media only screen and (max-width: 850px)   {


 
.br-tag{
display: block;
}
.br-tag1{
display: none;
}
label span:after {
    top: 4.5px;
    left: 2.5px;
}

.padd-lef {
    padding-left: 14%;
}
}

@media only screen and (max-width: 500px){


  table{
    display: none;
  }
  .desktop-view-review{
    display: none;
  }

  .coll-img-pluse{
    display: none;
  }

.mobile-cart-view{
  display: block;
}

.horizi{
  display: none;
}

  .mobile-view{
  display: block;
}
.mobile-your-order{
  display: none;
}

.coll-img-pluse-mobile{
  display: block !important;
}
.add-new-ship{
  margin-left: 0px;
}
.place-order {
  margin-bottom: 40px;
    margin-top: 35px;
}
.no-terms{
  font-size: 14px;
}
.checkoutcart1 {
    letter-spacing: 0.6;
    border: #ff3333 solid 4px;
    background: #ff3333;
    height: 70px;
    margin-bottom: 1px;
    color: white;
    font-size: 18px;
    width: 80%;
    font-weight: bold;
    cursor: pointer;
    padding: 10px 22px 0px 0px;
}

.grid-container-mobile{
  display: grid;
         grid-template-columns: 40% 60%;
         width: 100%;

}
.roswa{
  display: grid;
         grid-template-columns: 50% 50%;
}
.rawws{

  display: grid;
         grid-template-columns: 70% 30%;
}

.grid-mobile{

  display: grid;
         grid-template-columns: 50% 50%;
}
.trash-icon{
     margin-left:40px;
}
.mobile-view-row1{
  margin-left: 12px;
}
.eligible{
 
font-size: 12px;
    margin-top: 40px;
}
.unit-price
{
font-size: 12px;

}
.in-stock-view{
    font-size: 14px;
      
}
.item-name{
      

margin-left: 6px; 
}
.item-number{
font-size: 12px;


}
.ultra-red{


  font-family:'Montserrat-regular';
}


.search {
   margin-top: 23px;
    border: black solid 3px;
    background: white;
    height: 32px;
    margin-bottom: 1px;
    color: black;
    font-size: 12px;
    width: auto;
    margin-left: -19px;
    
    cursor: pointer;
    
}

.firstname {
      
    border: 1px solid lightgray;
        height: 44px;
    width: 97%;
    font-size: 18px;
    padding-left: 14px;
}
.txtbold {
   
    font-size: 20px;
}
.apply {
    margin-top: 23px;
    border: black solid 3px;
    background: white;
    height: 32px;
    margin-bottom: 1px;
    color: black;
    font-size: 12px;
    width: auto;
    margin-left: -19px;
    
    cursor: pointer;
    
}

.desktop-view{
  display: none;
}
.square-box {
  
     width: 100%;
    height: auto;
    border: 2px solid lightgray;
  margin-left: 12px;
    margin-bottom: 20px;
}
.for-margin{
  padding:2px;
}
.your-cart1 {
    font-size: 20px;
    
}

.subtotal {
     letter-spacing: 0;
    color: #ff3333;
   
    font-size: 14px;
    margin-bottom: 0px;
}
.price-toptal {
      
    margin-bottom: 12px;
        font-size: 24px;
}
.rate1 {
    
    font-size: 20px;
    margin-left: 0;
   
}
.total1{
  font-size: 20px;
     
}
.checkout-b1 {
    letter-spacing: 0;
    border: #ff3333 solid 3px;
    background: white;
    height: 32px;
    margin-top: 50px;
    margin-bottom: 1px;
    color: #ff3333;
    font-size: 16px;
    
    cursor: pointer;
    width: 100%;
    
}
.save-cart1 {
   letter-spacing: 0;
    border: #ff3333 solid 3px;
    background: white;
    height: 32px;
    margin-bottom: 1px;
    color: #ff3333;
    font-size: 16px;
    
    cursor: pointer;
    width: 100%;
    
}
.shipplig-calcu {
      
    font-size: 8px;
    margin-left: 12px;
}
.hr-cart{

margin-right: 54px;
  margin-left: 12px;
}




#text{
  position: absolute;
  top: 45%;
  left: 35%;
  text-align: center;
  color: white;
      transform: translate(-30%,-39%);
  -ms-transform: translate(-50%,-50%);
}


.overlaytext{
  text-align: center;
      font-size: 30px;
  color:black;
  
}
.over-login{
  color: #ff3333;
   text-align: center;
     font-size: 30px;
  
}
.over-login1{
  color: #ff3333;
   text-align: center;
    font-size: 30px;
  
}

.over-login1:hover{

color: #ff3333;

}
.over-login:hover{
  color: #ff3333;
}
.z1asCe5{
margin-left: 32%;
    display: inline-block;
    fill: currentColor;
    height: 33px;
    line-height: 61px;
    position: relative;
    width: 34px;
}
.sec3 {
    margin-top: -32px;
    margin-bottom: -86px;
}
.header-weight {
   
    margin-bottom: -13px;
   
    font-size: 11px;
}
.red-hr1 {
    border-top: 2px solid #ff3333;
}


.carosal-items{

  display: none;
}
.carosal-items-mobile{
  display: block;

}
.caroleft {
    margin-left: 0px;
}
.carorigt {
    right: -5px;
}

.header-cart-mobile{
  display: block;
  padding: 6px 9px;
  z-index: 9;
  background-color: white;

}
.header-cart{

  display: none;
}
.head-grid-mobile{
  display: grid;
         grid-template-columns: 50% 50%;
         width: 100%;
}
.your-cart {
    
    font-size: 26px;
}
.checkout-b11{
    letter-spacing: 0;
    border: #ff3333 solid 3px;
    background: white;
    height: 32px;
    
 
    margin-bottom: 1px;
    color: #ff3333;
    font-size: 16px;
    
    cursor: pointer;
    width: 100%;
    
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: white;
}

.sticky + .content {
  padding-top: 102px;
}

.shipping-options {
     letter-spacing: 0; 
    font-size: 18px;
    margin-top: 28px;
 margin-bottom: 14px;
   
}
.shippping-opt {
    display: block;
    position: relative;
    letter-spacing: 0; 
    padding-left: 35px;
    margin-bottom: 12px;
    
    cursor: pointer;
    font-size: 14px;
    line-height: 1.8;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.checkround {
    position: absolute;
    top: 0;
    left: 0;
    height: 18px;
    width: 18px;
    margin-left: 7px;
    margin-top: 3px;
    border: 2px solid;
    background-color: white;
    border-radius: 50%;
}

/* When the radio button is checked, add a blue background */
.shippping-opt input:checked ~ .checkround {
   background-color: #ff3333;
}

/* On mouse-over, add a grey background color */
.shippping-opt:hover input ~ .checkround {
   color:white;
 border-color: black;
}
/* Create the indicator (the dot/circle - hidden when not checked) */
.checkround:after {
    content: "";
    position: absolute;
    //display: none;
}

/* Show the indicator (dot/circle) when checked */
.shippping-opt input:checked ~ .checkround:after {
    display: block;
}

/* Style the indicator (dot/circle) */
.shippping-opt .checkround:after {
  left: 0px;
    top: 0px;
    width: 21px;
    height: 21px;
  border-radius: 50%;
     border: solid white;
}

.para-onemore {
    font-size: 12px;
    
}

.checkmark-square {
    position: absolute;
    top: 4px;
    left: 6px;
    height: 20px;
    width: 20px;
    border: 2px solid;
}

.receive1 {
    display: block;
    position: relative;
    letter-spacing: 0;
    padding-left: 35px;
    margin-bottom: 12px;
    
    cursor: pointer;
   line-height: 1.8;
    font-size: 16px;
    
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}


.Textgender1 {
    height: 44px;
    
}
.receive1 input:checked ~ .checkmark-square:after {
    display: none;
}
.shippping-opt input:checked ~ .checkround:after {
    display: none;
}


.receive1 .checkmark-square:after {
 display: none;
}
.sub-name{
  font-size: 20px;
}
.account-number{
      font-size: 16px;
}
.accno-inpt{
      
    border: 1px solid lightgray;
    height: 42px;
    width: 100%;
    font-size: 18px;
    padding-left: 14px;
}
.collect-before{
  display: block;
      margin-top: 52px;
    margin-bottom: -32px;
}

.mobile-cart-view {
    display: block;
    margin-top: 50px;
}
.dropdowngendermenu1 {
    transform: translate3d(0px, 41px, 0px) !important;
    min-width: 100% !important;
}

.Select-ship{
  color: black;
  
 font-size: 25px;

}



.promo-code-invalid{
  color: #ff3333;
  
  text-align: center;
  font-size: 6px;  
}

.promo-code-i{
  margin-top: -20px;
}
.price-toptal1 {
    font-size: 14px;
}
.Review-and-pay{
  display: block;
}
.para-or-one-more{
  font-size: 8px;
}

}

#CC-checkoutAddressBook {

  .alignChild {
    left: -14px;
    position: relative;
  }
  
  .shipTolabel {
    display: inline-block;
    margin-bottom: 5px;
  }

  fieldset {
    margin-bottom: 36px;
  }

  button {
    padding-left: 0px;
  }

  legend {
    color: inherit;
    margin-bottom: 10px;
  }

  .text-error {
    margin-bottom: 2px;
  }

  .cart-item-row {
    border-bottom: 1px solid #e5e5e5;
    padding-bottom: 15px;
    margin-top: 15px;
  }

  .name-field {
    margin-bottom: 15px;
  }

  .quantity-label {
    display: inline-block;
    margin-bottom: 5px;
    margin-left: 5px;
  }

  .delete-icon {
    display: none;
  }

  .delete-link {
    display: inline-block;
  }

  .qty-desktop {
    display: block;
  }

  .qty-mobile {
    display: none;
  }

  .qty-mobile .row {
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    margin: 5px;
    padding-top: 10px;
  }

  .quantity-field {
    display: inline-block;
    width: 45%;
    padding: 0px;
    text-align: center;
  }

  @media (max-width: 768px) {
    .quantity-field {
      display: inline-block;
      width: 50%;
    }

    .delete-icon {
      display: inline-block;
    }

    .delete-link {
      display: none;
    }

    .qty-desktop {
      display: none;
    }

    .shipto-field {
      margin-top: 10px;
    }

    .qty-mobile {
      margin-top: 10px;
      display: block;
    }

    .quantity-label {
      display: inline-block;
      line-height: 250%;
      //margin-right: 20px;
      //margin-left: 15px;
    }

    .currency-field-desktop {
      display: none;
    }

    .currency-field-mobile {
      float: right;
      //margin-right: 20px;
      line-height: 250%;
    }
  }

  .store-address {
    padding: 0px;
    white-space: normal;
    text-align: left;
  }

  .ship-toggle {
    padding: 0px;
    white-space: normal;
    text-align: left;
    margin-top: 10px;
  }

  .shipping-address-view {
    .btn-xs;

    .address-field {
      display: inline-block;
    }

    padding: 8px 8px;
    border: 1px solid gray;

    // Handle truncation on really narrow screens
    overflow: auto;
  }


  .thumb-image img {
    max-width: 65px;
  }

  .row > span {
    display: inline-block;
    margin-top: 20px;
  }

  .default-address {
    font-weight: bold;
  }

  .btn-update {
    .btn-xs;
    border-radius: @ButtonPrimaryBorderRadius;
    display: none;
  }

  #CC-addressBook-picker .modal-body {
    overflow-y: auto;
  }

  .billing-address-buttons {
    top: -25px;
  }

  .bopis-props-row {
    padding: 15px;
    margin: 20px;
    fieldset {
      .first-row {
        margin-bottom: 10px;
      }
      margin-bottom: 0px;
    }
  }

  .pickup-details-title {
    font-size: large;
    margin-bottom: 10px;
  }

  .toggle-addressbook {
    vertical-align: inherit;
  }
}

.address-book-alias {
  font-style: italic;
  color: #bfbfbf;
}

.select-address {
  margin-top: 4%;
  text-align: center;
}

.cc-customer-profile-shipping-address-view {
  padding: 10px;
  border-right: 1px solid grey;
  font-size: 13px;
  margin-bottom: 0px;
}

@media (max-width: 768px) {
  .select-address {
    margin-top: 0px;
  }
  .cc-customer-profile-shipping-address-view {
    border: none;
    margin-bottom: 0px;
  }
}

.cc-customer-profile-default-address {

}

.text-danger {
    color: #a94442 !important;
  }

.b2c-ab-modal-body {
  background-color: #e2e2e2;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
}

.b2c-ab-modal-footer {
  text-align: left;
}
.availability-check:before {
  font-family: 'FontAwesome';  /* essential for enabling 'FontAwesome */
  content: "\f00c";
  float: left;
  color: #008000;
  font-size:1.5em;
  padding-right: 5px;
}
.non-availability-check:before {
  font-family: 'FontAwesome';  /* essential for enabling 'FontAwesome */
  content: "\f00d";
  float: left;
  color: #f10606;
  font-size:1.5em;
  padding-right: 5px;
}
.right-margin {
  margin-right: 10px;
}
.cell-padding {
  padding-left: 5px;
  padding-right: 5px;
}
.stores {
  overflow-y: auto;
  max-height: 300px;
  background-color: #dce0e4;
  position: relative;
  padding-top: 10px;
}
.empty-stores {
  overflow-y: auto;
  max-height: 300px;
  background-color: #dce0e4;
  position: relative;
}
.store-item {
  margin-right: 10px;
  margin-left: 10px;
  margin-bottom: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  background-color: #ffffff;
}
.button-text-nowrap {
  white-space: nowrap;
}
.row-item {
  padding : 5px;
}


}