{
  "resources": {
    "customerSearchText": "Customer Search",
    "linkCreateNewCustomerText": "Create New Customer",
    "marketingMailsText": "I want to get email updates from __siteName__",
    "buttonCancel": "Cancel",
    "buttonCreateAccount": "Create",
    "findCustomerText": "Find Customer",
    "findOrderText": "Find Order",
    "createCustomerAccountText": "Create Customer Account",
    "matchingCustomersText": "Matching Customers",
    "selectOrderSiteText": "Select Site",
    "emailIdText": "Email",
    "firstNameText": "First Name",
    "lastNameText": "Last Name",
    "zipCodeText": "Zip Code",
    "phoneNumberText" : "Phone Number",
    "buttonSearchText": "Search",
    "buttonResetText": "Clear All",
    "closeText": "Close",
    "customersText": "Customers",
    "firstNameInputText": "Enter First Name",
    "lastNameInputText": "Enter Last Name",
    "emailAddressInputText": "Enter Email Address",
    "accountText": "Account",
    "accountNumberText": "Account Number",
    "businessNameText": "Business Name",
    "title": "Order Search Result Widget",
    "latestOrderText": "Latest Order",
    "noOfOrderText": "Orders",
    "profileColumnHeaderText": "Profile",
    "cartColumnHeaderText" : "Cart",
    "completeOrderText" : "Complete",
    "selectCartLink":"Select Cart",
    "createText" : "New",
    "newCart" : "New Cart",
    "recentCart" : "Recent Cart",
    "siteText" : "Site",
    "selectAccount": "Select an account",
    "selectSite": "Select a site",
    "customerResultText": "Customer Results",
    "customerNotFoundText": "No Customers found matching the search criteria. Please re-try with different search criteria.",
    "selectAdditionalCustomFactorsText":"Provide Additional Custom Factors to determine Catalog and Price List",
    "delimiterText":":",
    "noActiveAccountsAssociated":"There are no active accounts associated with the Contact.",
    "findByShipToAddress": "Find By Address (Ship To)"
  }
}
